<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #0000ff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c9 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            color: #0000ff
        }

        .c3 {
            height: 11pt
        }

        .c10 {
            font-size: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9">
    <p class="c1" id="h.8hj9lty4qqzz"><span class="c8 c10"><a class="c2"
                href="../index.html">User Guide Home Page</a></span>
    </p>
    <p class="c1"><span class="c8"><a class="c2"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete API</a></span>
    </p>
    <h2 class="c7" id="h.glc685jue2"><span class="c5">Controller Methods</span></h2>
    <p class="c1"><span class="c4">Returns true while a controller trigger is pressed down</span></p>
    <p class="c1"><span>bool isControllerTriggerDown()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c6">any trigger</span></p>
    <p class="c1"><span>bool isControllerLeftTriggerDown()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c6">left trigger</span></p>
    <p class="c1"><span>bool isControllerRightTriggerDown()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c4">right trigger</span></p>
    <p class="c1 c3"><span class="c4"></span></p>
    <p class="c1"><span class="c4">Returns true only when a trigger is initially pressed down</span></p>
    <p class="c1"><span>bool isControllerTriggerClicked() &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </span><span class="c6">any trigger</span></p>
    <p class="c1"><span>bool
            isControllerLeftTriggerClicked()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c6">left trigger</span></p>
    <p class="c1"><span>bool
            isControllerRightTriggerClicked()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c6">right trigger</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Returns true if a controller grip is pressed down</span></p>
    <p class="c1"><span>bool
            isControllerGripDown()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c6">any grip</span></p>
    <p class="c1"><span>bool
            isControllerLeftGripDown()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c6">left grip</span></p>
    <p class="c1"><span>bool
            isControllerRightGripDown()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c6">right grip</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Returns true if the right controller is tilted in a particular direction</span></p>
    <p class="c1"><span class="c0">bool isControllerRightTiltedUp()</span></p>
    <p class="c1"><span>bool isControllerRightTiltedDown()</span></p>
    <p class="c1"><span class="c0">bool isControllerRightTiltedRight()</span></p>
    <p class="c1"><span class="c0">bool isControllerRightTiltedLeft()</span></p>
    <p class="c1"><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c1"><span class="c4">Return true if the left controller is tilted in a particular direction</span></p>
    <p class="c1"><span class="c0">bool isControllerLeftTiltedUp()</span></p>
    <p class="c1"><span class="c0">bool isControllerLeftTiltedDown()</span></p>
    <p class="c1"><span class="c0">bool isControllerLeftTiltedRight()</span></p>
    <p class="c1"><span class="c0">bool isControllerLeftTiltedLeft()</span></p>
    <h2 class="c7" id="h.akrg5516nnjf"><span class="c5">Informational Methods</span></h2>
    <p class="c1"><span class="c4">Get the X, Y, or Z position of the player</span></p>
    <p class="c1"><span class="c0">float getPlayerPositionX()</span></p>
    <p class="c1"><span class="c0">float getPlayerPositionY()</span></p>
    <p class="c1"><span class="c0">float getPlayerPositionZ()</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Get the X, Y, or Z position of the object</span></p>
    <p class="c1"><span class="c0">float getObjectPositionX()</span></p>
    <p class="c1"><span class="c0">float getObjectPositionY()</span></p>
    <p class="c1"><span class="c0">float getObjectPositionZ()</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <h2 class="c7" id="h.cdnrmzea03so"><span class="c5">Object Interaction Methods</span></h2>
    <p class="c1"><span class="c4">Return true if a controller is touching the object</span></p>
    <p class="c1"><span>bool
            isControllerTouching()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c6">any controller</span></p>
    <p class="c1"><span>bool
            isRightControllerTouching()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c6">right controller</span></p>
    <p class="c1"><span>bool
            isLeftControllerTouching()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c4">left controller</span></p>
    <p class="c1 c3"><span class="c4"></span></p>
    <p class="c1"><span class="c4">Set whether an object may be picked up and thrown</span></p>
    <p class="c1"><span class="c0">void setObjectThrowable(bool isThrowable)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Returns true if an object is currently grabbed</span></p>
    <p class="c1"><span class="c0">bool isObjectGrabbed()</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Tether an object to a controller. The object will then move in the direction the
            controller is tilted</span></p>
    <p class="c1"><span class="c0">void setTetherObjectToRightController(bool
            isTethered)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c1"><span class="c0">void setTetherObjectToLeftController(bool isTethered)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Check if the object is currently tethered to a controller</span></p>
    <p class="c1"><span class="c0">bool isObjectTetheredToController()</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Set whether an object may be teleported to</span></p>
    <p class="c1"><span class="c0">void setObjectTeleportable(bool isTeleportable)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <h2 class="c7" id="h.a8jzjegdprrh"><span class="c5">Object State Methods</span></h2>
    <p class="c1"><span class="c4">Change object color. Only works on primitive shapes (cube, sphere, etc)</span></p>
    <p class="c1"><span>void
            setObjectColor()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c4">Set to random color</span></p>
    <p class="c1 c3"><span class="c4"></span></p>
    <p class="c1"><span class="c4">Color options are: red, yellow, green, blue, gray, black, &nbsp; orange, purple,
            pink, white</span></p>
    <p class="c1"><span class="c0">void setObjectColor(string color)</span></p>
    <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c1"><span class="c6">Set red/green/blue values of color</span></p>
    <p class="c1"><span>void setObjectColor(float red, float green, float blue)
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c1 c3"><span class="c4"></span></p>
    <p class="c1"><span class="c4">Add text that floats above the object. If the text does not display, increase the
            text height.</span></p>
    <p class="c1"><span class="c0">void setObjectText(string newText)</span></p>
    <p class="c1"><span>void setObjectTextHeight(float
            newHeight)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c4">default height is 0.5</span></p>
    <p class="c1"><span>void setObjectTextFontSize(float
            newSize)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c4">default font size is 5</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Sets the X, Y, and Z velocity of the object</span></p>
    <p class="c1"><span class="c0">void setObjectVelocity(float x, float y, float z)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Set X, Y, and Z object position</span></p>
    <p class="c1"><span>void setObjectPositionAbsolute(float x, float y, float
            z)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4">Set new position</span></p>
    <p class="c1"><span>void setObjectPositionRelative(float x, float y, float
            z)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4">Change current position</span></p>
    <p class="c1 c3"><span class="c4"></span></p>
    <p class="c1"><span class="c4">Change X, Y, and Z object size</span></p>
    <p class="c1"><span>void setObjectSizeAbsolute(float x, float y, float
            z)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4">Set new Size</span></p>
    <p class="c1"><span>void setObjectSizeRelative(float x, float y, float
            z)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4">Change current size</span></p>
    <p class="c1 c3"><span class="c4"></span></p>
    <p class="c1 c3"><span class="c4"></span></p>
    <p class="c1"><span class="c4">Set the name of an object</span></p>
    <p class="c1"><span class="c0">void setObjectName(string newName)</span></p>
    <p class="c1 c3"><span class="c4"></span></p>
    <p class="c1"><span class="c4">Set whether the object has gravity</span></p>
    <p class="c1"><span class="c0">void setObjectGravity(bool hasGravity)</span></p>
    <p class="c1 c3"><span class="c4"></span></p>
    <p class="c1"><span class="c4">Continually rotate the object around the Y-axis</span></p>
    <p class="c1"><span class="c0">void setObjectSpin(bool hasSpin)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Set whether the object is visible</span></p>
    <p class="c1"><span class="c0">void setObjectVisible(bool isVisible)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Start a timer on the object for a given number of seconds</span></p>
    <p class="c1"><span class="c0">void startTimer(float seconds)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Check if the timer has finished.</span></p>
    <p class="c1"><span class="c0">bool isTimerFinished()</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Check if this object has collided with another object</span></p>
    <p class="c1"><span class="c0">bool hasCollisionWithOtherObject(string otherObjectName)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Check if two objects have collided (not related to this object)</span></p>
    <p class="c1"><span class="c0">bool hasCollisionBetweenObjects(string object1, string object2)</span></p>
    <h2 class="c7" id="h.rscd5o58fz67"><span class="c5">Object Creation &amp; Destruction Methods</span></h2>
    <p class="c1"><span class="c4">Create a new prefab object at the specified x,y,z position. Optionally give the new
            object a name</span></p>
    <p class="c1"><span class="c0">void createNewObject(float x, float y, float z, string prefabName, string
            objectName=null)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Destroy this object</span></p>
    <p class="c1"><span class="c0">void destroyThisObject()</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Destroy the first object found with the specified object name</span></p>
    <p class="c1"><span class="c0">void destroySingleObject(string objectName)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Destroy all objects with the specified object name</span></p>
    <p class="c1"><span class="c0">void destroyAllObjects(string objectName)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <h2 class="c7" id="h.abafldolniyf"><span class="c5">Miscellaneous Methods</span></h2>
    <p class="c1"><span class="c4">Give points to the player</span></p>
    <p class="c1"><span class="c0">void givePoints(int points)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Take points from the player</span></p>
    <p class="c1"><span class="c0">void takePoints(int points)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Check the player&rsquo;s points</span></p>
    <p class="c1"><span class="c0">int checkPoints()</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Set the player x, y, and z position</span></p>
    <p class="c1"><span>void
            setPlayerPositionRelative()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c4">Change position</span></p>
    <p class="c1"><span>void
            setPlayerPositionAbsolute()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c4">Set new position</span></p>
    <p class="c1 c3"><span class="c4"></span></p>
    <p class="c1"><span class="c4">Check if the player has collided with this object</span></p>
    <p class="c1"><span class="c0">bool hasPlayerCollisionWithObject()</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Get a random number between 0 and the max number provided</span></p>
    <p class="c1"><span class="c0">int getRandomNumber(int maxNumber)</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Set win/lose game condition. Splashes text on screen and resets the game</span></p>
    <p class="c1"><span class="c0">void winGame()</span></p>
    <p class="c1"><span class="c0">void loseGame()</span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Set text to display on lower right hand of screen</span></p>
    <p class="c1"><span class="c0">void setHUD(string text)</span></p>
    <p class="c1"><span class="c0">void setHUD(float text)</span></p>
    <p class="c1 c3"><span class="c4"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c4"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
</body>

</html>