<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c3 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #1f3863;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c9 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c11 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c12 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 72pt 72pt
        }

        .c13 {
            color: inherit;
            text-decoration: inherit
        }

        .c6 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12">
    <p class="c8"><span class="c4"><a class="c13"
                href="../index.html">User
                Guide Home Page</a></span></p>
    <p class="c8"><span class="c4"><a class="c13"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete
                API</a></span></p>
    <h1 class="c11" id="h.fxnkmrf9tshr"><span class="c9">Creation Window</span></h1>
    <p class="c1"><span class="c0">The Creation Window is a Unity extension that allows for quick and easy creation of
            3D assets. Instead of working with the more complex inspector tool, students should interface with the
            Creation Window. </span></p>
    <h2 class="c3" id="h.1fob9te"><span class="c10">Accessing the Creation Window</span></h2>
    <p class="c1"><span class="c0">The Creation Window should appear as a window on the Unity desktop. If it is not
            showing, it can be accessed through the file path: windows-&gt;[UWB] Creation Window, as displayed in figure
            1.</span></p>
    <p class="c2"><span class="c5">Figure 1: Accessing the Creation Window</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 486.57px; height: 101.97px;"><img
                alt="" src="images/image4.png"
                style="width: 486.57px; height: 101.97px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c6"><span class="c0"></span></p>
    <p class="c1"><span class="c0">If the option to open the Creation Window is not available, it means that the program
            has a compiler error.</span></p>
    <h2 class="c3" id="h.3znysh7"><span class="c10">Creating Objects</span></h2>
    <p class="c1"><span class="c0">The Creation Window allows for a one-click creation of 3D objects that have all of
            the requisite components and modifications to function in the program. </span></p>
    <p class="c1"><span class="c0">To create a primitive object (e.g. basic cube, sphere) simply click the desired
            button, as shown in figure 2.</span></p>
    <p class="c2"><span class="c5">Figure 2: Primitive Object Creation Buttons</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 237.73px; height: 132.37px;"><img
                alt="" src="images/image2.png"
                style="width: 237.73px; height: 132.37px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c6"><span class="c0"></span></p>
    <p class="c1"><span class="c0">More complex objects are available, they can be found under the Custom Objects
            section of the Creation Window, as shown in figure 3.</span></p>
    <p class="c1 c6"><span class="c0"></span></p>
    <p class="c1 c6"><span class="c0"></span></p>
    <p class="c2"><span class="c5">Figure 3: Custom Objects</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 295.35px; height: 194.68px;"><img
                alt="" src="images/image7.png"
                style="width: 295.35px; height: 194.68px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c6"><span class="c0"></span></p>
    <p class="c1"><span class="c0">By default, when the objects are created, they do have physics characteristics. For
            instance, if an object is placed in the air, it will stay in the air when the game starts. Physics (gravity)
            can be enabled upon the object creation by checking the &lsquo;Physics&rsquo; button (figure 4) before
            creating the desired object. Similarly, by default, all objects may be teleported to by the player upon
            creation. Unchecking the &lsquo;Enable Teleportable&rsquo; button leave this feature off of newly created
            objects.</span></p>
    <p class="c2"><span class="c5">Figure 4: Physics Option</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 293.35px; height: 72.67px;"><img
                alt="" src="images/image3.png"
                style="width: 293.35px; height: 72.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c6"><span class="c0"></span></p>
    <h2 class="c3" id="h.2et92p0"><span class="c10">Using Objects</span></h2>
    <p class="c1"><span class="c0">When an object is created, it will show up in the project hierarchy, as displayed in
            figure 5.</span></p>
    <p class="c2"><span class="c5">Figure 5: Project Hierarchy</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 403.35px; height: 146.67px;"><img
                alt="" src="images/image6.png"
                style="width: 403.35px; height: 146.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0">In the example in figure 5, the Plane and Cube objects were created by the creation
            window, the other objects displayed are for providing game functionality.</span></p>
    <h3 class="c3" id="h.a3av47cli1zb"><span class="c7">Scripts</span></h3>
    <p class="c1"><span class="c0">C# Scripts are used to add behavior to objects. A script may be added to an object by
            selecting the object in the project hierarchy, then clicking the &lsquo;Create Script&rsquo; button in the
            Creation Window, as shown in figure 6. </span></p>
    <p class="c1 c6"><span class="c0"></span></p>
    <p class="c1"><span class="c5">Figure 6: Create Script</span></p>
    <p class="c1"><span class="c0"><br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 294.68px; height: 111.34px;"><img
                alt="" src="images/image5.png"
                style="width: 294.68px; height: 111.34px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0">Upon creation of the script, the &lsquo;Create Script&rsquo; button will change to
            &lsquo;Open Script&rsquo;. Click this to open the script in Visual Studio (figure 7).</span></p>
    <p class="c2"><span class="c5">Figure 7: Open Script</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 296.02px; height: 60.67px;"><img
                alt="" src="images/image1.png"
                style="width: 296.02px; height: 60.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c8 c6"><span class="c14"></span></p>
</body>

</html>