<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        .lst-kix_12jjrzz6hik5-0>li:before {
            content: ""counter(lst-ctn-kix_12jjrzz6hik5-0, decimal) ") "
        }

        .lst-kix_12jjrzz6hik5-4>li {
            counter-increment: lst-ctn-kix_12jjrzz6hik5-4
        }

        .lst-kix_12jjrzz6hik5-1>li:before {
            content: ""counter(lst-ctn-kix_12jjrzz6hik5-1, lower-latin) ". "
        }

        .lst-kix_12jjrzz6hik5-2>li:before {
            content: ""counter(lst-ctn-kix_12jjrzz6hik5-2, lower-roman) ". "
        }

        .lst-kix_12jjrzz6hik5-4>li:before {
            content: ""counter(lst-ctn-kix_12jjrzz6hik5-4, lower-latin) ". "
        }

        .lst-kix_ba9m06kalozw-1>li:before {
            content: "o  "
        }

        .lst-kix_12jjrzz6hik5-3>li:before {
            content: ""counter(lst-ctn-kix_12jjrzz6hik5-3, decimal) ". "
        }

        .lst-kix_ba9m06kalozw-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_ba9m06kalozw-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_12jjrzz6hik5-6>li:before {
            content: ""counter(lst-ctn-kix_12jjrzz6hik5-6, decimal) ". "
        }

        .lst-kix_ba9m06kalozw-4>li:before {
            content: "o  "
        }

        ol.lst-kix_12jjrzz6hik5-1.start {
            counter-reset: lst-ctn-kix_12jjrzz6hik5-1 0
        }

        .lst-kix_12jjrzz6hik5-3>li {
            counter-increment: lst-ctn-kix_12jjrzz6hik5-3
        }

        .lst-kix_12jjrzz6hik5-5>li:before {
            content: ""counter(lst-ctn-kix_12jjrzz6hik5-5, lower-roman) ". "
        }

        .lst-kix_12jjrzz6hik5-7>li:before {
            content: ""counter(lst-ctn-kix_12jjrzz6hik5-7, lower-latin) ". "
        }

        ol.lst-kix_12jjrzz6hik5-8.start {
            counter-reset: lst-ctn-kix_12jjrzz6hik5-8 0
        }

        .lst-kix_12jjrzz6hik5-8>li:before {
            content: ""counter(lst-ctn-kix_12jjrzz6hik5-8, lower-roman) ". "
        }

        .lst-kix_ba9m06kalozw-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_12jjrzz6hik5-2.start {
            counter-reset: lst-ctn-kix_12jjrzz6hik5-2 0
        }

        .lst-kix_12jjrzz6hik5-1>li {
            counter-increment: lst-ctn-kix_12jjrzz6hik5-1
        }

        ol.lst-kix_12jjrzz6hik5-5.start {
            counter-reset: lst-ctn-kix_12jjrzz6hik5-5 0
        }

        ol.lst-kix_12jjrzz6hik5-0.start {
            counter-reset: lst-ctn-kix_12jjrzz6hik5-0 0
        }

        ol.lst-kix_12jjrzz6hik5-7.start {
            counter-reset: lst-ctn-kix_12jjrzz6hik5-7 0
        }

        .lst-kix_12jjrzz6hik5-7>li {
            counter-increment: lst-ctn-kix_12jjrzz6hik5-7
        }

        .lst-kix_12jjrzz6hik5-0>li {
            counter-increment: lst-ctn-kix_12jjrzz6hik5-0
        }

        ol.lst-kix_12jjrzz6hik5-4.start {
            counter-reset: lst-ctn-kix_12jjrzz6hik5-4 0
        }

        .lst-kix_12jjrzz6hik5-6>li {
            counter-increment: lst-ctn-kix_12jjrzz6hik5-6
        }

        .lst-kix_ba9m06kalozw-6>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_12jjrzz6hik5-3 {
            list-style-type: none
        }

        ol.lst-kix_12jjrzz6hik5-4 {
            list-style-type: none
        }

        ol.lst-kix_12jjrzz6hik5-6.start {
            counter-reset: lst-ctn-kix_12jjrzz6hik5-6 0
        }

        .lst-kix_12jjrzz6hik5-2>li {
            counter-increment: lst-ctn-kix_12jjrzz6hik5-2
        }

        ol.lst-kix_12jjrzz6hik5-5 {
            list-style-type: none
        }

        ol.lst-kix_12jjrzz6hik5-6 {
            list-style-type: none
        }

        .lst-kix_12jjrzz6hik5-8>li {
            counter-increment: lst-ctn-kix_12jjrzz6hik5-8
        }

        ul.lst-kix_ba9m06kalozw-0 {
            list-style-type: none
        }

        ul.lst-kix_ba9m06kalozw-1 {
            list-style-type: none
        }

        .lst-kix_ba9m06kalozw-5>li:before {
            content: "\0025aa  "
        }

        ol.lst-kix_12jjrzz6hik5-0 {
            list-style-type: none
        }

        ol.lst-kix_12jjrzz6hik5-1 {
            list-style-type: none
        }

        ol.lst-kix_12jjrzz6hik5-2 {
            list-style-type: none
        }

        .lst-kix_12jjrzz6hik5-5>li {
            counter-increment: lst-ctn-kix_12jjrzz6hik5-5
        }

        .lst-kix_ba9m06kalozw-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_ba9m06kalozw-7>li:before {
            content: "o  "
        }

        ol.lst-kix_12jjrzz6hik5-3.start {
            counter-reset: lst-ctn-kix_12jjrzz6hik5-3 0
        }

        ul.lst-kix_ba9m06kalozw-4 {
            list-style-type: none
        }

        ul.lst-kix_ba9m06kalozw-5 {
            list-style-type: none
        }

        ul.lst-kix_ba9m06kalozw-2 {
            list-style-type: none
        }

        ul.lst-kix_ba9m06kalozw-3 {
            list-style-type: none
        }

        ul.lst-kix_ba9m06kalozw-8 {
            list-style-type: none
        }

        ol.lst-kix_12jjrzz6hik5-7 {
            list-style-type: none
        }

        ol.lst-kix_12jjrzz6hik5-8 {
            list-style-type: none
        }

        ul.lst-kix_ba9m06kalozw-6 {
            list-style-type: none
        }

        ul.lst-kix_ba9m06kalozw-7 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c12 {
            color: #2f5496;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-style: normal
        }

        .c15 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 72pt 72pt
        }

        .c4 {
            font-weight: 700;
            font-family: "Calibri"
        }

        .c11 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c0 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .c16 {
            color: inherit;
            text-decoration: inherit
        }

        .c14 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13">
    <p class="c3"><span class="c15"><a class="c16"
                href="../index.html">User
                Guide Home Page</a></span></p>
    <p class="c3"><span class="c15"><a class="c16"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete
                API</a></span></p>
    <h1 class="c9" id="h.hatx4txutyn5"><span class="c1">Introduction to the Application Programming Interface</span>
    </h1>
    <h2 class="c2" id="h.3dy6vkm"><span class="c4 c12">The CoreObjectBehavior Class</span></h2>
    <p class="c10"><span class="c7 c0">When an object is created through the Creation Window, it inherits from the
            CoreObjectBehavior class. This allows the object to call a myriad of methods that affect the object
            behavior. </span></p>
    <p class="c10"><span class="c7 c0">The script on an object has two methods that are used to call these API
            methods:</span></p>
    <ol class="c6 lst-kix_12jjrzz6hik5-0 start" start="1">
        <li class="c8"><span class="c4">buildGame(): </span><span class="c7 c0">This method is called once during the
                lifetime of the object, when the object is created.</span></li>
        <li class="c10 c11"><span class="c4">updateGame(): </span><span class="c0 c7">This method is called once per
                frame.</span></li>
    </ol>
    <p class="c10"><span class="c7 c0">The API methods provided should be instantiated in one of these two
            methods.</span></p>
    <p class="c10"><span class="c7 c0">There are a number of API methods that fall into the general categories:</span>
    </p>
    <ul class="c6 lst-kix_ba9m06kalozw-0 start">
        <li class="c8"><span class="c4">Informational: </span><span class="c0">Receive information about an object, the
                player, or the game state</span></li>
        <li class="c8"><span class="c4">Controller: </span><span class="c0">Receive information about controller actions
                (e.g. trigger clicks, controller movements)</span></li>
        <li class="c8"><span class="c4">Object Behavior: </span><span class="c0">Change the behavior or state of the
                object (e.g. move object, change object color)</span></li>
        <li class="c8"><span class="c4">Global Scope Behavior: </span><span class="c0">Change the behavior of global
                scope activities (e.g. add points, destroy objects)</span></li>
        <li class="c10 c11"><span class="c4">Player State: </span><span class="c0">Change the state of the player (e.g.
                position)</span></li>
    </ul>
    <h2 class="c2" id="h.1t3h5sf"><span class="c12 c4">Empty Objects</span></h2>
    <p class="c3"><span class="c5">Empty object may be created through the Creation Window. When a script is placed on
            one of these objects, it inherits from the coreObjectBehavior class, so it has access to all of the methods
            available to other objects created through the Creation Window. Because an empty object does not have a
            physical presence in the scene, some methods will not work (such as adding velocity to an object). </span>
    </p>
    <p class="c3 c14"><span class="c5"></span></p>
    <p class="c3"><span>The primary purpose of empty objects for behavior that is not specific to a single object (such
            as creating or destroying objects).</span></p>
    <p class="c3 c14"><span class="c5"></span></p>
</body>

</html>