<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c9 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c3 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 72pt 72pt
        }

        .c8 {
            color: inherit;
            text-decoration: inherit
        }

        .c7 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3">
    <p class="c0"><span class="c2"><a class="c8"
                href="../index.html">User
                Guide Home Page</a></span></p>
    <p class="c0"><span class="c2"><a class="c8"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete
                API</a></span></p>
    <h1 class="c9" id="h.46donmhhrtdq"><span class="c1">Keyboard Bindings</span></h1>
    <p class="c5"><span class="c4">Certain VR controller actions are available when a headset is not connected to the
            computer. The following are the keyboard actions that mimic the VR controllers.</span></p>
    <p class="c0"><span class="c6">Right Trigger: ]</span></p>
    <p class="c0"><span class="c6">Left Trigger: [</span></p>
    <p class="c0"><span class="c6">Right Grip: &lsquo;</span></p>
    <p class="c0"><span class="c6">Left Grip: ;</span></p>
    <p class="c0 c7"><span class="c6"></span></p>
    <p class="c0"><span class="c6">Right Controller Tilted Up: o</span></p>
    <p class="c0"><span class="c6">Right Controller Tilted Down: ,</span></p>
    <p class="c0"><span class="c6">Right Controller Tilted Right: l</span></p>
    <p class="c0"><span class="c6">Right Controller Tilted Left: k</span></p>
    <p class="c0 c7"><span class="c6"></span></p>
    <p class="c0"><span class="c6">Left Controller Tilted Up: u</span></p>
    <p class="c0"><span class="c6">Left Controller Tilted Down: n</span></p>
    <p class="c0"><span class="c6">Left Controller Tilted Right: j</span></p>
    <p class="c0"><span>Left Controller Tilted Left: h</span></p>
    <br></br>
    <p>Move camera with the mouse, right click to turn off mouse movement</p>
</body>

</html>