<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol.lst-kix_lthxxlhekjzj-4.start {
            counter-reset: lst-ctn-kix_lthxxlhekjzj-4 0
        }

        .lst-kix_lthxxlhekjzj-0>li {
            counter-increment: lst-ctn-kix_lthxxlhekjzj-0
        }

        .lst-kix_lthxxlhekjzj-0>li:before {
            content: ""counter(lst-ctn-kix_lthxxlhekjzj-0, decimal) ". "
        }

        ol.lst-kix_lthxxlhekjzj-1.start {
            counter-reset: lst-ctn-kix_lthxxlhekjzj-1 0
        }

        .lst-kix_lthxxlhekjzj-5>li:before {
            content: ""counter(lst-ctn-kix_lthxxlhekjzj-5, lower-roman) ". "
        }

        .lst-kix_lthxxlhekjzj-6>li:before {
            content: ""counter(lst-ctn-kix_lthxxlhekjzj-6, decimal) ". "
        }

        .lst-kix_lthxxlhekjzj-4>li:before {
            content: ""counter(lst-ctn-kix_lthxxlhekjzj-4, lower-latin) ". "
        }

        ol.lst-kix_lthxxlhekjzj-7 {
            list-style-type: none
        }

        ol.lst-kix_lthxxlhekjzj-8 {
            list-style-type: none
        }

        ol.lst-kix_lthxxlhekjzj-5 {
            list-style-type: none
        }

        .lst-kix_lthxxlhekjzj-1>li:before {
            content: ""counter(lst-ctn-kix_lthxxlhekjzj-1, lower-latin) ". "
        }

        .lst-kix_lthxxlhekjzj-2>li:before {
            content: ""counter(lst-ctn-kix_lthxxlhekjzj-2, lower-roman) ". "
        }

        ol.lst-kix_lthxxlhekjzj-6 {
            list-style-type: none
        }

        .lst-kix_lthxxlhekjzj-6>li {
            counter-increment: lst-ctn-kix_lthxxlhekjzj-6
        }

        ol.lst-kix_lthxxlhekjzj-3 {
            list-style-type: none
        }

        ol.lst-kix_lthxxlhekjzj-4 {
            list-style-type: none
        }

        ol.lst-kix_lthxxlhekjzj-1 {
            list-style-type: none
        }

        ol.lst-kix_lthxxlhekjzj-2 {
            list-style-type: none
        }

        .lst-kix_lthxxlhekjzj-3>li:before {
            content: ""counter(lst-ctn-kix_lthxxlhekjzj-3, decimal) ". "
        }

        .lst-kix_lthxxlhekjzj-3>li {
            counter-increment: lst-ctn-kix_lthxxlhekjzj-3
        }

        ol.lst-kix_lthxxlhekjzj-6.start {
            counter-reset: lst-ctn-kix_lthxxlhekjzj-6 0
        }

        ol.lst-kix_lthxxlhekjzj-0 {
            list-style-type: none
        }

        .lst-kix_lthxxlhekjzj-4>li {
            counter-increment: lst-ctn-kix_lthxxlhekjzj-4
        }

        ol.lst-kix_lthxxlhekjzj-3.start {
            counter-reset: lst-ctn-kix_lthxxlhekjzj-3 0
        }

        .lst-kix_lthxxlhekjzj-7>li:before {
            content: ""counter(lst-ctn-kix_lthxxlhekjzj-7, lower-latin) ". "
        }

        .lst-kix_lthxxlhekjzj-7>li {
            counter-increment: lst-ctn-kix_lthxxlhekjzj-7
        }

        ol.lst-kix_lthxxlhekjzj-8.start {
            counter-reset: lst-ctn-kix_lthxxlhekjzj-8 0
        }

        .lst-kix_lthxxlhekjzj-2>li {
            counter-increment: lst-ctn-kix_lthxxlhekjzj-2
        }

        ol.lst-kix_lthxxlhekjzj-7.start {
            counter-reset: lst-ctn-kix_lthxxlhekjzj-7 0
        }

        .lst-kix_lthxxlhekjzj-5>li {
            counter-increment: lst-ctn-kix_lthxxlhekjzj-5
        }

        ol.lst-kix_lthxxlhekjzj-0.start {
            counter-reset: lst-ctn-kix_lthxxlhekjzj-0 0
        }

        .lst-kix_lthxxlhekjzj-8>li:before {
            content: ""counter(lst-ctn-kix_lthxxlhekjzj-8, lower-roman) ". "
        }

        .lst-kix_lthxxlhekjzj-8>li {
            counter-increment: lst-ctn-kix_lthxxlhekjzj-8
        }

        .lst-kix_lthxxlhekjzj-1>li {
            counter-increment: lst-ctn-kix_lthxxlhekjzj-1
        }

        ol.lst-kix_lthxxlhekjzj-2.start {
            counter-reset: lst-ctn-kix_lthxxlhekjzj-2 0
        }

        ol.lst-kix_lthxxlhekjzj-5.start {
            counter-reset: lst-ctn-kix_lthxxlhekjzj-5 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #2f5496;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c6 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c4 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 72pt 72pt
        }

        .c13 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c5 {
            color: inherit;
            text-decoration: inherit
        }

        .c15 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c4">
    <p class="c9"><span class="c1"><a class="c5"
                href="../index.html">User
                Guide Home Page</a></span></p>
    <p class="c9"><span class="c1"><a class="c5"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete
                API</a></span></p>
    <h1 class="c6" id="h.go4rz759i291"><span class="c10">Moving Files to VR Computer</span></h1>
    <p class="c3"><span class="c8">The files on the students&rsquo; computers will need to be moved to the computers
            with the VR headsets. To do this, several files will need to be copied from the student laptop to a thumb
            drive, then from the thumb drive to the VR computer.</span></p>
    <p class="c3"><span class="c11">Files to Copy:</span></p>
    <ol class="c7 lst-kix_lthxxlhekjzj-0 start" start="1">
        <li class="c2"><span class="c8">The scene file</span></li>
        <li class="c2"><span class="c8">The customScripts folder
                (Assets-&gt;API-&gt;UWBSummerCampAPI-&gt;customScripts)</span></li>
        <li class="c2"><span class="c8">The _customPrefabs folder (Assets-&gt;Resources-&gt;_customPrefabs)</span></li>
    </ol>
    <ol class="c7 lst-kix_lthxxlhekjzj-1 start" start="1">
        <li class="c0"><span class="c8">This is only necessary if custom prefabs have been made for the game</span></li>
    </ol>
    <p class="c3"><span class="c13">Copy files to the same folders on the VR computer. Overwrite any files if
            necessary.</span></p>
    <p class="c9 c15"><span class="c14"></span></p>
</body>

</html>