<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLROjXfSpIU_1TsQlCJ7q4WlXEixY9aqhie8CVYCrTb1E');

        ol.lst-kix_d1ddr998louc-5.start {
            counter-reset: lst-ctn-kix_d1ddr998louc-5 0
        }

        ul.lst-kix_6hx5emljdahe-8 {
            list-style-type: none
        }

        .lst-kix_d1ddr998louc-2>li {
            counter-increment: lst-ctn-kix_d1ddr998louc-2
        }

        ul.lst-kix_6hx5emljdahe-6 {
            list-style-type: none
        }

        ul.lst-kix_6hx5emljdahe-7 {
            list-style-type: none
        }

        .lst-kix_d1ddr998louc-7>li {
            counter-increment: lst-ctn-kix_d1ddr998louc-7
        }

        ul.lst-kix_6hx5emljdahe-4 {
            list-style-type: none
        }

        ul.lst-kix_6hx5emljdahe-5 {
            list-style-type: none
        }

        ul.lst-kix_6hx5emljdahe-2 {
            list-style-type: none
        }

        ul.lst-kix_6hx5emljdahe-3 {
            list-style-type: none
        }

        ul.lst-kix_6hx5emljdahe-0 {
            list-style-type: none
        }

        ol.lst-kix_d1ddr998louc-8.start {
            counter-reset: lst-ctn-kix_d1ddr998louc-8 0
        }

        ul.lst-kix_6hx5emljdahe-1 {
            list-style-type: none
        }

        .lst-kix_d1ddr998louc-3>li {
            counter-increment: lst-ctn-kix_d1ddr998louc-3
        }

        .lst-kix_d1ddr998louc-0>li {
            counter-increment: lst-ctn-kix_d1ddr998louc-0
        }

        .lst-kix_d1ddr998louc-7>li:before {
            content: ""counter(lst-ctn-kix_d1ddr998louc-7, lower-latin) ". "
        }

        .lst-kix_d1ddr998louc-8>li:before {
            content: ""counter(lst-ctn-kix_d1ddr998louc-8, lower-roman) ". "
        }

        .lst-kix_6hx5emljdahe-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_d1ddr998louc-6.start {
            counter-reset: lst-ctn-kix_d1ddr998louc-6 0
        }

        ol.lst-kix_d1ddr998louc-2.start {
            counter-reset: lst-ctn-kix_d1ddr998louc-2 0
        }

        .lst-kix_d1ddr998louc-3>li:before {
            content: ""counter(lst-ctn-kix_d1ddr998louc-3, decimal) ". "
        }

        .lst-kix_d1ddr998louc-4>li:before {
            content: ""counter(lst-ctn-kix_d1ddr998louc-4, lower-latin) ". "
        }

        .lst-kix_d1ddr998louc-1>li:before {
            content: ""counter(lst-ctn-kix_d1ddr998louc-1, lower-latin) ". "
        }

        .lst-kix_d1ddr998louc-2>li:before {
            content: ""counter(lst-ctn-kix_d1ddr998louc-2, lower-roman) ". "
        }

        .lst-kix_d1ddr998louc-5>li:before {
            content: ""counter(lst-ctn-kix_d1ddr998louc-5, lower-roman) ". "
        }

        .lst-kix_d1ddr998louc-6>li:before {
            content: ""counter(lst-ctn-kix_d1ddr998louc-6, decimal) ". "
        }

        .lst-kix_d1ddr998louc-8>li {
            counter-increment: lst-ctn-kix_d1ddr998louc-8
        }

        ol.lst-kix_d1ddr998louc-2 {
            list-style-type: none
        }

        ol.lst-kix_d1ddr998louc-1 {
            list-style-type: none
        }

        ol.lst-kix_d1ddr998louc-0 {
            list-style-type: none
        }

        ol.lst-kix_d1ddr998louc-0.start {
            counter-reset: lst-ctn-kix_d1ddr998louc-0 0
        }

        .lst-kix_d1ddr998louc-0>li:before {
            content: ""counter(lst-ctn-kix_d1ddr998louc-0, decimal) ") "
        }

        .lst-kix_d1ddr998louc-5>li {
            counter-increment: lst-ctn-kix_d1ddr998louc-5
        }

        .lst-kix_6hx5emljdahe-1>li:before {
            content: "o  "
        }

        ol.lst-kix_d1ddr998louc-3.start {
            counter-reset: lst-ctn-kix_d1ddr998louc-3 0
        }

        .lst-kix_6hx5emljdahe-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_6hx5emljdahe-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6hx5emljdahe-4>li:before {
            content: "o  "
        }

        .lst-kix_6hx5emljdahe-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_d1ddr998louc-6>li {
            counter-increment: lst-ctn-kix_d1ddr998louc-6
        }

        ol.lst-kix_d1ddr998louc-4.start {
            counter-reset: lst-ctn-kix_d1ddr998louc-4 0
        }

        .lst-kix_6hx5emljdahe-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_6hx5emljdahe-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6hx5emljdahe-7>li:before {
            content: "o  "
        }

        ol.lst-kix_d1ddr998louc-1.start {
            counter-reset: lst-ctn-kix_d1ddr998louc-1 0
        }

        .lst-kix_d1ddr998louc-1>li {
            counter-increment: lst-ctn-kix_d1ddr998louc-1
        }

        .lst-kix_d1ddr998louc-4>li {
            counter-increment: lst-ctn-kix_d1ddr998louc-4
        }

        ol.lst-kix_d1ddr998louc-7.start {
            counter-reset: lst-ctn-kix_d1ddr998louc-7 0
        }

        ol.lst-kix_d1ddr998louc-8 {
            list-style-type: none
        }

        ol.lst-kix_d1ddr998louc-7 {
            list-style-type: none
        }

        ol.lst-kix_d1ddr998louc-6 {
            list-style-type: none
        }

        ol.lst-kix_d1ddr998louc-5 {
            list-style-type: none
        }

        ol.lst-kix_d1ddr998louc-4 {
            list-style-type: none
        }

        ol.lst-kix_d1ddr998louc-3 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c14 {
            color: #1f3863;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c16 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.5pt;
            font-family: "Consolas";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c17 {
            color: #1f3863;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c4 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c24 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            font-size: 9.5pt;
            font-family: "Consolas";
            color: #a31515;
            font-weight: 400
        }

        .c15 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c8 {
            font-size: 9.5pt;
            font-family: "Consolas";
            font-weight: 400
        }

        .c22 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 72pt 72pt
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c21 {
            color: inherit;
            text-decoration: inherit
        }

        .c23 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c25 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c20 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c13 {
            color: #0000ff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c22">
    <p class="c11"><span class="c15"><a class="c21"
                href="../index.html">User
                Guide Home Page</a></span></p>
    <p class="c11"><span class="c15"><a class="c21"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete
                API</a></span></p>
    <h2 class="c4" id="h.gzebd245recf"><span class="c18">Tutorial 2 &ndash; IF Statements and Controller Bindings</span>
    </h2>
    <p class="c11"><span class="c23">Estimated Time: 45 minutes</span></p>
    <video width="396" height="216" controls>
        <source src="videos/tutorial2.mp4" type="video/mp4">
    </video>
    <h3 class="c4" id="h.44smkx2zeb6v"><span class="c14">Prerequisite</span></h3>
    <p class="c5"><span class="c3">Create objects and scripts. Navigate Unity.</span></p>
    <h3 class="c4" id="h.tsx80g5laez9"><span class="c14">Learning Objectives</span></h3>
    <p class="c5"><span class="c3">Students will be introduced to the IF statement programming construct. Students will
            learn how to use the controller binding methods of the API.</span></p>
    <h3 class="c4" id="h.jp3zi5ddg4sh"><span class="c14">API Methods Covered</span></h3>
    <ul class="c2 lst-kix_6hx5emljdahe-0 start">
        <li class="c1"><span class="c3">isControllerTriggerDown()</span></li>
        <li class="c1"><span class="c3">isControllerRightTriggerDown()</span></li>
        <li class="c1"><span class="c3">isControllerLeftTriggerDown()</span></li>
        <li class="c1"><span class="c3">isControllerTriggerClicked()</span></li>
        <li class="c1"><span class="c3">isControllerRightTriggerClicked()</span></li>
        <li class="c1"><span class="c3">isControllerLeftTriggerClicked()</span></li>
        <li class="c1"><span class="c3">isControllerGripDown()</span></li>
        <li class="c1"><span class="c3">isControllerRightGripDown()</span></li>
        <li class="c1"><span class="c3">isControllerLeftGripDown()</span></li>
        <li class="c1"><span class="c3">isControllerRightTiltedUp()</span></li>
        <li class="c1"><span class="c3">isControllerRightTiltedDown()</span></li>
        <li class="c1"><span class="c3">isControllerRightTiltedRight()</span></li>
        <li class="c1"><span class="c3">isControllerRightTiltedLeft()</span></li>
        <li class="c1"><span class="c3">isControllerLeftTiltedUp()</span></li>
        <li class="c1"><span class="c3">isControllerLeftTiltedDown()</span></li>
        <li class="c1"><span class="c3">isControllerLeftTiltedRight()</span></li>
        <li class="c1"><span class="c3">isControllerLeftTiltedLeft()</span></li>
        <li class="c1"><span class="c3">setObjectText()</span></li>
        <li class="c1"><span class="c3">setObjectTextFontSize()</span></li>
        <li class="c5 c20"><span class="c3">setObjectTextFontHeight()</span></li>
    </ul>
    <h3 class="c4" id="h.6tmcjwbll5tp"><span class="c14">Activity</span></h3>
    <ol class="c2 lst-kix_d1ddr998louc-0 start" start="1">
        <li class="c1"><span class="c3">Introduce the IF statement</span></li>
        <li class="c1"><span class="c3">Introduce the controller API methods</span></li>
    </ol>
    <ol class="c2 lst-kix_d1ddr998louc-1 start" start="1">
        <li class="c6"><span class="c3">Controller trigger methods</span></li>
        <li class="c6"><span class="c3">Controller grip methods</span></li>
        <li class="c6"><span class="c3">Controller tilt methods</span></li>
    </ol>
    <ol class="c2 lst-kix_d1ddr998louc-0" start="3">
        <li class="c1"><span class="c3">Create Sphere object</span></li>
        <li class="c1"><span class="c3">Add Script to Sphere (named sphereScript.cs)</span></li>
        <li class="c1"><span class="c3">Add if statements to set different text on the object</span></li>
    </ol>
    <ol class="c2 lst-kix_d1ddr998louc-1 start" start="1">
        <li class="c6"><span class="c3">If trigger is down, set text &ldquo;Trigger&rdquo;</span></li>
        <li class="c6"><span class="c3">If grip is down, set text &ldquo;Grip&rdquo;</span></li>
        <li class="c6"><span class="c3">If right controller is tilted up, set text &ldquo;Tilt&rdquo;</span></li>
    </ol>
    <ol class="c2 lst-kix_d1ddr998louc-0" start="6">
        <li class="c1"><span class="c3">Allow students to explore changing the text appearance through the
                methods</span></li>
    </ol>
    <ol class="c2 lst-kix_d1ddr998louc-1 start" start="1">
        <li class="c6"><span class="c3">setObjectTextFont()</span></li>
        <li class="c5 c25"><span class="c3">setObjectTextFontSize()</span></li>
    </ol>
    <h3 class="c4" id="h.65wy0wsmovtc"><span class="c17">Source Code</span></h3>
    <p class="c5"><span class="c16">sphereScript.cs</span></p>
    <p class="c10"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c8 c13">void</span><span class="c0">&nbsp;updateGame () {</span></p>
    <p class="c10"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8 c13">if</span><span
            class="c0">&nbsp;(isControllerTriggerDown())</span></p>
    <p class="c10"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c10"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectText(</span><span
            class="c7">&quot;Trigger&quot;</span><span class="c0">);</span></p>
    <p class="c10"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c10"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8 c13">if</span><span
            class="c0">&nbsp;(isControllerGripDown())</span></p>
    <p class="c10"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c10"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectText(</span><span
            class="c7">&quot;Grip&quot;</span><span class="c0">);</span></p>
    <p class="c10"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c10"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8 c13">if</span><span
            class="c0">&nbsp;(isControllerRightTiltedUp())</span></p>
    <p class="c10"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c10"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectText(</span><span
            class="c7">&quot;Tilt&quot;</span><span class="c0">);</span></p>
    <p class="c10"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c12"><span class="c0">&nbsp; &nbsp; }</span></p>
    <p class="c9"><span class="c19"></span></p>
</body>

</html>