<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        .lst-kix_cn8g6zz7x2mi-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cn8g6zz7x2mi-7>li:before {
            content: "o  "
        }

        ol.lst-kix_lutdmef8b691-8.start {
            counter-reset: lst-ctn-kix_lutdmef8b691-8 0
        }

        .lst-kix_cn8g6zz7x2mi-4>li:before {
            content: "o  "
        }

        .lst-kix_cn8g6zz7x2mi-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_cn8g6zz7x2mi-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_lutdmef8b691-1>li:before {
            content: ""counter(lst-ctn-kix_lutdmef8b691-1, lower-latin) ". "
        }

        ol.lst-kix_lutdmef8b691-1.start {
            counter-reset: lst-ctn-kix_lutdmef8b691-1 0
        }

        .lst-kix_lutdmef8b691-2>li:before {
            content: ""counter(lst-ctn-kix_lutdmef8b691-2, lower-roman) ". "
        }

        .lst-kix_lutdmef8b691-3>li:before {
            content: ""counter(lst-ctn-kix_lutdmef8b691-3, decimal) ". "
        }

        ol.lst-kix_lutdmef8b691-5.start {
            counter-reset: lst-ctn-kix_lutdmef8b691-5 0
        }

        .lst-kix_lutdmef8b691-5>li:before {
            content: ""counter(lst-ctn-kix_lutdmef8b691-5, lower-roman) ". "
        }

        .lst-kix_lutdmef8b691-4>li:before {
            content: ""counter(lst-ctn-kix_lutdmef8b691-4, lower-latin) ". "
        }

        .lst-kix_lutdmef8b691-6>li:before {
            content: ""counter(lst-ctn-kix_lutdmef8b691-6, decimal) ". "
        }

        .lst-kix_lutdmef8b691-2>li {
            counter-increment: lst-ctn-kix_lutdmef8b691-2
        }

        .lst-kix_lutdmef8b691-8>li:before {
            content: ""counter(lst-ctn-kix_lutdmef8b691-8, lower-roman) ". "
        }

        .lst-kix_lutdmef8b691-8>li {
            counter-increment: lst-ctn-kix_lutdmef8b691-8
        }

        .lst-kix_lutdmef8b691-7>li:before {
            content: ""counter(lst-ctn-kix_lutdmef8b691-7, lower-latin) ". "
        }

        ol.lst-kix_lutdmef8b691-2.start {
            counter-reset: lst-ctn-kix_lutdmef8b691-2 0
        }

        ol.lst-kix_lutdmef8b691-4.start {
            counter-reset: lst-ctn-kix_lutdmef8b691-4 0
        }

        .lst-kix_cn8g6zz7x2mi-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cn8g6zz7x2mi-1>li:before {
            content: "o  "
        }

        .lst-kix_lutdmef8b691-3>li {
            counter-increment: lst-ctn-kix_lutdmef8b691-3
        }

        .lst-kix_cn8g6zz7x2mi-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_cn8g6zz7x2mi-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_lutdmef8b691-0>li {
            counter-increment: lst-ctn-kix_lutdmef8b691-0
        }

        .lst-kix_wbmrmr9l0vsx-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wbmrmr9l0vsx-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_wbmrmr9l0vsx-1>li:before {
            content: "o  "
        }

        .lst-kix_wbmrmr9l0vsx-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_lutdmef8b691-6>li {
            counter-increment: lst-ctn-kix_lutdmef8b691-6
        }

        .lst-kix_wbmrmr9l0vsx-4>li:before {
            content: "o  "
        }

        .lst-kix_wbmrmr9l0vsx-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_cn8g6zz7x2mi-8 {
            list-style-type: none
        }

        ul.lst-kix_cn8g6zz7x2mi-4 {
            list-style-type: none
        }

        .lst-kix_wbmrmr9l0vsx-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_cn8g6zz7x2mi-5 {
            list-style-type: none
        }

        ol.lst-kix_lutdmef8b691-7.start {
            counter-reset: lst-ctn-kix_lutdmef8b691-7 0
        }

        ul.lst-kix_cn8g6zz7x2mi-6 {
            list-style-type: none
        }

        ul.lst-kix_cn8g6zz7x2mi-7 {
            list-style-type: none
        }

        ul.lst-kix_cn8g6zz7x2mi-0 {
            list-style-type: none
        }

        .lst-kix_lutdmef8b691-5>li {
            counter-increment: lst-ctn-kix_lutdmef8b691-5
        }

        .lst-kix_wbmrmr9l0vsx-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_cn8g6zz7x2mi-1 {
            list-style-type: none
        }

        ul.lst-kix_cn8g6zz7x2mi-2 {
            list-style-type: none
        }

        .lst-kix_wbmrmr9l0vsx-7>li:before {
            content: "o  "
        }

        ul.lst-kix_cn8g6zz7x2mi-3 {
            list-style-type: none
        }

        ol.lst-kix_lutdmef8b691-6 {
            list-style-type: none
        }

        .lst-kix_lutdmef8b691-7>li {
            counter-increment: lst-ctn-kix_lutdmef8b691-7
        }

        ol.lst-kix_lutdmef8b691-7 {
            list-style-type: none
        }

        ol.lst-kix_lutdmef8b691-4 {
            list-style-type: none
        }

        .lst-kix_lutdmef8b691-4>li {
            counter-increment: lst-ctn-kix_lutdmef8b691-4
        }

        ol.lst-kix_lutdmef8b691-5 {
            list-style-type: none
        }

        ol.lst-kix_lutdmef8b691-2 {
            list-style-type: none
        }

        ul.lst-kix_wbmrmr9l0vsx-6 {
            list-style-type: none
        }

        ol.lst-kix_lutdmef8b691-3 {
            list-style-type: none
        }

        ul.lst-kix_wbmrmr9l0vsx-7 {
            list-style-type: none
        }

        ol.lst-kix_lutdmef8b691-0 {
            list-style-type: none
        }

        ul.lst-kix_wbmrmr9l0vsx-8 {
            list-style-type: none
        }

        ol.lst-kix_lutdmef8b691-1 {
            list-style-type: none
        }

        ul.lst-kix_wbmrmr9l0vsx-2 {
            list-style-type: none
        }

        ul.lst-kix_wbmrmr9l0vsx-3 {
            list-style-type: none
        }

        ul.lst-kix_wbmrmr9l0vsx-4 {
            list-style-type: none
        }

        ul.lst-kix_wbmrmr9l0vsx-5 {
            list-style-type: none
        }

        ul.lst-kix_wbmrmr9l0vsx-0 {
            list-style-type: none
        }

        .lst-kix_lutdmef8b691-1>li {
            counter-increment: lst-ctn-kix_lutdmef8b691-1
        }

        ul.lst-kix_wbmrmr9l0vsx-1 {
            list-style-type: none
        }

        ol.lst-kix_lutdmef8b691-0.start {
            counter-reset: lst-ctn-kix_lutdmef8b691-0 0
        }

        ol.lst-kix_lutdmef8b691-6.start {
            counter-reset: lst-ctn-kix_lutdmef8b691-6 0
        }

        .lst-kix_lutdmef8b691-0>li:before {
            content: ""counter(lst-ctn-kix_lutdmef8b691-0, decimal) ") "
        }

        ol.lst-kix_lutdmef8b691-3.start {
            counter-reset: lst-ctn-kix_lutdmef8b691-3 0
        }

        ol.lst-kix_lutdmef8b691-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            margin-left: 38.8pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c13 {
            color: #1f3863;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c15 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c16 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 72pt 72pt
        }

        .c11 {
            color: inherit;
            text-decoration: inherit
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c12 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c10 {
            margin-left: 117pt;
            padding-left: -9pt
        }

        .c8 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c18 {
            margin-left: 38.8pt;
            padding-left: 0pt
        }

        .c19 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c3 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c16">
    <p class="c0"><span class="c14"><a class="c11"
                href="../index.html">User
                Guide Home Page</a></span></p>
    <p class="c0"><span class="c14"><a class="c11"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete
                API</a></span></p>
    <h2 class="c1" id="h.vpkcjygn60vl"><span class="c17">Tutorial 1 &ndash; Introduction to Unity and the Creation
            Window</span></h2>
    <p class="c0"><span class="c19">Estimated time: 90 minutes</span></p>
    <h3 class="c1" id="h.fydab3rzdj4x"><span class="c13">Prerequisite</span></h3>
    <p class="c2"><span class="c4">None</span></p>
    <h3 class="c1" id="h.qb2lmxisdvt9"><span class="c13">Learning Objectives</span></h3>
    <p class="c2"><span class="c4">Allow the students to familiarize themselves with the basics of the Unity game engine
            and the Creation Window. </span></p>
    <p class="c2"><span class="c4">The students will learn how to:</span></p>
    <ul class="c9 lst-kix_wbmrmr9l0vsx-0 start">
        <li class="c5"><span class="c4">Create an object</span></li>
        <li class="c5"><span class="c4">Create a script</span></li>
        <li class="c5"><span class="c4">Move and resize an object through the Unity GUI</span></li>
        <li class="c2 c18"><span class="c4">Understand the basics of method operation</span></li>
    </ul>
    <h3 class="c1" id="h.h8ybt41yh8wb"><span class="c13">API Methods Covered</span></h3>
    <ul class="c9 lst-kix_cn8g6zz7x2mi-0 start">
        <li class="c2 c8"><span class="c4">setObjectColor()</span></li>
    </ul>
    <h3 class="c1" id="h.bvtdt5cwvohm"><span class="c13">Activity</span></h3>
    <ol class="c9 lst-kix_lutdmef8b691-0 start" start="1">
        <li class="c6 c8"><span class="c4">Introduce the students to the components of the Creation Window</span></li>
        <li class="c6 c8"><span class="c4">Create a cube primitive object</span></li>
        <li class="c6 c8"><span class="c4">Introduce the Unity project hierarchy</span></li>
        <li class="c6 c8"><span class="c4">Select the newly created cube</span></li>
    </ol>
    <ol class="c9 lst-kix_lutdmef8b691-1 start" start="1">
        <li class="c6 c12"><span class="c4">Introduce basic object manipulation through the Unity GUI (using the tools
                displayed in figure 8)</span></li>
    </ol>
    <ol class="c9 lst-kix_lutdmef8b691-2 start" start="1">
        <li class="c6 c10"><span class="c4">Resize</span></li>
        <li class="c6 c10"><span class="c4">Rotate</span></li>
        <li class="c6 c10"><span class="c4">Reposition</span></li>
    </ol>
    <ol class="c9 lst-kix_lutdmef8b691-0" start="5">
        <li class="c6 c8"><span class="c4">Demonstrate how to change the view of the scene (rotate, move, zoom) in
                Unity</span></li>
        <li class="c6 c8"><span class="c4">Create a script on the cube object. Name it cubeScript</span></li>
        <li class="c6 c8"><span class="c4">Open the cube script</span></li>
        <li class="c6 c8"><span class="c4">Describe the basic operation of methods</span></li>
    </ol>
    <ol class="c9 lst-kix_lutdmef8b691-1 start" start="1">
        <li class="c2 c12"><span class="c4">Demonstrate by including the setObjectColor() method in the object
                buildGame() method. Allow children to pick from any of the available colors.</span></li>
    </ol>
    <p class="c6"><span class="c7">Figure 8: Unity Object Manipulation Tools</span></p>
    <p class="c6"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 209.34px; height: 30.00px;"><img
                alt="" src="tutorial1images/image1.png"
                style="width: 209.34px; height: 30.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c2 c3"><span class="c7"></span></p>
    <h3 class="c1" id="h.tbs445k5u36p"><span class="c13">Source Code</span></h3>
    <p class="c2"><span class="c7">cubeScript.cs</span></p>
    <p class="c2"><span class="c4">buildGame(){</span></p>
    <p class="c2"><span class="c4">&nbsp; &nbsp; setObjectColor(&ldquo;red&rdquo;);</span></p>
    <p class="c2"><span class="c4">}</span></p>
    <p class="c2 c3"><span class="c4"></span></p>
    <p class="c0 c3"><span class="c20"></span></p>
    <div>
        <p class="c0 c3"><span class="c20"></span></p>
    </div>
</body>

</html>