<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLROjXfSpIU_1TsQlCJ7q4WlXEixY9aqhie8CVYCrTb1E');

        .lst-kix_o2hwgqx46um1-3>li:before {
            content: ""counter(lst-ctn-kix_o2hwgqx46um1-3, decimal) ". "
        }

        .lst-kix_o2hwgqx46um1-1>li:before {
            content: ""counter(lst-ctn-kix_o2hwgqx46um1-1, lower-latin) ". "
        }

        .lst-kix_o2hwgqx46um1-5>li:before {
            content: ""counter(lst-ctn-kix_o2hwgqx46um1-5, lower-roman) ". "
        }

        .lst-kix_o2hwgqx46um1-0>li {
            counter-increment: lst-ctn-kix_o2hwgqx46um1-0
        }

        .lst-kix_o2hwgqx46um1-2>li:before {
            content: ""counter(lst-ctn-kix_o2hwgqx46um1-2, lower-roman) ". "
        }

        .lst-kix_o2hwgqx46um1-6>li:before {
            content: ""counter(lst-ctn-kix_o2hwgqx46um1-6, decimal) ". "
        }

        .lst-kix_b48cg1rtrki-1>li {
            counter-increment: lst-ctn-kix_b48cg1rtrki-1
        }

        .lst-kix_o2hwgqx46um1-7>li:before {
            content: ""counter(lst-ctn-kix_o2hwgqx46um1-7, lower-latin) ". "
        }

        .lst-kix_o2hwgqx46um1-0>li:before {
            content: ""counter(lst-ctn-kix_o2hwgqx46um1-0, decimal) ") "
        }

        .lst-kix_o2hwgqx46um1-8>li:before {
            content: ""counter(lst-ctn-kix_o2hwgqx46um1-8, lower-roman) ". "
        }

        .lst-kix_b48cg1rtrki-2>li {
            counter-increment: lst-ctn-kix_b48cg1rtrki-2
        }

        ol.lst-kix_b48cg1rtrki-8 {
            list-style-type: none
        }

        ol.lst-kix_b48cg1rtrki-7 {
            list-style-type: none
        }

        ol.lst-kix_b48cg1rtrki-6 {
            list-style-type: none
        }

        ol.lst-kix_b48cg1rtrki-5 {
            list-style-type: none
        }

        ol.lst-kix_b48cg1rtrki-4 {
            list-style-type: none
        }

        ol.lst-kix_b48cg1rtrki-3 {
            list-style-type: none
        }

        ol.lst-kix_b48cg1rtrki-2 {
            list-style-type: none
        }

        ol.lst-kix_b48cg1rtrki-1 {
            list-style-type: none
        }

        ol.lst-kix_b48cg1rtrki-0 {
            list-style-type: none
        }

        .lst-kix_mdtpm7x2fmok-3>li {
            counter-increment: lst-ctn-kix_mdtpm7x2fmok-3
        }

        .lst-kix_o2hwgqx46um1-4>li:before {
            content: ""counter(lst-ctn-kix_o2hwgqx46um1-4, lower-latin) ". "
        }

        ol.lst-kix_b48cg1rtrki-3.start {
            counter-reset: lst-ctn-kix_b48cg1rtrki-3 0
        }

        .lst-kix_mdtpm7x2fmok-1>li {
            counter-increment: lst-ctn-kix_mdtpm7x2fmok-1
        }

        ol.lst-kix_mdtpm7x2fmok-7.start {
            counter-reset: lst-ctn-kix_mdtpm7x2fmok-7 0
        }

        .lst-kix_mdtpm7x2fmok-4>li {
            counter-increment: lst-ctn-kix_mdtpm7x2fmok-4
        }

        ol.lst-kix_b48cg1rtrki-0.start {
            counter-reset: lst-ctn-kix_b48cg1rtrki-0 0
        }

        ol.lst-kix_mdtpm7x2fmok-1.start {
            counter-reset: lst-ctn-kix_mdtpm7x2fmok-1 0
        }

        ol.lst-kix_o2hwgqx46um1-6.start {
            counter-reset: lst-ctn-kix_o2hwgqx46um1-6 0
        }

        .lst-kix_o2hwgqx46um1-2>li {
            counter-increment: lst-ctn-kix_o2hwgqx46um1-2
        }

        .lst-kix_b48cg1rtrki-4>li {
            counter-increment: lst-ctn-kix_b48cg1rtrki-4
        }

        ol.lst-kix_mdtpm7x2fmok-4.start {
            counter-reset: lst-ctn-kix_mdtpm7x2fmok-4 0
        }

        ol.lst-kix_mdtpm7x2fmok-3.start {
            counter-reset: lst-ctn-kix_mdtpm7x2fmok-3 0
        }

        ol.lst-kix_o2hwgqx46um1-3.start {
            counter-reset: lst-ctn-kix_o2hwgqx46um1-3 0
        }

        ol.lst-kix_b48cg1rtrki-6.start {
            counter-reset: lst-ctn-kix_b48cg1rtrki-6 0
        }

        .lst-kix_o2hwgqx46um1-4>li {
            counter-increment: lst-ctn-kix_o2hwgqx46um1-4
        }

        ol.lst-kix_o2hwgqx46um1-4.start {
            counter-reset: lst-ctn-kix_o2hwgqx46um1-4 0
        }

        .lst-kix_b48cg1rtrki-0>li {
            counter-increment: lst-ctn-kix_b48cg1rtrki-0
        }

        .lst-kix_b48cg1rtrki-6>li {
            counter-increment: lst-ctn-kix_b48cg1rtrki-6
        }

        ol.lst-kix_mdtpm7x2fmok-2.start {
            counter-reset: lst-ctn-kix_mdtpm7x2fmok-2 0
        }

        .lst-kix_o2hwgqx46um1-1>li {
            counter-increment: lst-ctn-kix_o2hwgqx46um1-1
        }

        .lst-kix_b48cg1rtrki-3>li {
            counter-increment: lst-ctn-kix_b48cg1rtrki-3
        }

        .lst-kix_mdtpm7x2fmok-5>li {
            counter-increment: lst-ctn-kix_mdtpm7x2fmok-5
        }

        ol.lst-kix_mdtpm7x2fmok-6 {
            list-style-type: none
        }

        .lst-kix_mdtpm7x2fmok-2>li {
            counter-increment: lst-ctn-kix_mdtpm7x2fmok-2
        }

        ol.lst-kix_mdtpm7x2fmok-5 {
            list-style-type: none
        }

        ol.lst-kix_mdtpm7x2fmok-8 {
            list-style-type: none
        }

        ol.lst-kix_mdtpm7x2fmok-7 {
            list-style-type: none
        }

        ol.lst-kix_b48cg1rtrki-5.start {
            counter-reset: lst-ctn-kix_b48cg1rtrki-5 0
        }

        ol.lst-kix_mdtpm7x2fmok-0 {
            list-style-type: none
        }

        ol.lst-kix_mdtpm7x2fmok-2 {
            list-style-type: none
        }

        ol.lst-kix_mdtpm7x2fmok-1 {
            list-style-type: none
        }

        ol.lst-kix_mdtpm7x2fmok-4 {
            list-style-type: none
        }

        .lst-kix_mdtpm7x2fmok-8>li {
            counter-increment: lst-ctn-kix_mdtpm7x2fmok-8
        }

        ol.lst-kix_mdtpm7x2fmok-3 {
            list-style-type: none
        }

        .lst-kix_o2hwgqx46um1-6>li {
            counter-increment: lst-ctn-kix_o2hwgqx46um1-6
        }

        ol.lst-kix_mdtpm7x2fmok-8.start {
            counter-reset: lst-ctn-kix_mdtpm7x2fmok-8 0
        }

        ol.lst-kix_b48cg1rtrki-7.start {
            counter-reset: lst-ctn-kix_b48cg1rtrki-7 0
        }

        ul.lst-kix_6zqk1z154peh-8 {
            list-style-type: none
        }

        ul.lst-kix_6zqk1z154peh-7 {
            list-style-type: none
        }

        ul.lst-kix_6zqk1z154peh-6 {
            list-style-type: none
        }

        ul.lst-kix_6zqk1z154peh-5 {
            list-style-type: none
        }

        .lst-kix_b48cg1rtrki-8>li {
            counter-increment: lst-ctn-kix_b48cg1rtrki-8
        }

        ul.lst-kix_6zqk1z154peh-4 {
            list-style-type: none
        }

        ul.lst-kix_6zqk1z154peh-3 {
            list-style-type: none
        }

        ul.lst-kix_6zqk1z154peh-2 {
            list-style-type: none
        }

        ul.lst-kix_6zqk1z154peh-1 {
            list-style-type: none
        }

        ul.lst-kix_6zqk1z154peh-0 {
            list-style-type: none
        }

        ol.lst-kix_o2hwgqx46um1-8.start {
            counter-reset: lst-ctn-kix_o2hwgqx46um1-8 0
        }

        ol.lst-kix_o2hwgqx46um1-5.start {
            counter-reset: lst-ctn-kix_o2hwgqx46um1-5 0
        }

        ol.lst-kix_mdtpm7x2fmok-5.start {
            counter-reset: lst-ctn-kix_mdtpm7x2fmok-5 0
        }

        .lst-kix_o2hwgqx46um1-7>li {
            counter-increment: lst-ctn-kix_o2hwgqx46um1-7
        }

        ol.lst-kix_b48cg1rtrki-4.start {
            counter-reset: lst-ctn-kix_b48cg1rtrki-4 0
        }

        .lst-kix_mdtpm7x2fmok-3>li:before {
            content: ""counter(lst-ctn-kix_mdtpm7x2fmok-3, decimal) ". "
        }

        ol.lst-kix_o2hwgqx46um1-1 {
            list-style-type: none
        }

        ol.lst-kix_o2hwgqx46um1-0 {
            list-style-type: none
        }

        ol.lst-kix_o2hwgqx46um1-3 {
            list-style-type: none
        }

        ol.lst-kix_o2hwgqx46um1-2 {
            list-style-type: none
        }

        .lst-kix_mdtpm7x2fmok-2>li:before {
            content: ""counter(lst-ctn-kix_mdtpm7x2fmok-2, lower-roman) ". "
        }

        .lst-kix_mdtpm7x2fmok-6>li:before {
            content: ""counter(lst-ctn-kix_mdtpm7x2fmok-6, decimal) ". "
        }

        ol.lst-kix_o2hwgqx46um1-2.start {
            counter-reset: lst-ctn-kix_o2hwgqx46um1-2 0
        }

        ol.lst-kix_o2hwgqx46um1-8 {
            list-style-type: none
        }

        .lst-kix_mdtpm7x2fmok-7>li:before {
            content: ""counter(lst-ctn-kix_mdtpm7x2fmok-7, lower-latin) ". "
        }

        .lst-kix_mdtpm7x2fmok-1>li:before {
            content: ""counter(lst-ctn-kix_mdtpm7x2fmok-1, lower-latin) ". "
        }

        .lst-kix_mdtpm7x2fmok-7>li {
            counter-increment: lst-ctn-kix_mdtpm7x2fmok-7
        }

        ol.lst-kix_o2hwgqx46um1-5 {
            list-style-type: none
        }

        ol.lst-kix_o2hwgqx46um1-4 {
            list-style-type: none
        }

        .lst-kix_mdtpm7x2fmok-0>li:before {
            content: ""counter(lst-ctn-kix_mdtpm7x2fmok-0, decimal) ") "
        }

        ol.lst-kix_o2hwgqx46um1-7 {
            list-style-type: none
        }

        .lst-kix_mdtpm7x2fmok-8>li:before {
            content: ""counter(lst-ctn-kix_mdtpm7x2fmok-8, lower-roman) ". "
        }

        ol.lst-kix_o2hwgqx46um1-6 {
            list-style-type: none
        }

        .lst-kix_6zqk1z154peh-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_o2hwgqx46um1-8>li {
            counter-increment: lst-ctn-kix_o2hwgqx46um1-8
        }

        .lst-kix_b48cg1rtrki-7>li:before {
            content: ""counter(lst-ctn-kix_b48cg1rtrki-7, lower-latin) ". "
        }

        .lst-kix_b48cg1rtrki-8>li:before {
            content: ""counter(lst-ctn-kix_b48cg1rtrki-8, lower-roman) ". "
        }

        .lst-kix_o2hwgqx46um1-5>li {
            counter-increment: lst-ctn-kix_o2hwgqx46um1-5
        }

        .lst-kix_6zqk1z154peh-7>li:before {
            content: "o  "
        }

        .lst-kix_b48cg1rtrki-7>li {
            counter-increment: lst-ctn-kix_b48cg1rtrki-7
        }

        .lst-kix_mdtpm7x2fmok-5>li:before {
            content: ""counter(lst-ctn-kix_mdtpm7x2fmok-5, lower-roman) ". "
        }

        .lst-kix_mdtpm7x2fmok-4>li:before {
            content: ""counter(lst-ctn-kix_mdtpm7x2fmok-4, lower-latin) ". "
        }

        .lst-kix_6zqk1z154peh-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_b48cg1rtrki-3>li:before {
            content: ""counter(lst-ctn-kix_b48cg1rtrki-3, decimal) ". "
        }

        .lst-kix_b48cg1rtrki-2>li:before {
            content: ""counter(lst-ctn-kix_b48cg1rtrki-2, lower-roman) ". "
        }

        .lst-kix_b48cg1rtrki-4>li:before {
            content: ""counter(lst-ctn-kix_b48cg1rtrki-4, lower-latin) ". "
        }

        .lst-kix_o2hwgqx46um1-3>li {
            counter-increment: lst-ctn-kix_o2hwgqx46um1-3
        }

        .lst-kix_mdtpm7x2fmok-6>li {
            counter-increment: lst-ctn-kix_mdtpm7x2fmok-6
        }

        .lst-kix_b48cg1rtrki-6>li:before {
            content: ""counter(lst-ctn-kix_b48cg1rtrki-6, decimal) ". "
        }

        .lst-kix_6zqk1z154peh-5>li:before {
            content: "\0025aa  "
        }

        ol.lst-kix_b48cg1rtrki-2.start {
            counter-reset: lst-ctn-kix_b48cg1rtrki-2 0
        }

        .lst-kix_b48cg1rtrki-5>li:before {
            content: ""counter(lst-ctn-kix_b48cg1rtrki-5, lower-roman) ". "
        }

        .lst-kix_6zqk1z154peh-4>li:before {
            content: "o  "
        }

        ol.lst-kix_mdtpm7x2fmok-0.start {
            counter-reset: lst-ctn-kix_mdtpm7x2fmok-0 0
        }

        .lst-kix_6zqk1z154peh-1>li:before {
            content: "o  "
        }

        .lst-kix_6zqk1z154peh-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_b48cg1rtrki-5>li {
            counter-increment: lst-ctn-kix_b48cg1rtrki-5
        }

        .lst-kix_6zqk1z154peh-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_b48cg1rtrki-0>li:before {
            content: ""counter(lst-ctn-kix_b48cg1rtrki-0, decimal) ") "
        }

        .lst-kix_b48cg1rtrki-1>li:before {
            content: ""counter(lst-ctn-kix_b48cg1rtrki-1, lower-latin) ". "
        }

        .lst-kix_mdtpm7x2fmok-0>li {
            counter-increment: lst-ctn-kix_mdtpm7x2fmok-0
        }

        ol.lst-kix_o2hwgqx46um1-0.start {
            counter-reset: lst-ctn-kix_o2hwgqx46um1-0 0
        }

        .lst-kix_6zqk1z154peh-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_b48cg1rtrki-1.start {
            counter-reset: lst-ctn-kix_b48cg1rtrki-1 0
        }

        ol.lst-kix_o2hwgqx46um1-7.start {
            counter-reset: lst-ctn-kix_o2hwgqx46um1-7 0
        }

        ol.lst-kix_mdtpm7x2fmok-6.start {
            counter-reset: lst-ctn-kix_mdtpm7x2fmok-6 0
        }

        ol.lst-kix_o2hwgqx46um1-1.start {
            counter-reset: lst-ctn-kix_o2hwgqx46um1-1 0
        }

        ol.lst-kix_b48cg1rtrki-8.start {
            counter-reset: lst-ctn-kix_b48cg1rtrki-8 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            margin-left: 117pt;
            padding-top: 0pt;
            padding-left: -9pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            color: #1f3863;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c4 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c25 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c27 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c0 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.5pt;
            font-family: "Consolas";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            font-size: 9.5pt;
            font-family: "Consolas";
            color: #0000ff;
            font-weight: 400
        }

        .c14 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c19 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 72pt 72pt
        }

        .c11 {
            font-size: 9.5pt;
            font-family: "Consolas";
            font-weight: 400
        }

        .c26 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c10 {
            padding: 0;
            margin: 0
        }

        .c24 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c9 {
            color: inherit;
            text-decoration: inherit
        }

        .c23 {
            margin-left: 117pt;
            padding-left: -9pt
        }

        .c22 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c21 {
            height: 11pt
        }

        .c20 {
            color: #a31515
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c19">
    <p class="c5"><span class="c14"><a class="c9"
                href="../index.html">User
                Guide Home Page</a></span></p>
    <p class="c5"><span class="c14"><a class="c9"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete
                API</a></span></p>
    <h2 class="c4" id="h.yfclbe5mwv5d"><span class="c0">Tutorial 9 &ndash; Additional Methods</span></h2>
    <p class="c5"><span class="c24">Estimated Time: 60 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial9a.mp4" type="video/mp4">
        </video>
    <h3 class="c4" id="h.mgjo3b2nnvva"><span class="c18">Prerequisites</span></h3>
    <p class="c17"><span class="c2">If, else, conditionals</span></p>
    <h3 class="c4" id="h.bme9ynptm3bj"><span class="c18">Learning Objectives</span></h3>
    <p class="c17"><span class="c2">Teach students the remaining API methods not covered elsewhere in the
            tutorials</span></p>
    <h3 class="c4" id="h.av5twpf2isdp"><span class="c18">API Methods Covered</span></h3>
    <ul class="c10 lst-kix_6zqk1z154peh-0 start">
        <li class="c13"><span class="c2">setObjectTeleportable()</span></li>
        <li class="c13"><span class="c2">setObjectVisible()</span></li>
        <li class="c13"><span class="c2">setObjectGravity()</span></li>
        <li class="c13"><span class="c2">setPlayerPositionRelative()</span></li>
        <li class="c13"><span class="c2">setPlayerPositionAbsolute()</span></li>
        <li class="c17 c26"><span class="c2">addToHUD()</span></li>
    </ul>
    <h3 class="c4" id="h.t07b3xn0xkfh"><span class="c18">Activity</span></h3>
    <ol class="c10 lst-kix_o2hwgqx46um1-0 start" start="1">
        <li class="c13"><span class="c2">Explain new API methods</span></li>
    </ol>
    <ol class="c10 lst-kix_o2hwgqx46um1-1 start" start="1">
        <li class="c7"><span class="c2">setObjectTeleportable() &ndash; The player is able to teleport to all objects by
                default. If an object is created that should not be teleported to, set this to false.</span></li>
        <li class="c7"><span class="c2">setObjectVisible() &ndash; Makes the object visible or invisible</span></li>
        <li class="c7"><span class="c2">setObjectGravity() &ndash; If an object has gravity, it will fall and be subject
                to other physics</span></li>
        <li class="c7"><span class="c2">setPlayerPositionAbsolute/Relative &ndash; change the position of the player in
                the game</span></li>
        <li class="c7"><span class="c2">addToHUD() &ndash; Add text to the corner of the screen, such as point
                value.</span></li>
    </ol>
    <ol class="c10 lst-kix_o2hwgqx46um1-0" start="2">
        <li class="c13"><span class="c2">Create 1 plane (with the player starting on it) and another adjacent plane.
            </span></li>
    </ol>
    <ol class="c10 lst-kix_o2hwgqx46um1-1 start" start="1">
        <li class="c7"><span class="c2">Add a house (Structures Category) that hovers high above the adjacent
                plane</span></li>
    </ol>
    <ol class="c10 lst-kix_o2hwgqx46um1-0" start="3">
        <li class="c13"><span class="c2">Add a script to the house (house.cs)</span></li>
    </ol>
    <ol class="c10 lst-kix_o2hwgqx46um1-1 start" start="1">
        <li class="c7"><span class="c2">&nbsp;When the controller trigger is down</span></li>
    </ol>
    <ol class="c10 lst-kix_o2hwgqx46um1-2 start" start="1">
        <li class="c16 c23"><span class="c2">Gravity is added</span></li>
        <li class="c16 c23"><span class="c2">Text is added to the player HUD: &ldquo;Falling House!!!&rdquo;</span></li>
    </ol>
    <ol class="c10 lst-kix_o2hwgqx46um1-1" start="2">
        <li class="c7"><span class="c2">When the house collides with the adjacent plane, that plane is made teleportable
                and visible</span></li>
    </ol>
    <ol class="c10 lst-kix_o2hwgqx46um1-0" start="4">
        <li class="c13"><span class="c2">Add a script to the adjacent plane that the player is not on (plane.cs)</span>
        </li>
    </ol>
    <ol class="c10 lst-kix_o2hwgqx46um1-1 start" start="1">
        <li class="c7"><span class="c2">Make the plane non-teleportable</span></li>
        <li class="c7"><span class="c2">Make the plane invisible</span></li>
        <li class="c7"><span class="c2">When the house collides with the plane</span></li>
    </ol>
    <ol class="c10 lst-kix_o2hwgqx46um1-2 start" start="1">
        <li class="c16 c23"><span class="c2">Enable teleportable and visible</span></li>
        <li class="c16 c23"><span class="c2">Set timer for 2 seconds</span></li>
        <li class="c16 c23"><span class="c2">When the timer is up, move the player to a position close to where the
                house is resting</span></li>
        <li class="c15"><span class="c2">Add the text to the HUD: &ldquo;Welcome to the house&rdquo;</span></li>
    </ol>
    <h3 class="c4" id="h.pep0b150qs8z"><span class="c18">Scripts</span></h3>
    <p class="c16"><span class="c12">house.cs</span></p>
    <p class="c3"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c1">void</span><span class="c8">&nbsp;buildGame () {</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectName(</span><span
            class="c11 c20">&quot;floatingHouse&quot;</span><span class="c8">);</span></p>
    <p class="c3"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c3 c21"><span class="c8"></span></p>
    <p class="c3"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c1">void</span><span class="c8">&nbsp;updateGame () {</span></p>
    <p class="c3"><span
            class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c1">if</span><span class="c8">(isControllerTriggerDown())</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectGravity(</span><span
            class="c1">true</span><span class="c8">);</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setHUD(</span><span
            class="c11 c20">&quot;Falling House!!!&quot;</span><span class="c8">);</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c16"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c16 c21"><span class="c2"></span></p>
    <p class="c16"><span class="c12">plane.cs</span></p>
    <p class="c3"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c1">void</span><span class="c8">&nbsp;buildGame () {</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectName(</span><span
            class="c11 c20">&quot;newPlane&quot;</span><span class="c8">);</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectVisible(</span><span
            class="c1">false</span><span class="c8">);</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectTeleportable(</span><span
            class="c1">false</span><span class="c8">);</span></p>
    <p class="c3"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c3"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c3"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c1">void</span><span class="c8">&nbsp;updateGame () {</span></p>
    <p class="c3"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c1">if</span><span class="c11">(hasCollisionWithOtherObject(</span><span
            class="c11 c20">&quot;floatingHouse&quot;</span><span class="c8">))</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectTeleportable(</span><span
            class="c1">true</span><span class="c8">);</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectVisible(</span><span
            class="c1">true</span><span class="c8">);</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; startTimer(2);</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c3 c21"><span class="c8"></span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">if</span><span
            class="c8">(isTimerFinished())</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setPlayerPositionAbsoulte(-10, 0,
            30);</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setHUD(</span><span
            class="c11 c20">&quot;Welcome to the House!&quot;</span><span class="c8">);</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c17"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <h3 class="c4" id="h.ab2xufq3uwyv"><span class="c18">Optional Tutorial 9B</span></h3>
    <p class="c5"><span class="c24">Estimated Time: 30 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial9b.mp4" type="video/mp4">
        </video>
        <br></br>
    <ol class="c10 lst-kix_mdtpm7x2fmok-0 start" start="1">
        <li class="c13"><span class="c2">Create table (Fantasy, Table Category)</span></li>
        <li class="c13"><span class="c2">Create Script (&ldquo;change.cs&rdquo;)</span></li>
    </ol>
    <ol class="c10 lst-kix_mdtpm7x2fmok-1 start" start="1">
        <li class="c17 c22"><span class="c2">Every 5 seconds change visible and teleportable state of object</span></li>
    </ol>
    <h4 class="c4" id="h.mgjp09s4gv38"><span class="c25">Source Code</span></h4>
    <p class="c17"><span class="c12">change.cs</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; </span><span class="c1">bool</span><span class="c11">&nbsp;on =
        </span><span class="c1">true</span><span class="c8">;</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; </span><span class="c1">void</span><span
            class="c8">&nbsp;buildGame()</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; startTimer(5);</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; }</span></p>
    <p class="c3 c21"><span class="c8"></span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; </span><span class="c1">void</span><span
            class="c8">&nbsp;updateGame()</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">if</span><span
            class="c8">&nbsp;(isTimerFinished())</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">if</span><span
            class="c11">&nbsp;(on == </span><span class="c1">true</span><span class="c8">)</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            setObjectVisible(</span><span class="c1">false</span><span class="c8">);</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            setObjectTeleportable(</span><span class="c1">false</span><span class="c8">);</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; on = </span><span
            class="c1">false</span><span class="c8">;</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; startTimer(5);</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">else</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            setObjectVisible(</span><span class="c1">true</span><span class="c8">);</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            setObjectTeleportable(</span><span class="c1">true</span><span class="c8">);</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; on = </span><span
            class="c1">true</span><span class="c8">;</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; startTimer(5);</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; }</span></p>
    <p class="c17"><span class="c8">}</span></p>
    <p class="c17 c21"><span class="c12"></span></p>
    <h3 class="c4" id="h.x6e9ailnqham"><span class="c18">Optional Tutorial 9C</span></h3>
    <p class="c5"><span class="c24">Estimated Time: 20 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial9c.mp4" type="video/mp4">
        </video>
        <br></br>
    <ol class="c10 lst-kix_b48cg1rtrki-0 start" start="1">
        <li class="c13"><span class="c2">Create object (from SciFi, Decorative Elements)</span></li>
        <li class="c13"><span class="c2">Set object high above the play area</span></li>
        <li class="c13"><span class="c2">Create Script (gravity.cs)</span></li>
    </ol>
    <ol class="c10 lst-kix_b48cg1rtrki-1 start" start="1">
        <li class="c7"><span class="c2">Add gravity to the object</span></li>
        <li class="c17 c22"><span class="c2">When a trigger is held, turn off gravity</span></li>
    </ol>
    <h4 class="c4" id="h.aug2szsdcvjf"><span class="c25">Source Code</span></h4>
    <p class="c16"><span class="c12">gravity.cs</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; </span><span class="c1">void</span><span
            class="c8">&nbsp;buildGame()</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectGravity(</span><span
            class="c1">false</span><span class="c8">);</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; }</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; </span><span class="c1">void</span><span
            class="c8">&nbsp;updateGame()</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">if</span><span
            class="c8">&nbsp;(isControllerTriggerDown())</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectGravity(</span><span
            class="c1">true</span><span class="c8">);</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">else</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectGravity(</span><span
            class="c1">false</span><span class="c8">);</span></p>
    <p class="c3"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c17"><span class="c11">&nbsp; &nbsp; }</span></p>
    <p class="c5 c21"><span class="c6"></span></p>
</body>

</html>