<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLROjXfSpIU_1TsQlCJ7q4WlXEixY9aqhie8CVYCrTb1E');

        .lst-kix_hf1eewozko90-5>li {
            counter-increment: lst-ctn-kix_hf1eewozko90-5
        }

        ol.lst-kix_k54xud1ucyl9-1.start {
            counter-reset: lst-ctn-kix_k54xud1ucyl9-1 0
        }

        .lst-kix_gdzojf8pl7fi-8>li {
            counter-increment: lst-ctn-kix_gdzojf8pl7fi-8
        }

        ol.lst-kix_k54xud1ucyl9-4.start {
            counter-reset: lst-ctn-kix_k54xud1ucyl9-4 0
        }

        ol.lst-kix_gdzojf8pl7fi-6.start {
            counter-reset: lst-ctn-kix_gdzojf8pl7fi-6 0
        }

        ol.lst-kix_hf1eewozko90-1.start {
            counter-reset: lst-ctn-kix_hf1eewozko90-1 0
        }

        .lst-kix_hf1eewozko90-4>li {
            counter-increment: lst-ctn-kix_hf1eewozko90-4
        }

        ol.lst-kix_hf1eewozko90-4.start {
            counter-reset: lst-ctn-kix_hf1eewozko90-4 0
        }

        .lst-kix_gdzojf8pl7fi-7>li {
            counter-increment: lst-ctn-kix_gdzojf8pl7fi-7
        }

        .lst-kix_k54xud1ucyl9-7>li {
            counter-increment: lst-ctn-kix_k54xud1ucyl9-7
        }

        ol.lst-kix_k54xud1ucyl9-7.start {
            counter-reset: lst-ctn-kix_k54xud1ucyl9-7 0
        }

        ul.lst-kix_4gpxvum7s8f6-8 {
            list-style-type: none
        }

        .lst-kix_k54xud1ucyl9-5>li {
            counter-increment: lst-ctn-kix_k54xud1ucyl9-5
        }

        .lst-kix_gdzojf8pl7fi-0>li:before {
            content: ""counter(lst-ctn-kix_gdzojf8pl7fi-0, decimal) ") "
        }

        ol.lst-kix_hf1eewozko90-7.start {
            counter-reset: lst-ctn-kix_hf1eewozko90-7 0
        }

        .lst-kix_gdzojf8pl7fi-3>li:before {
            content: ""counter(lst-ctn-kix_gdzojf8pl7fi-3, decimal) ". "
        }

        .lst-kix_gdzojf8pl7fi-1>li:before {
            content: ""counter(lst-ctn-kix_gdzojf8pl7fi-1, lower-latin) ". "
        }

        .lst-kix_gdzojf8pl7fi-2>li:before {
            content: ""counter(lst-ctn-kix_gdzojf8pl7fi-2, lower-roman) ". "
        }

        .lst-kix_gdzojf8pl7fi-7>li:before {
            content: ""counter(lst-ctn-kix_gdzojf8pl7fi-7, lower-latin) ". "
        }

        .lst-kix_gdzojf8pl7fi-8>li:before {
            content: ""counter(lst-ctn-kix_gdzojf8pl7fi-8, lower-roman) ". "
        }

        ol.lst-kix_hf1eewozko90-3.start {
            counter-reset: lst-ctn-kix_hf1eewozko90-3 0
        }

        .lst-kix_gdzojf8pl7fi-4>li:before {
            content: ""counter(lst-ctn-kix_gdzojf8pl7fi-4, lower-latin) ". "
        }

        ol.lst-kix_gdzojf8pl7fi-7.start {
            counter-reset: lst-ctn-kix_gdzojf8pl7fi-7 0
        }

        .lst-kix_gdzojf8pl7fi-5>li:before {
            content: ""counter(lst-ctn-kix_gdzojf8pl7fi-5, lower-roman) ". "
        }

        .lst-kix_gdzojf8pl7fi-6>li:before {
            content: ""counter(lst-ctn-kix_gdzojf8pl7fi-6, decimal) ". "
        }

        .lst-kix_gdzojf8pl7fi-0>li {
            counter-increment: lst-ctn-kix_gdzojf8pl7fi-0
        }

        .lst-kix_k54xud1ucyl9-8>li {
            counter-increment: lst-ctn-kix_k54xud1ucyl9-8
        }

        ol.lst-kix_k54xud1ucyl9-2.start {
            counter-reset: lst-ctn-kix_k54xud1ucyl9-2 0
        }

        .lst-kix_k54xud1ucyl9-7>li:before {
            content: ""counter(lst-ctn-kix_k54xud1ucyl9-7, lower-latin) ". "
        }

        .lst-kix_k54xud1ucyl9-8>li:before {
            content: ""counter(lst-ctn-kix_k54xud1ucyl9-8, lower-roman) ". "
        }

        .lst-kix_gdzojf8pl7fi-6>li {
            counter-increment: lst-ctn-kix_gdzojf8pl7fi-6
        }

        .lst-kix_k54xud1ucyl9-4>li {
            counter-increment: lst-ctn-kix_k54xud1ucyl9-4
        }

        .lst-kix_k54xud1ucyl9-5>li:before {
            content: ""counter(lst-ctn-kix_k54xud1ucyl9-5, lower-roman) ". "
        }

        ol.lst-kix_gdzojf8pl7fi-1.start {
            counter-reset: lst-ctn-kix_gdzojf8pl7fi-1 0
        }

        .lst-kix_k54xud1ucyl9-6>li:before {
            content: ""counter(lst-ctn-kix_k54xud1ucyl9-6, decimal) ". "
        }

        .lst-kix_hf1eewozko90-0>li {
            counter-increment: lst-ctn-kix_hf1eewozko90-0
        }

        .lst-kix_hf1eewozko90-3>li {
            counter-increment: lst-ctn-kix_hf1eewozko90-3
        }

        .lst-kix_hf1eewozko90-6>li {
            counter-increment: lst-ctn-kix_hf1eewozko90-6
        }

        ol.lst-kix_hf1eewozko90-2.start {
            counter-reset: lst-ctn-kix_hf1eewozko90-2 0
        }

        ol.lst-kix_gdzojf8pl7fi-0.start {
            counter-reset: lst-ctn-kix_gdzojf8pl7fi-0 0
        }

        ol.lst-kix_k54xud1ucyl9-8.start {
            counter-reset: lst-ctn-kix_k54xud1ucyl9-8 0
        }

        .lst-kix_k54xud1ucyl9-0>li {
            counter-increment: lst-ctn-kix_k54xud1ucyl9-0
        }

        ol.lst-kix_hf1eewozko90-5.start {
            counter-reset: lst-ctn-kix_hf1eewozko90-5 0
        }

        ol.lst-kix_gdzojf8pl7fi-2.start {
            counter-reset: lst-ctn-kix_gdzojf8pl7fi-2 0
        }

        .lst-kix_gdzojf8pl7fi-3>li {
            counter-increment: lst-ctn-kix_gdzojf8pl7fi-3
        }

        ol.lst-kix_hf1eewozko90-8.start {
            counter-reset: lst-ctn-kix_hf1eewozko90-8 0
        }

        ol.lst-kix_hf1eewozko90-6 {
            list-style-type: none
        }

        ol.lst-kix_hf1eewozko90-5 {
            list-style-type: none
        }

        ol.lst-kix_hf1eewozko90-8 {
            list-style-type: none
        }

        ol.lst-kix_hf1eewozko90-7 {
            list-style-type: none
        }

        .lst-kix_gdzojf8pl7fi-2>li {
            counter-increment: lst-ctn-kix_gdzojf8pl7fi-2
        }

        ol.lst-kix_hf1eewozko90-0 {
            list-style-type: none
        }

        ol.lst-kix_hf1eewozko90-2 {
            list-style-type: none
        }

        ol.lst-kix_hf1eewozko90-1 {
            list-style-type: none
        }

        ol.lst-kix_hf1eewozko90-4 {
            list-style-type: none
        }

        .lst-kix_k54xud1ucyl9-1>li {
            counter-increment: lst-ctn-kix_k54xud1ucyl9-1
        }

        ol.lst-kix_hf1eewozko90-3 {
            list-style-type: none
        }

        ol.lst-kix_k54xud1ucyl9-8 {
            list-style-type: none
        }

        ol.lst-kix_k54xud1ucyl9-7 {
            list-style-type: none
        }

        .lst-kix_k54xud1ucyl9-1>li:before {
            content: ""counter(lst-ctn-kix_k54xud1ucyl9-1, lower-latin) ". "
        }

        ol.lst-kix_gdzojf8pl7fi-8.start {
            counter-reset: lst-ctn-kix_gdzojf8pl7fi-8 0
        }

        ol.lst-kix_k54xud1ucyl9-4 {
            list-style-type: none
        }

        .lst-kix_gdzojf8pl7fi-1>li {
            counter-increment: lst-ctn-kix_gdzojf8pl7fi-1
        }

        ol.lst-kix_k54xud1ucyl9-0.start {
            counter-reset: lst-ctn-kix_k54xud1ucyl9-0 0
        }

        ol.lst-kix_k54xud1ucyl9-3 {
            list-style-type: none
        }

        ol.lst-kix_k54xud1ucyl9-6 {
            list-style-type: none
        }

        .lst-kix_k54xud1ucyl9-0>li:before {
            content: ""counter(lst-ctn-kix_k54xud1ucyl9-0, decimal) ") "
        }

        .lst-kix_k54xud1ucyl9-4>li:before {
            content: ""counter(lst-ctn-kix_k54xud1ucyl9-4, lower-latin) ". "
        }

        ol.lst-kix_k54xud1ucyl9-5 {
            list-style-type: none
        }

        ol.lst-kix_gdzojf8pl7fi-1 {
            list-style-type: none
        }

        ol.lst-kix_gdzojf8pl7fi-2 {
            list-style-type: none
        }

        .lst-kix_k54xud1ucyl9-3>li:before {
            content: ""counter(lst-ctn-kix_k54xud1ucyl9-3, decimal) ". "
        }

        ol.lst-kix_gdzojf8pl7fi-0 {
            list-style-type: none
        }

        .lst-kix_k54xud1ucyl9-2>li:before {
            content: ""counter(lst-ctn-kix_k54xud1ucyl9-2, lower-roman) ". "
        }

        ol.lst-kix_gdzojf8pl7fi-5.start {
            counter-reset: lst-ctn-kix_gdzojf8pl7fi-5 0
        }

        ol.lst-kix_k54xud1ucyl9-3.start {
            counter-reset: lst-ctn-kix_k54xud1ucyl9-3 0
        }

        ol.lst-kix_gdzojf8pl7fi-7 {
            list-style-type: none
        }

        .lst-kix_k54xud1ucyl9-2>li {
            counter-increment: lst-ctn-kix_k54xud1ucyl9-2
        }

        ol.lst-kix_gdzojf8pl7fi-8 {
            list-style-type: none
        }

        ol.lst-kix_gdzojf8pl7fi-5 {
            list-style-type: none
        }

        ol.lst-kix_gdzojf8pl7fi-6 {
            list-style-type: none
        }

        ol.lst-kix_gdzojf8pl7fi-3 {
            list-style-type: none
        }

        ol.lst-kix_gdzojf8pl7fi-4 {
            list-style-type: none
        }

        .lst-kix_gdzojf8pl7fi-4>li {
            counter-increment: lst-ctn-kix_gdzojf8pl7fi-4
        }

        .lst-kix_hf1eewozko90-8>li {
            counter-increment: lst-ctn-kix_hf1eewozko90-8
        }

        .lst-kix_hf1eewozko90-0>li:before {
            content: ""counter(lst-ctn-kix_hf1eewozko90-0, decimal) ") "
        }

        .lst-kix_k54xud1ucyl9-3>li {
            counter-increment: lst-ctn-kix_k54xud1ucyl9-3
        }

        .lst-kix_hf1eewozko90-2>li {
            counter-increment: lst-ctn-kix_hf1eewozko90-2
        }

        ol.lst-kix_hf1eewozko90-0.start {
            counter-reset: lst-ctn-kix_hf1eewozko90-0 0
        }

        ol.lst-kix_k54xud1ucyl9-6.start {
            counter-reset: lst-ctn-kix_k54xud1ucyl9-6 0
        }

        ul.lst-kix_4gpxvum7s8f6-2 {
            list-style-type: none
        }

        .lst-kix_hf1eewozko90-6>li:before {
            content: ""counter(lst-ctn-kix_hf1eewozko90-6, decimal) ". "
        }

        ul.lst-kix_4gpxvum7s8f6-3 {
            list-style-type: none
        }

        ul.lst-kix_4gpxvum7s8f6-0 {
            list-style-type: none
        }

        .lst-kix_hf1eewozko90-7>li:before {
            content: ""counter(lst-ctn-kix_hf1eewozko90-7, lower-latin) ". "
        }

        ul.lst-kix_4gpxvum7s8f6-1 {
            list-style-type: none
        }

        .lst-kix_gdzojf8pl7fi-5>li {
            counter-increment: lst-ctn-kix_gdzojf8pl7fi-5
        }

        ul.lst-kix_4gpxvum7s8f6-6 {
            list-style-type: none
        }

        .lst-kix_hf1eewozko90-8>li:before {
            content: ""counter(lst-ctn-kix_hf1eewozko90-8, lower-roman) ". "
        }

        ol.lst-kix_gdzojf8pl7fi-4.start {
            counter-reset: lst-ctn-kix_gdzojf8pl7fi-4 0
        }

        ul.lst-kix_4gpxvum7s8f6-7 {
            list-style-type: none
        }

        ul.lst-kix_4gpxvum7s8f6-4 {
            list-style-type: none
        }

        ul.lst-kix_4gpxvum7s8f6-5 {
            list-style-type: none
        }

        ol.lst-kix_k54xud1ucyl9-0 {
            list-style-type: none
        }

        ol.lst-kix_hf1eewozko90-6.start {
            counter-reset: lst-ctn-kix_hf1eewozko90-6 0
        }

        ol.lst-kix_k54xud1ucyl9-2 {
            list-style-type: none
        }

        .lst-kix_hf1eewozko90-7>li {
            counter-increment: lst-ctn-kix_hf1eewozko90-7
        }

        ol.lst-kix_k54xud1ucyl9-1 {
            list-style-type: none
        }

        .lst-kix_hf1eewozko90-1>li {
            counter-increment: lst-ctn-kix_hf1eewozko90-1
        }

        .lst-kix_4gpxvum7s8f6-1>li:before {
            content: "o  "
        }

        ol.lst-kix_k54xud1ucyl9-5.start {
            counter-reset: lst-ctn-kix_k54xud1ucyl9-5 0
        }

        .lst-kix_4gpxvum7s8f6-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_4gpxvum7s8f6-7>li:before {
            content: "o  "
        }

        .lst-kix_4gpxvum7s8f6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_4gpxvum7s8f6-8>li:before {
            content: "\0025aa  "
        }

        ol.lst-kix_gdzojf8pl7fi-3.start {
            counter-reset: lst-ctn-kix_gdzojf8pl7fi-3 0
        }

        .lst-kix_hf1eewozko90-5>li:before {
            content: ""counter(lst-ctn-kix_hf1eewozko90-5, lower-roman) ". "
        }

        .lst-kix_hf1eewozko90-4>li:before {
            content: ""counter(lst-ctn-kix_hf1eewozko90-4, lower-latin) ". "
        }

        .lst-kix_4gpxvum7s8f6-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_4gpxvum7s8f6-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_hf1eewozko90-2>li:before {
            content: ""counter(lst-ctn-kix_hf1eewozko90-2, lower-roman) ". "
        }

        .lst-kix_hf1eewozko90-1>li:before {
            content: ""counter(lst-ctn-kix_hf1eewozko90-1, lower-latin) ". "
        }

        .lst-kix_hf1eewozko90-3>li:before {
            content: ""counter(lst-ctn-kix_hf1eewozko90-3, decimal) ". "
        }

        .lst-kix_k54xud1ucyl9-6>li {
            counter-increment: lst-ctn-kix_k54xud1ucyl9-6
        }

        .lst-kix_4gpxvum7s8f6-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_4gpxvum7s8f6-4>li:before {
            content: "o  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            color: #1f3863;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c3 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.5pt;
            font-family: "Consolas";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            color: #2f5496;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-style: normal
        }

        .c19 {
            color: #2f5496;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-style: normal
        }

        .c22 {
            color: #2f5496;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: italic
        }

        .c9 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c0 {
            font-size: 9.5pt;
            font-family: "Consolas";
            color: #a31515;
            font-weight: 400
        }

        .c17 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c25 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 72pt 72pt
        }

        .c2 {
            font-size: 9.5pt;
            font-family: "Consolas";
            font-weight: 400
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c21 {
            font-weight: 400;
            font-family: "Arial"
        }

        .c14 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c18 {
            font-weight: 700;
            font-family: "Calibri"
        }

        .c13 {
            color: inherit;
            text-decoration: inherit
        }

        .c23 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c4 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c16 {
            height: 11pt
        }

        .c24 {
            height: 16pt
        }

        .c10 {
            color: #0000ff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c25">
    <p class="c20"><span class="c17"><a class="c13"
                href="../index.html">User
                Guide Home Page</a></span></p>
    <p class="c20"><span class="c17"><a class="c13"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete
                API</a></span></p>
    <h2 class="c3" id="h.qw5dfns9elrf"><span class="c19 c18">Tutorial 3 &ndash; Else and Advanced Controller
            Interactions</span></h2>
    <p class="c20"><span class="c4">Estimated Time: 90 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial3a.mp4" type="video/mp4">
        </video>
    <h3 class="c3" id="h.at140x6wdclp"><span class="c15">Prerequisite</span></h3>
    <p class="c11"><span class="c9 c4">If Statements, Unity familiarity</span></p>
    <h3 class="c3" id="h.vzf3pw715tng"><span class="c15">Learning Objectives</span></h3>
    <p class="c11"><span class="c9 c4">Students will learn the else statement. They will also learn methods that allow
            for more advanced controller interactions as well as methods to manipulate the player object.</span></p>
    <h3 class="c3" id="h.qfow9wt49dyc"><span class="c15">API Methods Covered</span></h3>
    <ul class="c12 lst-kix_4gpxvum7s8f6-0 start">
        <li class="c5"><span class="c9 c4">isControllerTouching()</span></li>
        <li class="c5"><span class="c9 c4">isControllerRightTouching()</span></li>
        <li class="c5"><span class="c9 c4">isControllerLeftTouching()</span></li>
        <li class="c5"><span class="c9 c4">setTetherObjectToRightController()</span></li>
        <li class="c5"><span class="c9 c4">setTetherObjectToLeftController()</span></li>
        <li class="c5"><span class="c9 c4">isObjectTetheredToController()</span></li>
        <li class="c5"><span class="c9 c4">setObjectThrowable()</span></li>
        <li class="c11 c23"><span class="c9 c4">isObjectGrabbed()</span></li>
    </ul>
    <h3 class="c3" id="h.wkm7bp2sgym"><span class="c15">Activity</span></h3>
    <ol class="c12 lst-kix_gdzojf8pl7fi-0 start" start="1">
        <li class="c5"><span class="c9 c4">Explain the different advanced controller groups</span></li>
    </ol>
    <ol class="c12 lst-kix_gdzojf8pl7fi-1 start" start="1">
        <li class="c7"><span class="c9 c4">Controller Touching &ndash; These methods will return true when the players
                controller interacts with the object that the script is on.</span></li>
        <li class="c7"><span class="c9 c4">Tether Objects &ndash; When an object is tethered to a controller, it allows
                for third-person like controls of the object. The object will move in the direction that the controller
                is tilted while it is tethered to the controller.</span></li>
        <li class="c7"><span class="c9 c4">Throwable Objects &ndash; When an object is set to throwable, it allows the
                player to pick up and throw the object. When the player controller collides with a throwable object and
                the player holds the controller trigger, the object will then move with the controller.</span></li>
    </ol>
    <ol class="c12 lst-kix_gdzojf8pl7fi-0" start="2">
        <li class="c5"><span class="c9 c4">Demonstrate method groups by creating objects</span></li>
    </ol>
    <ol class="c12 lst-kix_gdzojf8pl7fi-1 start" start="1">
        <li class="c7"><span class="c9 c4">One plane for the player to move upon, and the object to reside</span></li>
        <li class="c7"><span class="c9 c4">One sphere on the plane to make throwable</span></li>
        <li class="c7"><span class="c9 c4">One cube on the plane to tether</span></li>
    </ol>
    <ol class="c12 lst-kix_gdzojf8pl7fi-0" start="3">
        <li class="c5"><span class="c9 c4">Add Scripts to the sphere and cube</span></li>
    </ol>
    <ol class="c12 lst-kix_gdzojf8pl7fi-1 start" start="1">
        <li class="c7"><span class="c9 c4">Add a script (sphereThrow.cs), when the player touched the object, make it
                throwable</span></li>
        <li class="c7"><span class="c4 c9">Demonstrate an else statement by adding to the script that if an object is
                grabbed, change its color and it has text (&ldquo;Throw
                me&rdquo;);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
        <li class="c11 c14"><span class="c9 c4">Add a script(cubeTether.cs), to tether the object when it is touched,
                else change color and add text (&ldquo;tether me&rdquo;)</span></li>
    </ol>
    <h3 class="c3" id="h.1u8zht6bndwq"><span class="c15">Scripts</span></h3>
    <p class="c11"><span class="c9 c18">sphereThrow.cs</span></p>
    <p class="c6"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2 c10">void</span><span class="c1">&nbsp;updateGame () {</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c2 c10">if</span><span
            class="c1">&nbsp;(isControllerTouching())</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            setTetherObjectToRightController(</span><span class="c2 c10">true</span><span class="c1">);</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectColor(</span><span
            class="c0">&quot;yellow&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectText(</span><span
            class="c0">&quot;&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c2 c10">else</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectColor(</span><span
            class="c0">&quot;gray&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectText(</span><span
            class="c0">&quot;Tether me&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c8"><span class="c1">&nbsp; &nbsp; }</span></p>
    <p class="c8 c16"><span class="c1"></span></p>
    <p class="c8"><span class="c9 c18">cubeTether.cs</span></p>
    <p class="c6"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2 c10">void</span><span class="c1">&nbsp;updateGame () {</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c2 c10">if</span><span
            class="c1">&nbsp;(isControllerTouching())</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectColor(</span><span
            class="c0">&quot;red&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectThrowable(</span><span
            class="c2 c10">true</span><span class="c1">);</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectText(</span><span
            class="c0">&quot;&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c2 c10">else</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectColor(</span><span
            class="c0">&quot;blue&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectText(</span><span
            class="c0">&quot;Throw me&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c11"><span class="c2">&nbsp; &nbsp; }</span></p>
    <h2 class="c3 c24"><span class="c19 c4"></span></h2>
    <h3 class="c3" id="h.z62darfz16ov"><span class="c15">Optional Tutorial 3B</span></h3>
    <p class="c20"><span class="c4">Estimated Time: 30 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial3b.mp4" type="video/mp4">
        </video>
        <br></br>
    <ol class="c12 lst-kix_hf1eewozko90-0 start" start="1">
        <li class="c5"><span class="c9 c4">Create cube, make it throwable</span></li>
        <li class="c5"><span class="c9 c4">Add script (colorChange.cs)</span></li>
    </ol>
    <ol class="c12 lst-kix_hf1eewozko90-1 start" start="1">
        <li class="c7"><span class="c9 c4">If object is grabbed, make object yellow</span></li>
        <li class="c7"><span class="c9 c4">Else if right controller is tilted right make blue</span></li>
        <li class="c7"><span class="c9 c4">Else if right controller is tilted left, make red</span></li>
        <li class="c11 c14"><span class="c9 c4">Else, make gray</span></li>
    </ol>
    <h4 class="c3" id="h.g5h7g4qvj2ws"><span class="c18 c22">Source Code</span></h4>
    <p class="c11"><span class="c9 c18">colorChange.cs</span></p>
    <p class="c6"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2 c10">void</span><span class="c1">&nbsp;buildGame () {</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; setObjectThrowable(</span><span
            class="c2 c10">true</span><span class="c1">);</span></p>
    <p class="c6"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c6"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c6"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2 c10">void</span><span class="c1">&nbsp;updateGame () {</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c2 c10">if</span><span
            class="c1">&nbsp;(isObjectGrabbed()){</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectColor(</span><span
            class="c0">&quot;yellow&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c2 c10">else</span><span
            class="c2">&nbsp;</span><span class="c2 c10">if</span><span
            class="c1">&nbsp;(isControllerRightTiltedRight()){</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectColor(</span><span
            class="c0">&quot;blue&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c2 c10">else</span><span
            class="c2">&nbsp;</span><span class="c2 c10">if</span><span
            class="c1">&nbsp;(isControllerRightTiltedLeft()){</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectColor(</span><span
            class="c0">&quot;red&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c2 c10">else</span><span
            class="c1">{</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectColor(</span><span
            class="c0">&quot;gray&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <h3 class="c3" id="h.f9xj2tmvishj"><span class="c1">&nbsp; &nbsp; }</span></h3>
    <p class="c16 c20"><span class="c9 c21"></span></p>
    <h3 class="c3" id="h.w68vtv32x0ix"><span class="c15">Optional Tutorial 3C</span></h3>
    <p class="c20"><span class="c4">Estimated Time: 30 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial3c.mp4" type="video/mp4">
        </video>
        <br></br>
    <ol class="c12 lst-kix_k54xud1ucyl9-0 start" start="1">
        <li class="c5"><span class="c9 c4">Make Barrel (in BasicAssets)</span></li>
        <li class="c5"><span class="c9 c4">Add script (barrelText.cs)</span></li>
    </ol>
    <ol class="c12 lst-kix_k54xud1ucyl9-1 start" start="1">
        <li class="c7"><span class="c9 c4">If controller trigger is down, add text &ldquo;trigger down&rdquo;</span>
        </li>
        <li class="c7"><span class="c9 c4">Else if controller grip is down, add text &ldquo;grip down&rdquo;</span></li>
        <li class="c7"><span class="c9 c4">Else, set text as (&ldquo;no buttons pressed&rdquo;)</span></li>
        <li class="c11 c14"><span class="c9 c4">Set object text height of 1 in buildGame</span></li>
    </ol>
    <h4 class="c3" id="h.hvyphbp5io4f"><span class="c22 c18">Source Code</span></h4>
    <p class="c11"><span class="c9 c18">barrelText.cs</span></p>
    <p class="c6"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2 c10">void</span><span class="c1">&nbsp;buildGame () {</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; setObjectTextHeight(1);</span></p>
    <p class="c6"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c6 c16"><span class="c1"></span></p>
    <p class="c6"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c2 c10">void</span><span class="c1">&nbsp;updateGame () {</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c2 c10">if</span><span
            class="c1">(isControllerTriggerDown()) {</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectText(</span><span
            class="c0">&quot;trigger down&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c2 c10">else</span><span
            class="c2">&nbsp;</span><span class="c2 c10">if</span><span class="c1">&nbsp;(isControllerGripDown())</span>
    </p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectText(</span><span
            class="c0">&quot;gripDown&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c2 c10">else</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectText(</span><span
            class="c0">&quot;No buttons pressed&quot;</span><span class="c1">);</span></p>
    <p class="c6"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c11"><span class="c2">&nbsp; &nbsp; }</span></p>
    <p class="c20 c16"><span class="c9 c21"></span></p>
</body>

</html>