<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLROjXfSpIU_1TsQlCJ7q4WlXEixY9aqhie8CVYCrTb1E');

        ol.lst-kix_2qr9oabr6qqw-0.start {
            counter-reset: lst-ctn-kix_2qr9oabr6qqw-0 0
        }

        .lst-kix_2qr9oabr6qqw-4>li {
            counter-increment: lst-ctn-kix_2qr9oabr6qqw-4
        }

        .lst-kix_d40qhgdh643n-0>li {
            counter-increment: lst-ctn-kix_d40qhgdh643n-0
        }

        ol.lst-kix_d40qhgdh643n-5.start {
            counter-reset: lst-ctn-kix_d40qhgdh643n-5 0
        }

        .lst-kix_3vzasqmaw10i-1>li:before {
            content: "o  "
        }

        ol.lst-kix_6g2467j7ijvz-4.start {
            counter-reset: lst-ctn-kix_6g2467j7ijvz-4 0
        }

        .lst-kix_3vzasqmaw10i-2>li:before {
            content: "\0025aa  "
        }

        ol.lst-kix_2qr9oabr6qqw-3.start {
            counter-reset: lst-ctn-kix_2qr9oabr6qqw-3 0
        }

        ol.lst-kix_6g2467j7ijvz-1.start {
            counter-reset: lst-ctn-kix_6g2467j7ijvz-1 0
        }

        .lst-kix_2qr9oabr6qqw-3>li {
            counter-increment: lst-ctn-kix_2qr9oabr6qqw-3
        }

        .lst-kix_3vzasqmaw10i-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_3vzasqmaw10i-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_3vzasqmaw10i-4>li:before {
            content: "o  "
        }

        .lst-kix_3vzasqmaw10i-7>li:before {
            content: "o  "
        }

        .lst-kix_d40qhgdh643n-2>li {
            counter-increment: lst-ctn-kix_d40qhgdh643n-2
        }

        .lst-kix_3vzasqmaw10i-6>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_6g2467j7ijvz-7.start {
            counter-reset: lst-ctn-kix_6g2467j7ijvz-7 0
        }

        .lst-kix_2qr9oabr6qqw-5>li {
            counter-increment: lst-ctn-kix_2qr9oabr6qqw-5
        }

        .lst-kix_2qr9oabr6qqw-2>li {
            counter-increment: lst-ctn-kix_2qr9oabr6qqw-2
        }

        .lst-kix_3vzasqmaw10i-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_2qr9oabr6qqw-7>li:before {
            content: ""counter(lst-ctn-kix_2qr9oabr6qqw-7, lower-latin) ". "
        }

        .lst-kix_2qr9oabr6qqw-8>li:before {
            content: ""counter(lst-ctn-kix_2qr9oabr6qqw-8, lower-roman) ". "
        }

        .lst-kix_6g2467j7ijvz-3>li {
            counter-increment: lst-ctn-kix_6g2467j7ijvz-3
        }

        .lst-kix_2qr9oabr6qqw-7>li {
            counter-increment: lst-ctn-kix_2qr9oabr6qqw-7
        }

        .lst-kix_d40qhgdh643n-8>li:before {
            content: ""counter(lst-ctn-kix_d40qhgdh643n-8, lower-roman) ". "
        }

        ol.lst-kix_d40qhgdh643n-7.start {
            counter-reset: lst-ctn-kix_d40qhgdh643n-7 0
        }

        .lst-kix_2qr9oabr6qqw-1>li {
            counter-increment: lst-ctn-kix_2qr9oabr6qqw-1
        }

        .lst-kix_d40qhgdh643n-7>li:before {
            content: ""counter(lst-ctn-kix_d40qhgdh643n-7, lower-latin) ". "
        }

        ol.lst-kix_2qr9oabr6qqw-5.start {
            counter-reset: lst-ctn-kix_2qr9oabr6qqw-5 0
        }

        .lst-kix_d40qhgdh643n-3>li {
            counter-increment: lst-ctn-kix_d40qhgdh643n-3
        }

        .lst-kix_d40qhgdh643n-2>li:before {
            content: ""counter(lst-ctn-kix_d40qhgdh643n-2, lower-roman) ". "
        }

        .lst-kix_6g2467j7ijvz-1>li {
            counter-increment: lst-ctn-kix_6g2467j7ijvz-1
        }

        .lst-kix_d40qhgdh643n-0>li:before {
            content: ""counter(lst-ctn-kix_d40qhgdh643n-0, decimal) ") "
        }

        .lst-kix_d40qhgdh643n-1>li:before {
            content: ""counter(lst-ctn-kix_d40qhgdh643n-1, lower-latin) ". "
        }

        ol.lst-kix_6g2467j7ijvz-6.start {
            counter-reset: lst-ctn-kix_6g2467j7ijvz-6 0
        }

        ol.lst-kix_d40qhgdh643n-3.start {
            counter-reset: lst-ctn-kix_d40qhgdh643n-3 0
        }

        ol.lst-kix_6g2467j7ijvz-0 {
            list-style-type: none
        }

        ul.lst-kix_3vzasqmaw10i-0 {
            list-style-type: none
        }

        ul.lst-kix_3vzasqmaw10i-1 {
            list-style-type: none
        }

        ol.lst-kix_d40qhgdh643n-8.start {
            counter-reset: lst-ctn-kix_d40qhgdh643n-8 0
        }

        ol.lst-kix_2qr9oabr6qqw-6.start {
            counter-reset: lst-ctn-kix_2qr9oabr6qqw-6 0
        }

        .lst-kix_6g2467j7ijvz-7>li {
            counter-increment: lst-ctn-kix_6g2467j7ijvz-7
        }

        .lst-kix_6g2467j7ijvz-4>li {
            counter-increment: lst-ctn-kix_6g2467j7ijvz-4
        }

        .lst-kix_d40qhgdh643n-3>li:before {
            content: ""counter(lst-ctn-kix_d40qhgdh643n-3, decimal) ". "
        }

        ul.lst-kix_3vzasqmaw10i-8 {
            list-style-type: none
        }

        .lst-kix_d40qhgdh643n-4>li:before {
            content: ""counter(lst-ctn-kix_d40qhgdh643n-4, lower-latin) ". "
        }

        .lst-kix_d40qhgdh643n-5>li:before {
            content: ""counter(lst-ctn-kix_d40qhgdh643n-5, lower-roman) ". "
        }

        ul.lst-kix_3vzasqmaw10i-6 {
            list-style-type: none
        }

        ul.lst-kix_3vzasqmaw10i-7 {
            list-style-type: none
        }

        ul.lst-kix_3vzasqmaw10i-4 {
            list-style-type: none
        }

        ul.lst-kix_3vzasqmaw10i-5 {
            list-style-type: none
        }

        ol.lst-kix_d40qhgdh643n-2.start {
            counter-reset: lst-ctn-kix_d40qhgdh643n-2 0
        }

        .lst-kix_d40qhgdh643n-6>li:before {
            content: ""counter(lst-ctn-kix_d40qhgdh643n-6, decimal) ". "
        }

        ul.lst-kix_3vzasqmaw10i-2 {
            list-style-type: none
        }

        ol.lst-kix_6g2467j7ijvz-5.start {
            counter-reset: lst-ctn-kix_6g2467j7ijvz-5 0
        }

        ul.lst-kix_3vzasqmaw10i-3 {
            list-style-type: none
        }

        ol.lst-kix_2qr9oabr6qqw-7.start {
            counter-reset: lst-ctn-kix_2qr9oabr6qqw-7 0
        }

        ol.lst-kix_6g2467j7ijvz-8.start {
            counter-reset: lst-ctn-kix_6g2467j7ijvz-8 0
        }

        .lst-kix_6g2467j7ijvz-4>li:before {
            content: ""counter(lst-ctn-kix_6g2467j7ijvz-4, lower-latin) ". "
        }

        .lst-kix_6g2467j7ijvz-6>li:before {
            content: ""counter(lst-ctn-kix_6g2467j7ijvz-6, decimal) ". "
        }

        .lst-kix_6g2467j7ijvz-1>li:before {
            content: ""counter(lst-ctn-kix_6g2467j7ijvz-1, lower-latin) ". "
        }

        .lst-kix_6g2467j7ijvz-5>li:before {
            content: ""counter(lst-ctn-kix_6g2467j7ijvz-5, lower-roman) ". "
        }

        .lst-kix_d40qhgdh643n-6>li {
            counter-increment: lst-ctn-kix_d40qhgdh643n-6
        }

        .lst-kix_6g2467j7ijvz-2>li:before {
            content: ""counter(lst-ctn-kix_6g2467j7ijvz-2, lower-roman) ". "
        }

        .lst-kix_6g2467j7ijvz-3>li:before {
            content: ""counter(lst-ctn-kix_6g2467j7ijvz-3, decimal) ". "
        }

        ol.lst-kix_d40qhgdh643n-2 {
            list-style-type: none
        }

        ol.lst-kix_d40qhgdh643n-3 {
            list-style-type: none
        }

        ol.lst-kix_d40qhgdh643n-4 {
            list-style-type: none
        }

        ol.lst-kix_d40qhgdh643n-5 {
            list-style-type: none
        }

        ol.lst-kix_d40qhgdh643n-6 {
            list-style-type: none
        }

        ol.lst-kix_d40qhgdh643n-7 {
            list-style-type: none
        }

        ol.lst-kix_d40qhgdh643n-8 {
            list-style-type: none
        }

        ol.lst-kix_d40qhgdh643n-6.start {
            counter-reset: lst-ctn-kix_d40qhgdh643n-6 0
        }

        .lst-kix_6g2467j7ijvz-0>li:before {
            content: ""counter(lst-ctn-kix_6g2467j7ijvz-0, decimal) ") "
        }

        .lst-kix_6g2467j7ijvz-8>li {
            counter-increment: lst-ctn-kix_6g2467j7ijvz-8
        }

        ol.lst-kix_d40qhgdh643n-0 {
            list-style-type: none
        }

        ol.lst-kix_d40qhgdh643n-1 {
            list-style-type: none
        }

        ol.lst-kix_2qr9oabr6qqw-1.start {
            counter-reset: lst-ctn-kix_2qr9oabr6qqw-1 0
        }

        ol.lst-kix_6g2467j7ijvz-5 {
            list-style-type: none
        }

        ol.lst-kix_6g2467j7ijvz-6 {
            list-style-type: none
        }

        ol.lst-kix_d40qhgdh643n-1.start {
            counter-reset: lst-ctn-kix_d40qhgdh643n-1 0
        }

        ol.lst-kix_6g2467j7ijvz-7 {
            list-style-type: none
        }

        ol.lst-kix_6g2467j7ijvz-8 {
            list-style-type: none
        }

        ol.lst-kix_6g2467j7ijvz-1 {
            list-style-type: none
        }

        ol.lst-kix_6g2467j7ijvz-2 {
            list-style-type: none
        }

        ol.lst-kix_6g2467j7ijvz-3 {
            list-style-type: none
        }

        .lst-kix_2qr9oabr6qqw-0>li {
            counter-increment: lst-ctn-kix_2qr9oabr6qqw-0
        }

        ol.lst-kix_6g2467j7ijvz-4 {
            list-style-type: none
        }

        .lst-kix_d40qhgdh643n-5>li {
            counter-increment: lst-ctn-kix_d40qhgdh643n-5
        }

        .lst-kix_d40qhgdh643n-8>li {
            counter-increment: lst-ctn-kix_d40qhgdh643n-8
        }

        ol.lst-kix_2qr9oabr6qqw-4.start {
            counter-reset: lst-ctn-kix_2qr9oabr6qqw-4 0
        }

        ol.lst-kix_d40qhgdh643n-4.start {
            counter-reset: lst-ctn-kix_d40qhgdh643n-4 0
        }

        .lst-kix_2qr9oabr6qqw-8>li {
            counter-increment: lst-ctn-kix_2qr9oabr6qqw-8
        }

        ol.lst-kix_6g2467j7ijvz-0.start {
            counter-reset: lst-ctn-kix_6g2467j7ijvz-0 0
        }

        .lst-kix_6g2467j7ijvz-8>li:before {
            content: ""counter(lst-ctn-kix_6g2467j7ijvz-8, lower-roman) ". "
        }

        .lst-kix_6g2467j7ijvz-0>li {
            counter-increment: lst-ctn-kix_6g2467j7ijvz-0
        }

        .lst-kix_6g2467j7ijvz-7>li:before {
            content: ""counter(lst-ctn-kix_6g2467j7ijvz-7, lower-latin) ". "
        }

        ol.lst-kix_2qr9oabr6qqw-0 {
            list-style-type: none
        }

        ol.lst-kix_2qr9oabr6qqw-1 {
            list-style-type: none
        }

        ol.lst-kix_2qr9oabr6qqw-2 {
            list-style-type: none
        }

        ol.lst-kix_2qr9oabr6qqw-2.start {
            counter-reset: lst-ctn-kix_2qr9oabr6qqw-2 0
        }

        ol.lst-kix_2qr9oabr6qqw-3 {
            list-style-type: none
        }

        ol.lst-kix_2qr9oabr6qqw-4 {
            list-style-type: none
        }

        .lst-kix_6g2467j7ijvz-6>li {
            counter-increment: lst-ctn-kix_6g2467j7ijvz-6
        }

        ol.lst-kix_2qr9oabr6qqw-5 {
            list-style-type: none
        }

        .lst-kix_2qr9oabr6qqw-6>li:before {
            content: ""counter(lst-ctn-kix_2qr9oabr6qqw-6, decimal) ". "
        }

        ol.lst-kix_2qr9oabr6qqw-6 {
            list-style-type: none
        }

        ol.lst-kix_2qr9oabr6qqw-7 {
            list-style-type: none
        }

        .lst-kix_2qr9oabr6qqw-5>li:before {
            content: ""counter(lst-ctn-kix_2qr9oabr6qqw-5, lower-roman) ". "
        }

        ol.lst-kix_2qr9oabr6qqw-8 {
            list-style-type: none
        }

        .lst-kix_2qr9oabr6qqw-4>li:before {
            content: ""counter(lst-ctn-kix_2qr9oabr6qqw-4, lower-latin) ". "
        }

        ol.lst-kix_6g2467j7ijvz-3.start {
            counter-reset: lst-ctn-kix_6g2467j7ijvz-3 0
        }

        ol.lst-kix_d40qhgdh643n-0.start {
            counter-reset: lst-ctn-kix_d40qhgdh643n-0 0
        }

        .lst-kix_2qr9oabr6qqw-2>li:before {
            content: ""counter(lst-ctn-kix_2qr9oabr6qqw-2, lower-roman) ". "
        }

        .lst-kix_2qr9oabr6qqw-1>li:before {
            content: ""counter(lst-ctn-kix_2qr9oabr6qqw-1, lower-latin) ". "
        }

        .lst-kix_2qr9oabr6qqw-3>li:before {
            content: ""counter(lst-ctn-kix_2qr9oabr6qqw-3, decimal) ". "
        }

        .lst-kix_6g2467j7ijvz-5>li {
            counter-increment: lst-ctn-kix_6g2467j7ijvz-5
        }

        .lst-kix_2qr9oabr6qqw-0>li:before {
            content: ""counter(lst-ctn-kix_2qr9oabr6qqw-0, decimal) ") "
        }

        ol.lst-kix_2qr9oabr6qqw-8.start {
            counter-reset: lst-ctn-kix_2qr9oabr6qqw-8 0
        }

        .lst-kix_2qr9oabr6qqw-6>li {
            counter-increment: lst-ctn-kix_2qr9oabr6qqw-6
        }

        ol.lst-kix_6g2467j7ijvz-2.start {
            counter-reset: lst-ctn-kix_6g2467j7ijvz-2 0
        }

        .lst-kix_6g2467j7ijvz-2>li {
            counter-increment: lst-ctn-kix_6g2467j7ijvz-2
        }

        .lst-kix_3vzasqmaw10i-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d40qhgdh643n-1>li {
            counter-increment: lst-ctn-kix_d40qhgdh643n-1
        }

        .lst-kix_d40qhgdh643n-7>li {
            counter-increment: lst-ctn-kix_d40qhgdh643n-7
        }

        .lst-kix_d40qhgdh643n-4>li {
            counter-increment: lst-ctn-kix_d40qhgdh643n-4
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            margin-left: 117pt;
            padding-top: 0pt;
            padding-left: -9pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c18 {
            color: #1f3863;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c27 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.5pt;
            font-family: "Consolas";
            font-style: normal
        }

        .c6 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c21 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            font-size: 12pt;
            font-family: "Calibri";
            color: #1f3863;
            font-weight: 700
        }

        .c17 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c22 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 72pt 72pt
        }

        .c11 {
            font-size: 9.5pt;
            font-family: "Consolas";
            font-weight: 400
        }

        .c19 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c25 {
            color: inherit;
            text-decoration: inherit
        }

        .c20 {
            margin-left: 117pt;
            padding-left: -9pt
        }

        .c9 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c24 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c12 {
            color: #a31515
        }

        .c13 {
            color: #0000ff
        }

        .c7 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c22">
    <p class="c16"><span class="c17"><a class="c25"
                href="../index.html">User
                Guide Home Page</a></span></p>
    <p class="c16"><span class="c17"><a class="c25"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete
                API</a></span></p>
    <h2 class="c3" id="h.onbe49qo01g9"><span class="c6">Tutorial 8 &ndash; Arrays and Object Collisions</span></h2>
    <p class="c16"><span class="c24">Estimated Time: 90 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial8a.mp4" type="video/mp4">
        </video>
    <h3 class="c3" id="h.mzpgd7v2zz4v"><span class="c18">Prerequisites</span></h3>
    <p class="c15"><span class="c14">If, else, conditionals, loop</span></p>
    <h3 class="c3" id="h.grk1f7cojbsn"><span class="c18">Learning Objectives</span></h3>
    <p class="c15"><span class="c14">Students will learn how to use arrays and how to detect object collisions. Students
            will also learn how to use the object timer.</span></p>
    <h3 class="c3" id="h.pjb5hxj0cxcw"><span class="c18">API Methods Covered</span></h3>
    <ul class="c4 lst-kix_3vzasqmaw10i-0 start">
        <li class="c8 c9"><span class="c14">hasCollisionWithOtherObject()</span></li>
        <li class="c8 c9"><span class="c14">hasCollisionBetweenObjects()</span></li>
        <li class="c8 c9"><span class="c14">startObjectTimer()</span></li>
        <li class="c15 c9"><span class="c14">isObjectTimerFinished()</span></li>
    </ul>
    <h3 class="c3" id="h.hj0gu9wyg6nk"><span class="c18">Activity</span></h3>
    <ol class="c4 lst-kix_6g2467j7ijvz-0 start" start="1">
        <li class="c8 c9"><span class="c14">Explain Arrays</span></li>
        <li class="c8 c9"><span class="c14">Create a plane, 1 sofa (Furniture Category), and 1 bottle (Fantasy, Misc, On
                Table Category)</span></li>
        <li class="c8 c9"><span class="c14">Put a script on the sofa (sofa.cs)</span></li>
    </ol>
    <ol class="c4 lst-kix_6g2467j7ijvz-1 start" start="1">
        <li class="c5"><span class="c14">Create an array of text strings</span></li>
        <li class="c5"><span class="c14">Set name of sofa at runtime to: &ldquo;sofa&rdquo;</span></li>
        <li class="c5"><span class="c14">Create a timer</span></li>
        <li class="c5"><span class="c14">When the timer is finished, move the object to a new position</span></li>
        <li class="c5"><span class="c14">If the sphere collides with the cube, display new text</span></li>
    </ol>
    <ol class="c4 lst-kix_6g2467j7ijvz-0" start="4">
        <li class="c8 c9"><span class="c14">Put script the rock (bottle.cs)</span></li>
    </ol>
    <ol class="c4 lst-kix_6g2467j7ijvz-1 start" start="1">
        <li class="c5"><span class="c14">Make it throwable</span></li>
        <li class="c15 c19"><span class="c14">Change name to: &ldquo;bottle&rdquo;</span></li>
    </ol>
    <h3 class="c3" id="h.k6y8ssgtito1"><span class="c18">Scripts</span></h3>
    <p class="c8"><span class="c10">sofa.cs</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; </span><span class="c11 c13">string</span><span class="c11">&nbsp;[]
            text = {</span><span class="c11 c12">&quot;Way to go&quot;</span><span class="c11">, </span><span
            class="c11 c12">&quot;Good Job&quot;</span><span class="c11">, </span><span
            class="c11 c12">&quot;Awesome&quot;</span><span class="c11">, </span><span
            class="c11 c12">&quot;Cool&quot;</span><span class="c0">};</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; </span><span class="c11 c13">void</span><span
            class="c0">&nbsp;buildGame()</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; {</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectName(</span><span
            class="c11 c12">&quot;sofa&quot;</span><span class="c0">);</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; startTimer(5);</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; }</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; </span><span class="c11 c13">void</span><span
            class="c0">&nbsp;updateGame()</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; {</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c11 c13">if</span><span
            class="c11">&nbsp;(hasCollisionWithOtherObject(</span><span class="c11 c12">&quot;bottle&quot;</span><span
            class="c0">)){</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c11 c13">int</span><span class="c0">&nbsp;textIndex = getRandomNumber(4);</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectText(text[textIndex]);</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c11 c13">if</span><span
            class="c0">(isTimerFinished()) &nbsp;</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c11 c13">int</span><span class="c0">&nbsp;newX = getRandomNumber(5);</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c11 c13">int</span><span class="c0">&nbsp;newZ = getRandomNumber(7);</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectPositionAbsolute(newX, 0,
            newZ);</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; startTimer(5);</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c8"><span class="c0">&nbsp; &nbsp; }</span></p>
    <p class="c8 c7"><span class="c14"></span></p>
    <p class="c8"><span class="c10">bottle.cs</span></p>
    <p class="c1"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c11 c13">void</span><span class="c0">&nbsp;buildGame () {</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectName(</span><span
            class="c11 c12">&quot;bottle&quot;</span><span class="c0">);</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectThrowable(</span><span
            class="c11 c13">true</span><span class="c0">);</span></p>
    <p class="c8"><span class="c0">&nbsp; &nbsp; }</span></p>
    <p class="c8 c7"><span class="c14"></span></p>
    <h3 class="c3" id="h.8p61g8qj29n2"><span class="c18">Optional Tutorial 8B</span></h3>
    <p class="c16"><span class="c24">Estimated Time: 30 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial8b.mp4" type="video/mp4">
        </video>
        <br></br>
    <ol class="c4 lst-kix_2qr9oabr6qqw-0 start" start="1">
        <li class="c8 c9"><span class="c14">Create a machine object (SciFi, Machines Category) &nbsp;</span></li>
    </ol>
    <ol class="c4 lst-kix_2qr9oabr6qqw-1 start" start="1">
        <li class="c5"><span class="c14">Add script (machineDestroy.cs) </span></li>
    </ol>
    <ol class="c4 lst-kix_2qr9oabr6qqw-2 start" start="1">
        <li class="c2"><span class="c14">Change name to: &ldquo;machine&rdquo;</span></li>
    </ol>
    <ol class="c4 lst-kix_2qr9oabr6qqw-0" start="2">
        <li class="c8 c9"><span class="c14">Create bed object (Furniture Category) </span></li>
    </ol>
    <ol class="c4 lst-kix_2qr9oabr6qqw-1 start" start="1">
        <li class="c5"><span class="c14">Add script (bed.cs)</span></li>
    </ol>
    <ol class="c4 lst-kix_2qr9oabr6qqw-2 start" start="1">
        <li class="c2"><span class="c14">Change name to: &ldquo;bed&rdquo;</span></li>
        <li class="c2"><span class="c14">Set as throwable</span></li>
    </ol>
    <ol class="c4 lst-kix_2qr9oabr6qqw-0" start="3">
        <li class="c8 c9"><span class="c14">When the bed collides with the machine</span></li>
    </ol>
    <ol class="c4 lst-kix_2qr9oabr6qqw-1 start" start="1">
        <li class="c5"><span class="c14">Destroy both objects</span></li>
        <li class="c15 c19"><span class="c14">Create new objects at locations predetermined in arrays held by a script
                on an empty object (arrayObject.cs)</span></li>
    </ol>
    <h4 class="c3" id="h.hadt6bxsd0g6"><span class="c23">Source Code</span></h4>
    <p class="c15"><span class="c10">machine.cs</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; </span><span class="c11 c13">void</span><span
            class="c0">&nbsp;buildGame()</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; {</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectName(</span><span
            class="c11 c12">&quot;machine&quot;</span><span class="c0">);</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectThrowable(</span><span
            class="c11 c13">true</span><span class="c0">);</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; }</span></p>
    <p class="c1 c7"><span class="c0"></span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; </span><span class="c11 c13">void</span><span
            class="c0">&nbsp;updateGame()</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; {</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c11 c13">if</span><span
            class="c11">&nbsp;(hasCollisionWithOtherObject(</span><span class="c11 c12">&quot;bed&quot;</span><span
            class="c0">))</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; destroyThisObject();</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c8"><span class="c0">&nbsp; &nbsp; }</span></p>
    <p class="c8 c7"><span class="c14"></span></p>
    <p class="c8"><span class="c10">bed.cs</span></p>
    <p class="c1"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c11 c13">void</span><span class="c0">&nbsp;buildGame () {</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectName(</span><span
            class="c11 c12">&quot;bed&quot;</span><span class="c0">);</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectThrowable(</span><span
            class="c11 c13">true</span><span class="c0">);</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c1"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c11 c13">void</span><span class="c0">&nbsp;updateGame () {</span></p>
    <p class="c1"><span
            class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c11 c13">if</span><span class="c11">(hasCollisionWithOtherObject(</span><span
            class="c11 c12">&quot;machine&quot;</span><span class="c0">))</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; destroyThisObject();</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c8"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c7 c8"><span class="c14"></span></p>
    <p class="c8"><span class="c10">arrayObject.cs</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; </span><span class="c11 c13">int</span><span class="c0">[] bedX = { 3,
            6, -2 };</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; </span><span class="c11 c13">int</span><span class="c0">[] bedZ = { 4,
            7, 1 };</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; </span><span class="c11 c13">int</span><span class="c0">[] machineX =
            { 6, 3, -2 };</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; </span><span class="c11 c13">int</span><span class="c0">[] machineZ =
            { 7, 4, 4 };</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; </span><span class="c11 c13">int</span><span
            class="c0">&nbsp;locationNumber = 0;</span></p>
    <p class="c1 c7"><span class="c0"></span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; </span><span class="c11 c13">void</span><span
            class="c0">&nbsp;updateGame()</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; {</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c11 c13">if</span><span
            class="c11">&nbsp;(hasCollisionBetweenObjects(</span><span class="c11 c12">&quot;bed&quot;</span><span
            class="c11">, </span><span class="c11 c12">&quot;machine&quot;</span><span class="c0">) &amp;&amp;
            locationNumber &lt; 3)</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Debug.Log(</span><span
            class="c11 c12">&quot;Collision with bed and machine&quot;</span><span class="c0">);</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; createNewObject(bedX[locationNumber], 1,
            bedZ[locationNumber], </span><span class="c11 c12">&quot;bed&quot;</span><span class="c0">);</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; createNewObject(machineX[locationNumber],
            1, machineZ[locationNumber], </span><span class="c11 c12">&quot;machine&quot;</span><span
            class="c0">);</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; locationNumber = locationNumber + 1;</span>
    </p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c8"><span class="c0">&nbsp; &nbsp; }</span></p>
    <p class="c8 c7"><span class="c14"></span></p>
    <h3 class="c3" id="h.aexx3ejqpx8k"><span class="c26">Optional Tutorial 8C</span></h3>
    <p class="c16"><span class="c24">Estimated Time: 30 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial8c.mp4" type="video/mp4">
        </video>
        <br></br>
    <ol class="c4 lst-kix_d40qhgdh643n-0 start" start="1">
        <li class="c8 c9"><span class="c14">Create plant object (Vegetation Category) with script plant.cs</span></li>
    </ol>
    <ol class="c4 lst-kix_d40qhgdh643n-1 start" start="1">
        <li class="c5"><span class="c14">Set as throwable</span></li>
        <li class="c5"><span class="c14">Set name as &ldquo;plant</span></li>
    </ol>
    <ol class="c4 lst-kix_d40qhgdh643n-0" start="2">
        <li class="c8 c9"><span class="c14">Create tree object (Vegetation Category with script tree.cs</span></li>
    </ol>
    <ol class="c4 lst-kix_d40qhgdh643n-1 start" start="1">
        <li class="c5"><span class="c14">Set name of tree as &ldquo;tree&rdquo;</span></li>
        <li class="c5"><span class="c14">If A collides with B</span></li>
    </ol>
    <ol class="c4 lst-kix_d40qhgdh643n-2 start" start="1">
        <li class="c15 c20"><span class="c14">Set timer for 3 seconds then destroy tree</span></li>
    </ol>
    <h3 class="c3" id="h.1j4log2nn4tg"><span class="c18">Source Code</span></h3>
    <p class="c15"><span class="c10">plant.cs</span></p>
    <p class="c1"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c11 c13">void</span><span class="c0">&nbsp;buildGame () {</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectName(</span><span
            class="c11 c12">&quot;plant&quot;</span><span class="c0">);</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; setObjectThrowable(</span><span
            class="c11 c13">true</span><span class="c0">);</span></p>
    <p class="c15"><span class="c11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c15 c7"><span class="c14"></span></p>
    <p class="c15"><span class="c10">tree.cs</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; </span><span class="c11 c13">void</span><span
            class="c0">&nbsp;updateGame() {</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c11 c13">if</span><span
            class="c11">&nbsp;(hasCollisionWithOtherObject(</span><span class="c11 c12">&quot;plant&quot;</span><span
            class="c0">)){</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; startTimer(3);</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c1"><span class="c11">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c11 c13">if</span><span
            class="c0">&nbsp;(isTimerFinished())</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; destroyThisObject();</span></p>
    <p class="c1"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c8"><span class="c0">&nbsp; &nbsp; }</span></p>
    <p class="c8 c7"><span class="c14"></span></p>
    <p class="c16 c7"><span class="c21"></span></p>
</body>

</html>