<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLROjXfSpIU_1TsQlCJ7q4WlXEixY9aqhie8CVYCrTb1E');

        .lst-kix_lpwvpbv9lttl-8>li {
            counter-increment: lst-ctn-kix_lpwvpbv9lttl-8
        }

        .lst-kix_p3zh7fdkgxje-4>li {
            counter-increment: lst-ctn-kix_p3zh7fdkgxje-4
        }

        ol.lst-kix_p3zh7fdkgxje-7.start {
            counter-reset: lst-ctn-kix_p3zh7fdkgxje-7 0
        }

        ol.lst-kix_p3zh7fdkgxje-4.start {
            counter-reset: lst-ctn-kix_p3zh7fdkgxje-4 0
        }

        .lst-kix_7mdft2bx2pcc-6>li {
            counter-increment: lst-ctn-kix_7mdft2bx2pcc-6
        }

        ol.lst-kix_lpwvpbv9lttl-8.start {
            counter-reset: lst-ctn-kix_lpwvpbv9lttl-8 0
        }

        .lst-kix_p3zh7fdkgxje-3>li {
            counter-increment: lst-ctn-kix_p3zh7fdkgxje-3
        }

        .lst-kix_p3zh7fdkgxje-1>li:before {
            content: ""counter(lst-ctn-kix_p3zh7fdkgxje-1, lower-latin) ". "
        }

        .lst-kix_p3zh7fdkgxje-0>li:before {
            content: ""counter(lst-ctn-kix_p3zh7fdkgxje-0, decimal) ") "
        }

        ol.lst-kix_p3zh7fdkgxje-1.start {
            counter-reset: lst-ctn-kix_p3zh7fdkgxje-1 0
        }

        .lst-kix_lpwvpbv9lttl-0>li:before {
            content: ""counter(lst-ctn-kix_lpwvpbv9lttl-0, decimal) ") "
        }

        ol.lst-kix_7mdft2bx2pcc-0 {
            list-style-type: none
        }

        ol.lst-kix_7mdft2bx2pcc-2 {
            list-style-type: none
        }

        .lst-kix_lpwvpbv9lttl-1>li:before {
            content: ""counter(lst-ctn-kix_lpwvpbv9lttl-1, lower-latin) ". "
        }

        ol.lst-kix_7mdft2bx2pcc-1 {
            list-style-type: none
        }

        ol.lst-kix_7mdft2bx2pcc-3.start {
            counter-reset: lst-ctn-kix_7mdft2bx2pcc-3 0
        }

        .lst-kix_7mdft2bx2pcc-5>li {
            counter-increment: lst-ctn-kix_7mdft2bx2pcc-5
        }

        ol.lst-kix_7mdft2bx2pcc-4 {
            list-style-type: none
        }

        ol.lst-kix_7mdft2bx2pcc-3 {
            list-style-type: none
        }

        ol.lst-kix_7mdft2bx2pcc-6 {
            list-style-type: none
        }

        ol.lst-kix_7mdft2bx2pcc-5 {
            list-style-type: none
        }

        .lst-kix_7mdft2bx2pcc-8>li {
            counter-increment: lst-ctn-kix_7mdft2bx2pcc-8
        }

        ol.lst-kix_7mdft2bx2pcc-8 {
            list-style-type: none
        }

        ol.lst-kix_7mdft2bx2pcc-7 {
            list-style-type: none
        }

        ol.lst-kix_lpwvpbv9lttl-0.start {
            counter-reset: lst-ctn-kix_lpwvpbv9lttl-0 0
        }

        .lst-kix_p3zh7fdkgxje-6>li {
            counter-increment: lst-ctn-kix_p3zh7fdkgxje-6
        }

        ol.lst-kix_7mdft2bx2pcc-6.start {
            counter-reset: lst-ctn-kix_7mdft2bx2pcc-6 0
        }

        ol.lst-kix_lpwvpbv9lttl-5 {
            list-style-type: none
        }

        .lst-kix_lpwvpbv9lttl-7>li:before {
            content: ""counter(lst-ctn-kix_lpwvpbv9lttl-7, lower-latin) ". "
        }

        ol.lst-kix_lpwvpbv9lttl-6 {
            list-style-type: none
        }

        ol.lst-kix_lpwvpbv9lttl-3 {
            list-style-type: none
        }

        .lst-kix_lpwvpbv9lttl-6>li:before {
            content: ""counter(lst-ctn-kix_lpwvpbv9lttl-6, decimal) ". "
        }

        ol.lst-kix_lpwvpbv9lttl-4 {
            list-style-type: none
        }

        ol.lst-kix_lpwvpbv9lttl-1 {
            list-style-type: none
        }

        .lst-kix_lpwvpbv9lttl-5>li:before {
            content: ""counter(lst-ctn-kix_lpwvpbv9lttl-5, lower-roman) ". "
        }

        ol.lst-kix_lpwvpbv9lttl-2 {
            list-style-type: none
        }

        .lst-kix_7mdft2bx2pcc-5>li:before {
            content: ""counter(lst-ctn-kix_7mdft2bx2pcc-5, lower-roman) ". "
        }

        ol.lst-kix_lpwvpbv9lttl-0 {
            list-style-type: none
        }

        .lst-kix_lpwvpbv9lttl-3>li:before {
            content: ""counter(lst-ctn-kix_lpwvpbv9lttl-3, decimal) ". "
        }

        .lst-kix_7mdft2bx2pcc-4>li:before {
            content: ""counter(lst-ctn-kix_7mdft2bx2pcc-4, lower-latin) ". "
        }

        .lst-kix_lpwvpbv9lttl-2>li:before {
            content: ""counter(lst-ctn-kix_lpwvpbv9lttl-2, lower-roman) ". "
        }

        .lst-kix_lpwvpbv9lttl-4>li:before {
            content: ""counter(lst-ctn-kix_lpwvpbv9lttl-4, lower-latin) ". "
        }

        .lst-kix_7mdft2bx2pcc-2>li:before {
            content: ""counter(lst-ctn-kix_7mdft2bx2pcc-2, lower-roman) ". "
        }

        .lst-kix_lpwvpbv9lttl-7>li {
            counter-increment: lst-ctn-kix_lpwvpbv9lttl-7
        }

        ol.lst-kix_lpwvpbv9lttl-7 {
            list-style-type: none
        }

        .lst-kix_7mdft2bx2pcc-3>li:before {
            content: ""counter(lst-ctn-kix_7mdft2bx2pcc-3, decimal) ". "
        }

        ol.lst-kix_lpwvpbv9lttl-8 {
            list-style-type: none
        }

        .lst-kix_7mdft2bx2pcc-0>li:before {
            content: ""counter(lst-ctn-kix_7mdft2bx2pcc-0, decimal) ") "
        }

        .lst-kix_lpwvpbv9lttl-5>li {
            counter-increment: lst-ctn-kix_lpwvpbv9lttl-5
        }

        .lst-kix_p3zh7fdkgxje-1>li {
            counter-increment: lst-ctn-kix_p3zh7fdkgxje-1
        }

        .lst-kix_7mdft2bx2pcc-1>li:before {
            content: ""counter(lst-ctn-kix_7mdft2bx2pcc-1, lower-latin) ". "
        }

        ol.lst-kix_7mdft2bx2pcc-7.start {
            counter-reset: lst-ctn-kix_7mdft2bx2pcc-7 0
        }

        ul.lst-kix_vexlif1s4dst-8 {
            list-style-type: none
        }

        ul.lst-kix_vexlif1s4dst-6 {
            list-style-type: none
        }

        ul.lst-kix_vexlif1s4dst-7 {
            list-style-type: none
        }

        .lst-kix_p3zh7fdkgxje-0>li {
            counter-increment: lst-ctn-kix_p3zh7fdkgxje-0
        }

        ul.lst-kix_vexlif1s4dst-0 {
            list-style-type: none
        }

        ul.lst-kix_vexlif1s4dst-1 {
            list-style-type: none
        }

        ol.lst-kix_7mdft2bx2pcc-0.start {
            counter-reset: lst-ctn-kix_7mdft2bx2pcc-0 0
        }

        ol.lst-kix_lpwvpbv9lttl-6.start {
            counter-reset: lst-ctn-kix_lpwvpbv9lttl-6 0
        }

        ol.lst-kix_p3zh7fdkgxje-6.start {
            counter-reset: lst-ctn-kix_p3zh7fdkgxje-6 0
        }

        .lst-kix_p3zh7fdkgxje-7>li {
            counter-increment: lst-ctn-kix_p3zh7fdkgxje-7
        }

        ul.lst-kix_vexlif1s4dst-4 {
            list-style-type: none
        }

        ul.lst-kix_vexlif1s4dst-5 {
            list-style-type: none
        }

        ul.lst-kix_vexlif1s4dst-2 {
            list-style-type: none
        }

        ul.lst-kix_vexlif1s4dst-3 {
            list-style-type: none
        }

        ol.lst-kix_lpwvpbv9lttl-5.start {
            counter-reset: lst-ctn-kix_lpwvpbv9lttl-5 0
        }

        .lst-kix_p3zh7fdkgxje-4>li:before {
            content: ""counter(lst-ctn-kix_p3zh7fdkgxje-4, lower-latin) ". "
        }

        .lst-kix_p3zh7fdkgxje-5>li:before {
            content: ""counter(lst-ctn-kix_p3zh7fdkgxje-5, lower-roman) ". "
        }

        ol.lst-kix_7mdft2bx2pcc-8.start {
            counter-reset: lst-ctn-kix_7mdft2bx2pcc-8 0
        }

        .lst-kix_p3zh7fdkgxje-2>li:before {
            content: ""counter(lst-ctn-kix_p3zh7fdkgxje-2, lower-roman) ". "
        }

        .lst-kix_p3zh7fdkgxje-3>li:before {
            content: ""counter(lst-ctn-kix_p3zh7fdkgxje-3, decimal) ". "
        }

        .lst-kix_p3zh7fdkgxje-6>li:before {
            content: ""counter(lst-ctn-kix_p3zh7fdkgxje-6, decimal) ". "
        }

        .lst-kix_p3zh7fdkgxje-7>li:before {
            content: ""counter(lst-ctn-kix_p3zh7fdkgxje-7, lower-latin) ". "
        }

        ol.lst-kix_7mdft2bx2pcc-1.start {
            counter-reset: lst-ctn-kix_7mdft2bx2pcc-1 0
        }

        .lst-kix_7mdft2bx2pcc-4>li {
            counter-increment: lst-ctn-kix_7mdft2bx2pcc-4
        }

        .lst-kix_7mdft2bx2pcc-7>li {
            counter-increment: lst-ctn-kix_7mdft2bx2pcc-7
        }

        .lst-kix_7mdft2bx2pcc-1>li {
            counter-increment: lst-ctn-kix_7mdft2bx2pcc-1
        }

        ol.lst-kix_p3zh7fdkgxje-0.start {
            counter-reset: lst-ctn-kix_p3zh7fdkgxje-0 0
        }

        .lst-kix_p3zh7fdkgxje-8>li:before {
            content: ""counter(lst-ctn-kix_p3zh7fdkgxje-8, lower-roman) ". "
        }

        .lst-kix_lpwvpbv9lttl-2>li {
            counter-increment: lst-ctn-kix_lpwvpbv9lttl-2
        }

        ol.lst-kix_7mdft2bx2pcc-2.start {
            counter-reset: lst-ctn-kix_7mdft2bx2pcc-2 0
        }

        .lst-kix_vexlif1s4dst-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_vexlif1s4dst-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vexlif1s4dst-1>li:before {
            content: "o  "
        }

        .lst-kix_vexlif1s4dst-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_7mdft2bx2pcc-0>li {
            counter-increment: lst-ctn-kix_7mdft2bx2pcc-0
        }

        ol.lst-kix_lpwvpbv9lttl-4.start {
            counter-reset: lst-ctn-kix_lpwvpbv9lttl-4 0
        }

        .lst-kix_vexlif1s4dst-4>li:before {
            content: "o  "
        }

        ol.lst-kix_7mdft2bx2pcc-5.start {
            counter-reset: lst-ctn-kix_7mdft2bx2pcc-5 0
        }

        ol.lst-kix_lpwvpbv9lttl-1.start {
            counter-reset: lst-ctn-kix_lpwvpbv9lttl-1 0
        }

        .lst-kix_vexlif1s4dst-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vexlif1s4dst-7>li:before {
            content: "o  "
        }

        .lst-kix_vexlif1s4dst-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_lpwvpbv9lttl-1>li {
            counter-increment: lst-ctn-kix_lpwvpbv9lttl-1
        }

        ol.lst-kix_p3zh7fdkgxje-8.start {
            counter-reset: lst-ctn-kix_p3zh7fdkgxje-8 0
        }

        .lst-kix_lpwvpbv9lttl-4>li {
            counter-increment: lst-ctn-kix_lpwvpbv9lttl-4
        }

        ol.lst-kix_p3zh7fdkgxje-5.start {
            counter-reset: lst-ctn-kix_p3zh7fdkgxje-5 0
        }

        ol.lst-kix_lpwvpbv9lttl-7.start {
            counter-reset: lst-ctn-kix_lpwvpbv9lttl-7 0
        }

        .lst-kix_vexlif1s4dst-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_p3zh7fdkgxje-2.start {
            counter-reset: lst-ctn-kix_p3zh7fdkgxje-2 0
        }

        .lst-kix_7mdft2bx2pcc-3>li {
            counter-increment: lst-ctn-kix_7mdft2bx2pcc-3
        }

        ol.lst-kix_p3zh7fdkgxje-8 {
            list-style-type: none
        }

        ol.lst-kix_p3zh7fdkgxje-6 {
            list-style-type: none
        }

        .lst-kix_7mdft2bx2pcc-6>li:before {
            content: ""counter(lst-ctn-kix_7mdft2bx2pcc-6, decimal) ". "
        }

        ol.lst-kix_p3zh7fdkgxje-7 {
            list-style-type: none
        }

        ol.lst-kix_p3zh7fdkgxje-4 {
            list-style-type: none
        }

        .lst-kix_7mdft2bx2pcc-7>li:before {
            content: ""counter(lst-ctn-kix_7mdft2bx2pcc-7, lower-latin) ". "
        }

        ol.lst-kix_p3zh7fdkgxje-5 {
            list-style-type: none
        }

        ol.lst-kix_p3zh7fdkgxje-2 {
            list-style-type: none
        }

        .lst-kix_7mdft2bx2pcc-8>li:before {
            content: ""counter(lst-ctn-kix_7mdft2bx2pcc-8, lower-roman) ". "
        }

        ol.lst-kix_p3zh7fdkgxje-3 {
            list-style-type: none
        }

        .lst-kix_lpwvpbv9lttl-8>li:before {
            content: ""counter(lst-ctn-kix_lpwvpbv9lttl-8, lower-roman) ". "
        }

        ol.lst-kix_p3zh7fdkgxje-0 {
            list-style-type: none
        }

        ol.lst-kix_p3zh7fdkgxje-1 {
            list-style-type: none
        }

        ol.lst-kix_lpwvpbv9lttl-3.start {
            counter-reset: lst-ctn-kix_lpwvpbv9lttl-3 0
        }

        .lst-kix_7mdft2bx2pcc-2>li {
            counter-increment: lst-ctn-kix_7mdft2bx2pcc-2
        }

        ol.lst-kix_p3zh7fdkgxje-3.start {
            counter-reset: lst-ctn-kix_p3zh7fdkgxje-3 0
        }

        .lst-kix_p3zh7fdkgxje-8>li {
            counter-increment: lst-ctn-kix_p3zh7fdkgxje-8
        }

        .lst-kix_lpwvpbv9lttl-6>li {
            counter-increment: lst-ctn-kix_lpwvpbv9lttl-6
        }

        .lst-kix_lpwvpbv9lttl-3>li {
            counter-increment: lst-ctn-kix_lpwvpbv9lttl-3
        }

        .lst-kix_lpwvpbv9lttl-0>li {
            counter-increment: lst-ctn-kix_lpwvpbv9lttl-0
        }

        .lst-kix_p3zh7fdkgxje-5>li {
            counter-increment: lst-ctn-kix_p3zh7fdkgxje-5
        }

        ol.lst-kix_7mdft2bx2pcc-4.start {
            counter-reset: lst-ctn-kix_7mdft2bx2pcc-4 0
        }

        ol.lst-kix_lpwvpbv9lttl-2.start {
            counter-reset: lst-ctn-kix_lpwvpbv9lttl-2 0
        }

        .lst-kix_p3zh7fdkgxje-2>li {
            counter-increment: lst-ctn-kix_p3zh7fdkgxje-2
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c12 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c23 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c22 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c10 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            color: #1f3863;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c21 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.5pt;
            font-family: "Consolas";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c20 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 72pt 72pt
        }

        .c4 {
            font-size: 9.5pt;
            font-family: "Consolas";
            font-weight: 400
        }

        .c18 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c11 {
            padding: 0;
            margin: 0
        }

        .c14 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c16 {
            color: inherit;
            text-decoration: inherit
        }

        .c24 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c25 {
            color: #a31515
        }

        .c19 {
            height: 11pt
        }

        .c9 {
            color: #0000ff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c20">
    <p class="c7"><span class="c8"><a class="c16"
                href="../index.html">User
                Guide Home Page</a></span></p>
    <p class="c7"><span class="c8"><a class="c16"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete
                API</a></span></p>
    <h2 class="c10" id="h.8vpoiiky9pwk"><span class="c12">Tutorial 4 &ndash; Conditional AND and Informational
            Methods</span></h2>
    <p class="c7"><span class="c24">Estimated Time: 60 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial4a.mp4" type="video/mp4">
        </video>
    <h3 class="c10" id="h.gns477nw4r19"><span class="c15">Prerequisite</span></h3>
    <p class="c6"><span class="c1">If statements, Else statements, Unity familiarity</span></p>
    <h3 class="c10" id="h.w7o8qax9gi6v"><span class="c15">Learning Objectives</span></h3>
    <p class="c6"><span class="c1">Students will learn the conditional and statement. The students will learn the
            informational API methods, (methods that return information about objects or the player).</span></p>
    <h3 class="c10" id="h.jed4eahufs61"><span class="c15">API Methods Covered</span></h3>
    <ul class="c11 lst-kix_vexlif1s4dst-0 start">
        <li class="c5"><span class="c1">getObjectPositionX()</span></li>
        <li class="c5"><span class="c1">getObjectPositionY()</span></li>
        <li class="c5"><span class="c1">getObjectPositionZ()</span></li>
        <li class="c5"><span class="c1">getPlayerPositionX()</span></li>
        <li class="c5"><span class="c1">getPlayerPositionY()</span></li>
        <li class="c5"><span class="c1">getPlayerPositionZ()</span></li>
        <li class="c6 c18"><span class="c1">setObjectSpin()</span></li>
    </ul>
    <h3 class="c10" id="h.3zwkd5re2siu"><span class="c15">Activity</span></h3>
    <ol class="c11 lst-kix_lpwvpbv9lttl-0 start" start="1">
        <li class="c5"><span class="c1">Describe the X ,Y, Z coordinates to the students to that they understand 3D
                space</span></li>
        <li class="c5"><span class="c1">Describe the different informational groups</span></li>
    </ol>
    <ol class="c11 lst-kix_lpwvpbv9lttl-1 start" start="1">
        <li class="c17 c14"><span class="c1">Information about the object position</span></li>
        <li class="c17 c14"><span class="c1">Information about the player position</span></li>
    </ol>
    <ol class="c11 lst-kix_lpwvpbv9lttl-0" start="3">
        <li class="c5"><span class="c1">Describe the conditional AND</span></li>
        <li class="c5"><span class="c1">Set a plane and a cube object</span></li>
        <li class="c5"><span class="c1">Set a script on the capsule (cubeScript.cs) </span></li>
    </ol>
    <ol class="c11 lst-kix_lpwvpbv9lttl-1 start" start="1">
        <li class="c17 c14"><span class="c1">if the player moves to a certain position on the plane, causes the object
                to tether to controller, else the object is not tethered and the object spins</span></li>
        <li class="c6 c14"><span class="c1">When the object moves to a certain position, change the object&rsquo;s
                color.</span></li>
    </ol>
    <p class="c6 c19"><span class="c1"></span></p>
    <h3 class="c10" id="h.l9wtousb5tm5"><span class="c15">Scripts</span></h3>
    <p class="c6"><span class="c3">cubeScript.cs</span></p>
    <p class="c0"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c4 c9">void</span><span class="c2">&nbsp;updateGame () {</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c4 c9">if</span><span
            class="c2">&nbsp;(getPlayerPositionZ() &gt; 2 &amp;&amp; getPlayerPositionZ() &lt; 6)</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            setTetherObjectToRightController(</span><span class="c4 c9">true</span><span class="c2">);</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c4 c9">else</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            setTetherObjectToRightController(</span><span class="c4 c9">false</span><span class="c2">);</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectSpin(</span><span
            class="c4 c9">true</span><span class="c2">);</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c4 c9">if</span><span
            class="c2">&nbsp;(getObjectPositionX() &gt; 0 &amp;&amp; getObjectPositionX() &lt; 5)</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectColor(</span><span
            class="c4 c25">&quot;red&quot;</span><span class="c2">);</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c4 c9">else</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectColor(</span><span
            class="c4 c25">&quot;blue&quot;</span><span class="c2">);</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c17"><span class="c2">&nbsp; &nbsp; }</span></p>
    <p class="c13"><span class="c1"></span></p>
    <h3 class="c10" id="h.ygp50j896x"><span class="c15">Optional Tutorial 4B</span></h3>
    <p class="c7"><span class="c24">Estimated Time: 20 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial4b.mp4" type="video/mp4">
        </video>
        <br></br>
    <ol class="c11 lst-kix_7mdft2bx2pcc-0 start" start="1">
        <li class="c5"><span class="c1">Create a Rock (from Rocks catagory of complex objects)</span></li>
        <li class="c5"><span class="c1">Add script (rock.cs)</span></li>
    </ol>
    <ol class="c11 lst-kix_7mdft2bx2pcc-1 start" start="1">
        <li class="c17 c14"><span class="c1">If right trigger and left trigger are down, make the object spin</span>
        </li>
        <li class="c6 c14"><span class="c1">Else, the object doesn&rsquo;t spin</span></li>
    </ol>
    <h4 class="c10" id="h.6h4grch8g2jz"><span class="c23">Source Code</span></h4>
    <p class="c6"><span class="c3">rock.cs</span></p>
    <p class="c0"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c4 c9">void</span><span class="c2">&nbsp;updateGame () {</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c4 c9">if</span><span
            class="c2">&nbsp;(isControllerRightTriggerDown() &amp;&amp; isControllerLeftTriggerDown())</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectSpin(</span><span
            class="c4 c9">true</span><span class="c2">);</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c4 c9">else</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectSpin(</span><span
            class="c4 c9">false</span><span class="c2">);</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c6"><span class="c4">&nbsp; &nbsp; }</span></p>
    <h3 class="c10" id="h.1d5y4yix6pl"><span class="c15">Optional Tutorial 4C</span></h3>
    <p class="c7"><span class="c24">Estimated Time: 20 minutes</span></p>
    <video width="396" height="216" controls>
        <source src="videos/tutorial4c.mp4" type="video/mp4">
    </video>
    <br></br>
    <ol class="c11 lst-kix_p3zh7fdkgxje-0 start" start="1">
        <li class="c5"><span class="c1">Create chair (from Furniture Category)</span></li>
        <li class="c5"><span class="c1">Add script (throwObject.cs)</span></li>
        <li class="c5"><span class="c1">Make object throwable</span></li>
        <li class="c6 c18"><span class="c1">If the object is thrown into a specific corner, set it to not
                throwable</span></li>
    </ol>
    <h4 class="c10" id="h.hg868bhkoitd"><span class="c23">Source Code</span></h4>
    <p class="c6"><span class="c3">throwObject.cs</span></p>
    <p class="c0"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c4 c9">void</span><span class="c2">&nbsp;buildGame () {</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; setObjectThrowable(</span><span
            class="c4 c9">true</span><span class="c2">);</span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c0"><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c4 c9">void</span><span class="c2">&nbsp;updateGame () {</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c4 c9">if</span><span
            class="c2">&nbsp;(getObjectPositionX() &gt; 1 &amp;&amp; getObjectPositionZ() &gt; 1)</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectThrowable(</span><span
            class="c4 c9">false</span><span class="c2">);</span></p>
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c6"><span class="c2">&nbsp; &nbsp; }</span></p>
    <p class="c7 c19"><span class="c21"></span></p>
</body>

</html>