<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLROjXfSpIU_1TsQlCJ7q4WlXEixY9aqhie8CVYCrTb1E');

        .lst-kix_290ct5gelwdl-7>li {
            counter-increment: lst-ctn-kix_290ct5gelwdl-7
        }

        ol.lst-kix_a4new29lv7zv-8.start {
            counter-reset: lst-ctn-kix_a4new29lv7zv-8 0
        }

        .lst-kix_a4new29lv7zv-1>li {
            counter-increment: lst-ctn-kix_a4new29lv7zv-1
        }

        .lst-kix_s52o0b22q6rq-7>li {
            counter-increment: lst-ctn-kix_s52o0b22q6rq-7
        }

        .lst-kix_a4new29lv7zv-0>li {
            counter-increment: lst-ctn-kix_a4new29lv7zv-0
        }

        .lst-kix_jh00lm8xquia-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_290ct5gelwdl-1.start {
            counter-reset: lst-ctn-kix_290ct5gelwdl-1 0
        }

        .lst-kix_290ct5gelwdl-6>li {
            counter-increment: lst-ctn-kix_290ct5gelwdl-6
        }

        ol.lst-kix_a4new29lv7zv-5.start {
            counter-reset: lst-ctn-kix_a4new29lv7zv-5 0
        }

        ol.lst-kix_a4new29lv7zv-2.start {
            counter-reset: lst-ctn-kix_a4new29lv7zv-2 0
        }

        ol.lst-kix_s52o0b22q6rq-5.start {
            counter-reset: lst-ctn-kix_s52o0b22q6rq-5 0
        }

        ol.lst-kix_s52o0b22q6rq-8.start {
            counter-reset: lst-ctn-kix_s52o0b22q6rq-8 0
        }

        .lst-kix_s52o0b22q6rq-8>li {
            counter-increment: lst-ctn-kix_s52o0b22q6rq-8
        }

        ol.lst-kix_290ct5gelwdl-4.start {
            counter-reset: lst-ctn-kix_290ct5gelwdl-4 0
        }

        ol.lst-kix_s52o0b22q6rq-2.start {
            counter-reset: lst-ctn-kix_s52o0b22q6rq-2 0
        }

        .lst-kix_290ct5gelwdl-6>li:before {
            content: ""counter(lst-ctn-kix_290ct5gelwdl-6, decimal) ". "
        }

        .lst-kix_a4new29lv7zv-5>li:before {
            content: ""counter(lst-ctn-kix_a4new29lv7zv-5, lower-roman) ". "
        }

        .lst-kix_a4new29lv7zv-7>li:before {
            content: ""counter(lst-ctn-kix_a4new29lv7zv-7, lower-latin) ". "
        }

        ol.lst-kix_a4new29lv7zv-3.start {
            counter-reset: lst-ctn-kix_a4new29lv7zv-3 0
        }

        .lst-kix_290ct5gelwdl-3>li:before {
            content: ""counter(lst-ctn-kix_290ct5gelwdl-3, decimal) ". "
        }

        ol.lst-kix_290ct5gelwdl-3.start {
            counter-reset: lst-ctn-kix_290ct5gelwdl-3 0
        }

        .lst-kix_290ct5gelwdl-7>li:before {
            content: ""counter(lst-ctn-kix_290ct5gelwdl-7, lower-latin) ". "
        }

        .lst-kix_a4new29lv7zv-6>li:before {
            content: ""counter(lst-ctn-kix_a4new29lv7zv-6, decimal) ". "
        }

        .lst-kix_290ct5gelwdl-2>li:before {
            content: ""counter(lst-ctn-kix_290ct5gelwdl-2, lower-roman) ". "
        }

        .lst-kix_a4new29lv7zv-3>li:before {
            content: ""counter(lst-ctn-kix_a4new29lv7zv-3, decimal) ". "
        }

        .lst-kix_a4new29lv7zv-4>li:before {
            content: ""counter(lst-ctn-kix_a4new29lv7zv-4, lower-latin) ". "
        }

        .lst-kix_290ct5gelwdl-0>li:before {
            content: ""counter(lst-ctn-kix_290ct5gelwdl-0, decimal) ") "
        }

        .lst-kix_290ct5gelwdl-8>li:before {
            content: ""counter(lst-ctn-kix_290ct5gelwdl-8, lower-roman) ". "
        }

        .lst-kix_290ct5gelwdl-1>li:before {
            content: ""counter(lst-ctn-kix_290ct5gelwdl-1, lower-latin) ". "
        }

        ol.lst-kix_290ct5gelwdl-7.start {
            counter-reset: lst-ctn-kix_290ct5gelwdl-7 0
        }

        ol.lst-kix_s52o0b22q6rq-3.start {
            counter-reset: lst-ctn-kix_s52o0b22q6rq-3 0
        }

        .lst-kix_a4new29lv7zv-8>li:before {
            content: ""counter(lst-ctn-kix_a4new29lv7zv-8, lower-roman) ". "
        }

        .lst-kix_jh00lm8xquia-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_a4new29lv7zv-5>li {
            counter-increment: lst-ctn-kix_a4new29lv7zv-5
        }

        .lst-kix_s52o0b22q6rq-6>li {
            counter-increment: lst-ctn-kix_s52o0b22q6rq-6
        }

        .lst-kix_jh00lm8xquia-4>li:before {
            content: "o  "
        }

        .lst-kix_jh00lm8xquia-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_s52o0b22q6rq-0>li {
            counter-increment: lst-ctn-kix_s52o0b22q6rq-0
        }

        .lst-kix_jh00lm8xquia-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jh00lm8xquia-7>li:before {
            content: "o  "
        }

        ol.lst-kix_s52o0b22q6rq-0 {
            list-style-type: none
        }

        .lst-kix_a4new29lv7zv-8>li {
            counter-increment: lst-ctn-kix_a4new29lv7zv-8
        }

        ol.lst-kix_s52o0b22q6rq-1 {
            list-style-type: none
        }

        .lst-kix_jh00lm8xquia-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_jh00lm8xquia-1>li:before {
            content: "o  "
        }

        ol.lst-kix_290ct5gelwdl-2.start {
            counter-reset: lst-ctn-kix_290ct5gelwdl-2 0
        }

        ol.lst-kix_s52o0b22q6rq-4.start {
            counter-reset: lst-ctn-kix_s52o0b22q6rq-4 0
        }

        .lst-kix_290ct5gelwdl-2>li {
            counter-increment: lst-ctn-kix_290ct5gelwdl-2
        }

        .lst-kix_290ct5gelwdl-5>li {
            counter-increment: lst-ctn-kix_290ct5gelwdl-5
        }

        ol.lst-kix_290ct5gelwdl-8.start {
            counter-reset: lst-ctn-kix_290ct5gelwdl-8 0
        }

        ol.lst-kix_s52o0b22q6rq-2 {
            list-style-type: none
        }

        .lst-kix_290ct5gelwdl-8>li {
            counter-increment: lst-ctn-kix_290ct5gelwdl-8
        }

        ol.lst-kix_s52o0b22q6rq-3 {
            list-style-type: none
        }

        ol.lst-kix_s52o0b22q6rq-4 {
            list-style-type: none
        }

        ol.lst-kix_s52o0b22q6rq-5 {
            list-style-type: none
        }

        .lst-kix_a4new29lv7zv-2>li {
            counter-increment: lst-ctn-kix_a4new29lv7zv-2
        }

        .lst-kix_290ct5gelwdl-4>li:before {
            content: ""counter(lst-ctn-kix_290ct5gelwdl-4, lower-latin) ". "
        }

        ol.lst-kix_s52o0b22q6rq-6 {
            list-style-type: none
        }

        ol.lst-kix_s52o0b22q6rq-7 {
            list-style-type: none
        }

        .lst-kix_jh00lm8xquia-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_290ct5gelwdl-5>li:before {
            content: ""counter(lst-ctn-kix_290ct5gelwdl-5, lower-roman) ". "
        }

        .lst-kix_s52o0b22q6rq-3>li {
            counter-increment: lst-ctn-kix_s52o0b22q6rq-3
        }

        ol.lst-kix_s52o0b22q6rq-8 {
            list-style-type: none
        }

        .lst-kix_290ct5gelwdl-1>li {
            counter-increment: lst-ctn-kix_290ct5gelwdl-1
        }

        ol.lst-kix_s52o0b22q6rq-1.start {
            counter-reset: lst-ctn-kix_s52o0b22q6rq-1 0
        }

        .lst-kix_s52o0b22q6rq-2>li {
            counter-increment: lst-ctn-kix_s52o0b22q6rq-2
        }

        .lst-kix_a4new29lv7zv-6>li {
            counter-increment: lst-ctn-kix_a4new29lv7zv-6
        }

        .lst-kix_s52o0b22q6rq-1>li {
            counter-increment: lst-ctn-kix_s52o0b22q6rq-1
        }

        ul.lst-kix_jh00lm8xquia-1 {
            list-style-type: none
        }

        .lst-kix_290ct5gelwdl-0>li {
            counter-increment: lst-ctn-kix_290ct5gelwdl-0
        }

        .lst-kix_s52o0b22q6rq-2>li:before {
            content: ""counter(lst-ctn-kix_s52o0b22q6rq-2, lower-roman) ". "
        }

        ul.lst-kix_jh00lm8xquia-0 {
            list-style-type: none
        }

        .lst-kix_s52o0b22q6rq-1>li:before {
            content: ""counter(lst-ctn-kix_s52o0b22q6rq-1, lower-latin) ". "
        }

        .lst-kix_a4new29lv7zv-7>li {
            counter-increment: lst-ctn-kix_a4new29lv7zv-7
        }

        ul.lst-kix_jh00lm8xquia-5 {
            list-style-type: none
        }

        .lst-kix_s52o0b22q6rq-0>li:before {
            content: ""counter(lst-ctn-kix_s52o0b22q6rq-0, decimal) ") "
        }

        ul.lst-kix_jh00lm8xquia-4 {
            list-style-type: none
        }

        ul.lst-kix_jh00lm8xquia-3 {
            list-style-type: none
        }

        ul.lst-kix_jh00lm8xquia-2 {
            list-style-type: none
        }

        ul.lst-kix_jh00lm8xquia-8 {
            list-style-type: none
        }

        ul.lst-kix_jh00lm8xquia-7 {
            list-style-type: none
        }

        ul.lst-kix_jh00lm8xquia-6 {
            list-style-type: none
        }

        ol.lst-kix_a4new29lv7zv-4.start {
            counter-reset: lst-ctn-kix_a4new29lv7zv-4 0
        }

        ol.lst-kix_a4new29lv7zv-1.start {
            counter-reset: lst-ctn-kix_a4new29lv7zv-1 0
        }

        .lst-kix_a4new29lv7zv-2>li:before {
            content: ""counter(lst-ctn-kix_a4new29lv7zv-2, lower-roman) ". "
        }

        .lst-kix_a4new29lv7zv-1>li:before {
            content: ""counter(lst-ctn-kix_a4new29lv7zv-1, lower-latin) ". "
        }

        .lst-kix_a4new29lv7zv-0>li:before {
            content: ""counter(lst-ctn-kix_a4new29lv7zv-0, decimal) ") "
        }

        ol.lst-kix_290ct5gelwdl-0.start {
            counter-reset: lst-ctn-kix_290ct5gelwdl-0 0
        }

        ol.lst-kix_a4new29lv7zv-8 {
            list-style-type: none
        }

        ol.lst-kix_290ct5gelwdl-0 {
            list-style-type: none
        }

        .lst-kix_290ct5gelwdl-4>li {
            counter-increment: lst-ctn-kix_290ct5gelwdl-4
        }

        ol.lst-kix_a4new29lv7zv-6 {
            list-style-type: none
        }

        ol.lst-kix_290ct5gelwdl-1 {
            list-style-type: none
        }

        ol.lst-kix_a4new29lv7zv-7 {
            list-style-type: none
        }

        ol.lst-kix_290ct5gelwdl-2 {
            list-style-type: none
        }

        ol.lst-kix_a4new29lv7zv-4 {
            list-style-type: none
        }

        ol.lst-kix_a4new29lv7zv-5 {
            list-style-type: none
        }

        ol.lst-kix_a4new29lv7zv-2 {
            list-style-type: none
        }

        ol.lst-kix_a4new29lv7zv-3 {
            list-style-type: none
        }

        .lst-kix_a4new29lv7zv-4>li {
            counter-increment: lst-ctn-kix_a4new29lv7zv-4
        }

        ol.lst-kix_290ct5gelwdl-7 {
            list-style-type: none
        }

        ol.lst-kix_290ct5gelwdl-8 {
            list-style-type: none
        }

        ol.lst-kix_290ct5gelwdl-3 {
            list-style-type: none
        }

        ol.lst-kix_s52o0b22q6rq-6.start {
            counter-reset: lst-ctn-kix_s52o0b22q6rq-6 0
        }

        ol.lst-kix_290ct5gelwdl-4 {
            list-style-type: none
        }

        ol.lst-kix_290ct5gelwdl-5 {
            list-style-type: none
        }

        ol.lst-kix_290ct5gelwdl-6 {
            list-style-type: none
        }

        .lst-kix_a4new29lv7zv-3>li {
            counter-increment: lst-ctn-kix_a4new29lv7zv-3
        }

        ol.lst-kix_290ct5gelwdl-6.start {
            counter-reset: lst-ctn-kix_290ct5gelwdl-6 0
        }

        ol.lst-kix_a4new29lv7zv-0.start {
            counter-reset: lst-ctn-kix_a4new29lv7zv-0 0
        }

        .lst-kix_s52o0b22q6rq-4>li {
            counter-increment: lst-ctn-kix_s52o0b22q6rq-4
        }

        ol.lst-kix_a4new29lv7zv-7.start {
            counter-reset: lst-ctn-kix_a4new29lv7zv-7 0
        }

        .lst-kix_s52o0b22q6rq-5>li {
            counter-increment: lst-ctn-kix_s52o0b22q6rq-5
        }

        ol.lst-kix_a4new29lv7zv-0 {
            list-style-type: none
        }

        ol.lst-kix_a4new29lv7zv-1 {
            list-style-type: none
        }

        ol.lst-kix_s52o0b22q6rq-0.start {
            counter-reset: lst-ctn-kix_s52o0b22q6rq-0 0
        }

        .lst-kix_290ct5gelwdl-3>li {
            counter-increment: lst-ctn-kix_290ct5gelwdl-3
        }

        .lst-kix_s52o0b22q6rq-6>li:before {
            content: ""counter(lst-ctn-kix_s52o0b22q6rq-6, decimal) ". "
        }

        .lst-kix_s52o0b22q6rq-5>li:before {
            content: ""counter(lst-ctn-kix_s52o0b22q6rq-5, lower-roman) ". "
        }

        .lst-kix_s52o0b22q6rq-7>li:before {
            content: ""counter(lst-ctn-kix_s52o0b22q6rq-7, lower-latin) ". "
        }

        ol.lst-kix_s52o0b22q6rq-7.start {
            counter-reset: lst-ctn-kix_s52o0b22q6rq-7 0
        }

        .lst-kix_s52o0b22q6rq-3>li:before {
            content: ""counter(lst-ctn-kix_s52o0b22q6rq-3, decimal) ". "
        }

        .lst-kix_s52o0b22q6rq-4>li:before {
            content: ""counter(lst-ctn-kix_s52o0b22q6rq-4, lower-latin) ". "
        }

        ol.lst-kix_290ct5gelwdl-5.start {
            counter-reset: lst-ctn-kix_290ct5gelwdl-5 0
        }

        .lst-kix_s52o0b22q6rq-8>li:before {
            content: ""counter(lst-ctn-kix_s52o0b22q6rq-8, lower-roman) ". "
        }

        ol.lst-kix_a4new29lv7zv-6.start {
            counter-reset: lst-ctn-kix_a4new29lv7zv-6 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c19 {
            color: #1f3863;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c24 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c25 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.5pt;
            font-family: "Consolas";
            font-style: normal
        }

        .c21 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c8 {
            font-size: 9.5pt;
            font-family: "Consolas";
            font-weight: 400
        }

        .c27 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 72pt 72pt
        }

        .c23 {
            margin-left: 117pt;
            padding-left: -9pt
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c16 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c14 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c22 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c26 {
            font-weight: 700;
            font-family: "Calibri"
        }

        .c18 {
            color: inherit;
            text-decoration: inherit
        }

        .c17 {
            color: #a31515
        }

        .c9 {
            color: #0000ff
        }

        .c15 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c27">
    <p class="c3"><span class="c20"><a class="c18"
                href="../index.html">User
                Guide Home Page</a></span></p>
    <p class="c3"><span class="c20"><a class="c18"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete
                API</a></span></p>
    <h2 class="c1" id="h.9xu6qea8s2qs"><span class="c21">Tutorial 7 &ndash; Loops and Object Creation &amp; Destruction
        </span></h2>
    <p class="c3"><span class="c22">Estimated time: 90 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial7a.mp4" type="video/mp4">
        </video>
    <h3 class="c1" id="h.s4uo5yeyli1s"><span class="c19">Prerequisites</span></h3>
    <p class="c12"><span class="c7">If, else, conditional statements</span></p>
    <h3 class="c1" id="h.54xabuvanguw"><span class="c19">Learning Objectives</span></h3>
    <p class="c12"><span class="c7">Students will learn about loops, using the while loop as an example. Students will
            also learn about creating and destroying objects.</span></p>
    <h3 class="c1" id="h.xstauxro6oha"><span class="c19">API Methods Covered</span></h3>
    <ul class="c4 lst-kix_jh00lm8xquia-0 start">
        <li class="c13 c14"><span class="c7">createNewObject()</span></li>
        <li class="c13 c14"><span class="c7">destroyThisObject()</span></li>
        <li class="c13 c14"><span class="c7">destroySingleObject()</span></li>
        <li class="c13 c14"><span class="c7">destroyAllObjects()</span></li>
        <li class="c13 c14"><span class="c7">setObjectName()</span></li>
        <li class="c12 c14"><span class="c7">getRandomNumber()</span></li>
    </ul>
    <h3 class="c1" id="h.hh11l36465nm"><span class="c19">Activity</span></h3>
    <ol class="c4 lst-kix_s52o0b22q6rq-0 start" start="1">
        <li class="c13 c14"><span class="c7">Describe the while loop</span></li>
        <li class="c13 c14"><span class="c7">Describe the new API methods</span></li>
        <li class="c13 c14"><span class="c7">Create plane, add firewood (Fantasy, then Miscellaneous Category) </span>
        </li>
        <li class="c13 c14"><span class="c7">Add script to firewood (firewood.cs)</span></li>
    </ol>
    <ol class="c4 lst-kix_s52o0b22q6rq-1 start" start="1">
        <li class="c5"><span class="c7">Set object name at runtime to: firewoodThrow</span></li>
        <li class="c5"><span class="c7">Set the object as throwable</span></li>
    </ol>
    <ol class="c4 lst-kix_s52o0b22q6rq-0" start="5">
        <li class="c13 c14"><span class="c7">Create prefab of firewood</span></li>
    </ol>
    <ol class="c4 lst-kix_s52o0b22q6rq-1 start" start="1">
        <li class="c5"><span class="c7">Rename firewood object: firewoodThrow</span></li>
        <li class="c5"><span class="c7">Drag object to the resources folder &ldquo;_customPrefabs&rdquo; &nbsp;to create
                a prefab</span></li>
    </ol>
    <ol class="c4 lst-kix_s52o0b22q6rq-0" start="6">
        <li class="c13 c14"><span class="c7">Create empty object, add script (createFirewood.cs) that:</span></li>
    </ol>
    <ol class="c4 lst-kix_s52o0b22q6rq-1 start" start="1">
        <li class="c5"><span class="c7">Creates several firewoodThrow objects when the left trigger is pressed (at a
                random locations)</span></li>
        <li class="c5"><span class="c7">Destroys one of the firewood prefabs when the right trigger is pressed</span>
        </li>
        <li class="c12 c16"><span class="c7">Destroys all of the firewood prefabs when both of the triggers are
                pressed</span></li>
    </ol>
    <h3 class="c1" id="h.rn6108exksvs"><span class="c19">Scripts</span></h3>
    <p class="c13"><span class="c26">createFirewood</span><span class="c2">.cs</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; </span><span class="c8 c9">void</span><span
            class="c6">&nbsp;updateGame()</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8 c9">if</span><span
            class="c6">&nbsp;(isControllerRightTriggerClicked())</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8 c9">int</span><span
            class="c6">&nbsp;count = 0;</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c8 c9">while</span><span class="c6">&nbsp;(count &lt; 5)</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c8 c9">int</span><span class="c6">&nbsp;xPos = getRandomNumber(10) - 5;</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c8 c9">int</span><span class="c6">&nbsp;zPos = getRandomNumber(10);</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; createNewObject(xPos, 5,
            zPos, </span><span class="c8 c17">&quot;firewoodThrow&quot;</span><span class="c6">);</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; count++;</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c0 c15"><span class="c6"></span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8 c9">if</span><span
            class="c6">&nbsp;(isControllerLeftTriggerClicked())</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; destroySingleObject(</span><span
            class="c8 c17">&quot;firewoodThrow&quot;</span><span class="c6">);</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c0 c15"><span class="c6"></span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8 c9">if</span><span
            class="c6">&nbsp;(isControllerLeftGripDown() &amp;&amp; isControllerRightGripDown())</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; destroyAllObjects(</span><span
            class="c8 c17">&quot;firewoodThrow&quot;</span><span class="c6">);</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; }</span></p>
    <p class="c13"><span class="c6">}</span></p>
    <p class="c11"><span class="c7"></span></p>
    <p class="c13"><span class="c2">firewood.cs</span></p>
    <p class="c0"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c8 c9">void</span><span class="c6">&nbsp;buildGame () {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; setObjectThrowable(</span><span
            class="c8 c9">true</span><span class="c6">);</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; setObjectName(</span><span
            class="c8 c17">&quot;firewoodThrow&quot;</span><span class="c6">);</span></p>
    <h3 class="c1" id="h.1qozoutoxssn"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></h3>
    <p class="c12 c15"><span class="c7"></span></p>
    <h3 class="c1" id="h.9ayt938jygpr"><span class="c19">Optional Tutorial 7B</span></h3>
    <p class="c3"><span class="c22">Estimated Time: 45 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial7b.mp4" type="video/mp4">
        </video>
        <br></br>
    <ol class="c4 lst-kix_290ct5gelwdl-0 start" start="1">
        <li class="c13 c14"><span class="c7">Create wall object (Wall category)</span></li>
        <li class="c13 c14"><span class="c7">Create script on object (wall.cs)</span></li>
    </ol>
    <ol class="c4 lst-kix_290ct5gelwdl-1 start" start="1">
        <li class="c5"><span class="c7">Change name to: &nbsp;&ldquo;collideWall&rdquo;</span></li>
        <li class="c5"><span class="c7">Change size of object so that it covers the x-axis of the play area and splits
                the game area in half.</span></li>
    </ol>
    <ol class="c4 lst-kix_290ct5gelwdl-0" start="3">
        <li class="c13 c14"><span class="c7">Create Table object (Furniture Category)</span></li>
        <li class="c13 c14"><span class="c7">Add script to table, (table.cs) change name in hierarchy to:
                &ldquo;throwTable&rdquo;</span></li>
    </ol>
    <ol class="c4 lst-kix_290ct5gelwdl-1 start" start="1">
        <li class="c5"><span class="c7">Change name at runtime to: &ldquo;throwTable&rdquo;</span></li>
        <li class="c5"><span class="c7">Make table throwable</span></li>
        <li class="c5"><span class="c7">When it passes the z-axis location of &ldquo;collideWall&rdquo;, destroy the
                object</span></li>
    </ol>
    <ol class="c4 lst-kix_290ct5gelwdl-0" start="5">
        <li class="c13 c14"><span class="c7">Create empty object, add script (createTable.cs)</span></li>
    </ol>
    <ol class="c4 lst-kix_290ct5gelwdl-1 start" start="1">
        <li class="c5"><span class="c7">When a controller grip is pressed, create new table at player location</span>
        </li>
    </ol>
    <ol class="c4 lst-kix_290ct5gelwdl-2 start" start="1">
        <li class="c12 c23"><span class="c7">Use timer so that only one object may be created per second</span></li>
    </ol>
    <h4 class="c1" id="h.l187onsbuwnl"><span class="c24">Source Code</span></h4>
    <p class="c13"><span class="c2">collideWall.cs</span></p>
    <p class="c0"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c8 c9">void</span><span class="c6">&nbsp;buildGame () {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; setObjectName(</span><span
            class="c8 c17">&quot;collideWall&quot;</span><span class="c6">);</span></p>
    <p class="c13"><span class="c6">&nbsp; &nbsp; }</span></p>
    <p class="c11"><span class="c6"></span></p>
    <p class="c13"><span class="c26">createTable</span><span class="c2">.cs</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; </span><span class="c8 c9">bool</span><span class="c8">&nbsp;timeout =
        </span><span class="c8 c9">false</span><span class="c6">;</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; </span><span class="c8 c9">void</span><span
            class="c6">&nbsp;buildGame()</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; startTimer(1);</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; }</span></p>
    <p class="c0 c15"><span class="c6"></span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; </span><span class="c8 c9">void</span><span
            class="c6">&nbsp;updateGame()</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8 c9">if</span><span
            class="c6">&nbsp;(isTimerFinished())</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; timeout = </span><span
            class="c8 c9">true</span><span class="c6">;</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8 c9">if</span><span
            class="c6">(isControllerGripDown() &amp;&amp; timeout){</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; createNewObject(getPlayerPositionX(),
            getPlayerPositionY(), &nbsp;getPlayerPositionZ() + 1, </span><span
            class="c8 c17">&quot;throwTable&quot;</span><span class="c6">);</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; timeout = </span><span
            class="c8 c9">false</span><span class="c6">;</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; startTimer(1);</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c0 c15"><span class="c6"></span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; }</span></p>
    <p class="c0"><span class="c6">}</span></p>
    <p class="c11"><span class="c6"></span></p>
    <p class="c11"><span class="c7"></span></p>
    <p class="c13"><span class="c2">table.cs</span></p>
    <p class="c0"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c8 c9">void</span><span class="c6">&nbsp;buildGame () {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; setObjectThrowable(</span><span
            class="c8 c9">true</span><span class="c6">);</span></p>
    <p class="c0"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c0"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c0"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c8 c9">void</span><span class="c6">&nbsp;updateGame () {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8 c9">if</span><span
            class="c6">&nbsp;(getObjectPositionZ() &gt;= 10)</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; destroyThisObject();</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c13"><span class="c6">&nbsp; &nbsp; }</span></p>
    <p class="c11"><span class="c7"></span></p>
    <h3 class="c1" id="h.yn0azw1fk1ai"><span class="c19">Optional Tutorial 7C</span></h3>
    <p class="c3"><span class="c22">Estimated Time: 30 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial7c.mp4" type="video/mp4">
        </video>
        <br></br>
    <ol class="c4 lst-kix_a4new29lv7zv-0 start" start="1">
        <li class="c13 c14"><span class="c7">Create cactus object (BasicAssets Catagory)</span></li>
        <li class="c13 c14"><span class="c7">Add script (grabObject.cs)</span></li>
    </ol>
    <ol class="c4 lst-kix_a4new29lv7zv-1 start" start="1">
        <li class="c5"><span class="c7">Make object throwable</span></li>
        <li class="c12 c16"><span class="c7">When the object is grabbed, destroy the object once it is released</span>
        </li>
    </ol>
    <h4 class="c1" id="h.uxlu03fapv65"><span class="c24">Source Code</span></h4>
    <p class="c12"><span class="c2">grabObject.cs</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; </span><span class="c8 c9">bool</span><span class="c8">&nbsp;wasGrabbed
            = </span><span class="c8 c9">false</span><span class="c6">;</span></p>
    <p class="c0"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c8 c9">void</span><span class="c6">&nbsp;buildGame () {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; setObjectThrowable(</span><span
            class="c8 c9">true</span><span class="c6">);</span></p>
    <p class="c0"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c0"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c0"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c8 c9">void</span><span class="c6">&nbsp;updateGame () {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8 c9">if</span><span
            class="c6">&nbsp;(isObjectGrabbed())</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; wasGrabbed = </span><span
            class="c8 c9">true</span><span class="c6">;</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8 c9">else</span><span
            class="c8">&nbsp;</span><span class="c8 c9">if</span><span class="c6">&nbsp;(wasGrabbed)</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; destroyThisObject();</span></p>
    <p class="c0"><span class="c6">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c0 c15"><span class="c6"></span></p>
    <p class="c12"><span class="c8">&nbsp; &nbsp; }</span></p>
    <p class="c3 c15"><span class="c10"></span></p>
</body>

</html>