<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLROjXfSpIU_1TsQlCJ7q4WlXEixY9aqhie8CVYCrTb1E');

        ol.lst-kix_ppmj4obpkejf-8.start {
            counter-reset: lst-ctn-kix_ppmj4obpkejf-8 0
        }

        .lst-kix_5i71dztp8dix-8>li {
            counter-increment: lst-ctn-kix_5i71dztp8dix-8
        }

        ol.lst-kix_5i71dztp8dix-5.start {
            counter-reset: lst-ctn-kix_5i71dztp8dix-5 0
        }

        .lst-kix_5i71dztp8dix-2>li {
            counter-increment: lst-ctn-kix_5i71dztp8dix-2
        }

        .lst-kix_ppmj4obpkejf-4>li:before {
            content: ""counter(lst-ctn-kix_ppmj4obpkejf-4, lower-latin) ". "
        }

        ol.lst-kix_ppmj4obpkejf-1.start {
            counter-reset: lst-ctn-kix_ppmj4obpkejf-1 0
        }

        ol.lst-kix_ppmj4obpkejf-5.start {
            counter-reset: lst-ctn-kix_ppmj4obpkejf-5 0
        }

        .lst-kix_5i71dztp8dix-4>li:before {
            content: ""counter(lst-ctn-kix_5i71dztp8dix-4, lower-latin) ". "
        }

        ol.lst-kix_5i71dztp8dix-2.start {
            counter-reset: lst-ctn-kix_5i71dztp8dix-2 0
        }

        ol.lst-kix_5i71dztp8dix-8.start {
            counter-reset: lst-ctn-kix_5i71dztp8dix-8 0
        }

        .lst-kix_5i71dztp8dix-3>li:before {
            content: ""counter(lst-ctn-kix_5i71dztp8dix-3, decimal) ". "
        }

        .lst-kix_ppmj4obpkejf-3>li:before {
            content: ""counter(lst-ctn-kix_ppmj4obpkejf-3, decimal) ". "
        }

        .lst-kix_5i71dztp8dix-2>li:before {
            content: ""counter(lst-ctn-kix_5i71dztp8dix-2, lower-roman) ". "
        }

        .lst-kix_ppmj4obpkejf-2>li:before {
            content: ""counter(lst-ctn-kix_ppmj4obpkejf-2, lower-roman) ". "
        }

        .lst-kix_5i71dztp8dix-3>li {
            counter-increment: lst-ctn-kix_5i71dztp8dix-3
        }

        .lst-kix_ppmj4obpkejf-1>li:before {
            content: ""counter(lst-ctn-kix_ppmj4obpkejf-1, lower-latin) ". "
        }

        .lst-kix_5i71dztp8dix-0>li:before {
            content: ""counter(lst-ctn-kix_5i71dztp8dix-0, decimal) ") "
        }

        .lst-kix_ppmj4obpkejf-3>li {
            counter-increment: lst-ctn-kix_ppmj4obpkejf-3
        }

        .lst-kix_5i71dztp8dix-1>li:before {
            content: ""counter(lst-ctn-kix_5i71dztp8dix-1, lower-latin) ". "
        }

        .lst-kix_ppmj4obpkejf-0>li:before {
            content: ""counter(lst-ctn-kix_ppmj4obpkejf-0, decimal) ") "
        }

        .lst-kix_9ihxh6nbm3r3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9ihxh6nbm3r3-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_9ihxh6nbm3r3-4>li:before {
            content: "o  "
        }

        ol.lst-kix_5i71dztp8dix-4.start {
            counter-reset: lst-ctn-kix_5i71dztp8dix-4 0
        }

        ol.lst-kix_ppmj4obpkejf-2.start {
            counter-reset: lst-ctn-kix_ppmj4obpkejf-2 0
        }

        .lst-kix_9ihxh6nbm3r3-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_9ihxh6nbm3r3-1>li:before {
            content: "o  "
        }

        .lst-kix_9ihxh6nbm3r3-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_ppmj4obpkejf-5 {
            list-style-type: none
        }

        ol.lst-kix_ppmj4obpkejf-6 {
            list-style-type: none
        }

        ol.lst-kix_ppmj4obpkejf-3 {
            list-style-type: none
        }

        .lst-kix_5i71dztp8dix-5>li:before {
            content: ""counter(lst-ctn-kix_5i71dztp8dix-5, lower-roman) ". "
        }

        ol.lst-kix_ppmj4obpkejf-4 {
            list-style-type: none
        }

        .lst-kix_ppmj4obpkejf-5>li {
            counter-increment: lst-ctn-kix_ppmj4obpkejf-5
        }

        .lst-kix_9ihxh6nbm3r3-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_5i71dztp8dix-6>li:before {
            content: ""counter(lst-ctn-kix_5i71dztp8dix-6, decimal) ". "
        }

        .lst-kix_ppmj4obpkejf-2>li {
            counter-increment: lst-ctn-kix_ppmj4obpkejf-2
        }

        ol.lst-kix_ppmj4obpkejf-7 {
            list-style-type: none
        }

        ol.lst-kix_ppmj4obpkejf-8 {
            list-style-type: none
        }

        .lst-kix_5i71dztp8dix-8>li:before {
            content: ""counter(lst-ctn-kix_5i71dztp8dix-8, lower-roman) ". "
        }

        .lst-kix_5i71dztp8dix-7>li:before {
            content: ""counter(lst-ctn-kix_5i71dztp8dix-7, lower-latin) ". "
        }

        ol.lst-kix_ppmj4obpkejf-1 {
            list-style-type: none
        }

        ol.lst-kix_5i71dztp8dix-1.start {
            counter-reset: lst-ctn-kix_5i71dztp8dix-1 0
        }

        ol.lst-kix_ppmj4obpkejf-2 {
            list-style-type: none
        }

        .lst-kix_ppmj4obpkejf-8>li {
            counter-increment: lst-ctn-kix_ppmj4obpkejf-8
        }

        ol.lst-kix_ppmj4obpkejf-0 {
            list-style-type: none
        }

        ul.lst-kix_9ihxh6nbm3r3-3 {
            list-style-type: none
        }

        ul.lst-kix_9ihxh6nbm3r3-2 {
            list-style-type: none
        }

        ul.lst-kix_9ihxh6nbm3r3-1 {
            list-style-type: none
        }

        ul.lst-kix_9ihxh6nbm3r3-0 {
            list-style-type: none
        }

        ul.lst-kix_9ihxh6nbm3r3-7 {
            list-style-type: none
        }

        ul.lst-kix_9ihxh6nbm3r3-6 {
            list-style-type: none
        }

        ul.lst-kix_9ihxh6nbm3r3-5 {
            list-style-type: none
        }

        ul.lst-kix_9ihxh6nbm3r3-4 {
            list-style-type: none
        }

        ol.lst-kix_5i71dztp8dix-0.start {
            counter-reset: lst-ctn-kix_5i71dztp8dix-0 0
        }

        ol.lst-kix_5i71dztp8dix-3.start {
            counter-reset: lst-ctn-kix_5i71dztp8dix-3 0
        }

        ol.lst-kix_ppmj4obpkejf-6.start {
            counter-reset: lst-ctn-kix_ppmj4obpkejf-6 0
        }

        .lst-kix_5i71dztp8dix-5>li {
            counter-increment: lst-ctn-kix_5i71dztp8dix-5
        }

        .lst-kix_5i71dztp8dix-6>li {
            counter-increment: lst-ctn-kix_5i71dztp8dix-6
        }

        .lst-kix_5i71dztp8dix-0>li {
            counter-increment: lst-ctn-kix_5i71dztp8dix-0
        }

        ol.lst-kix_5i71dztp8dix-7.start {
            counter-reset: lst-ctn-kix_5i71dztp8dix-7 0
        }

        ol.lst-kix_ppmj4obpkejf-0.start {
            counter-reset: lst-ctn-kix_ppmj4obpkejf-0 0
        }

        .lst-kix_ppmj4obpkejf-6>li {
            counter-increment: lst-ctn-kix_ppmj4obpkejf-6
        }

        .lst-kix_ppmj4obpkejf-0>li {
            counter-increment: lst-ctn-kix_ppmj4obpkejf-0
        }

        ul.lst-kix_9ihxh6nbm3r3-8 {
            list-style-type: none
        }

        ol.lst-kix_ppmj4obpkejf-3.start {
            counter-reset: lst-ctn-kix_ppmj4obpkejf-3 0
        }

        .lst-kix_ppmj4obpkejf-7>li {
            counter-increment: lst-ctn-kix_ppmj4obpkejf-7
        }

        .lst-kix_ppmj4obpkejf-4>li {
            counter-increment: lst-ctn-kix_ppmj4obpkejf-4
        }

        .lst-kix_9ihxh6nbm3r3-7>li:before {
            content: "o  "
        }

        .lst-kix_9ihxh6nbm3r3-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_ppmj4obpkejf-1>li {
            counter-increment: lst-ctn-kix_ppmj4obpkejf-1
        }

        .lst-kix_5i71dztp8dix-7>li {
            counter-increment: lst-ctn-kix_5i71dztp8dix-7
        }

        .lst-kix_ppmj4obpkejf-5>li:before {
            content: ""counter(lst-ctn-kix_ppmj4obpkejf-5, lower-roman) ". "
        }

        ol.lst-kix_5i71dztp8dix-5 {
            list-style-type: none
        }

        ol.lst-kix_5i71dztp8dix-4 {
            list-style-type: none
        }

        ol.lst-kix_5i71dztp8dix-7 {
            list-style-type: none
        }

        ol.lst-kix_5i71dztp8dix-6 {
            list-style-type: none
        }

        .lst-kix_ppmj4obpkejf-7>li:before {
            content: ""counter(lst-ctn-kix_ppmj4obpkejf-7, lower-latin) ". "
        }

        ol.lst-kix_ppmj4obpkejf-4.start {
            counter-reset: lst-ctn-kix_ppmj4obpkejf-4 0
        }

        ol.lst-kix_5i71dztp8dix-8 {
            list-style-type: none
        }

        .lst-kix_ppmj4obpkejf-6>li:before {
            content: ""counter(lst-ctn-kix_ppmj4obpkejf-6, decimal) ". "
        }

        .lst-kix_5i71dztp8dix-4>li {
            counter-increment: lst-ctn-kix_5i71dztp8dix-4
        }

        ol.lst-kix_5i71dztp8dix-6.start {
            counter-reset: lst-ctn-kix_5i71dztp8dix-6 0
        }

        ol.lst-kix_ppmj4obpkejf-7.start {
            counter-reset: lst-ctn-kix_ppmj4obpkejf-7 0
        }

        ol.lst-kix_5i71dztp8dix-1 {
            list-style-type: none
        }

        ol.lst-kix_5i71dztp8dix-0 {
            list-style-type: none
        }

        .lst-kix_ppmj4obpkejf-8>li:before {
            content: ""counter(lst-ctn-kix_ppmj4obpkejf-8, lower-roman) ". "
        }

        ol.lst-kix_5i71dztp8dix-3 {
            list-style-type: none
        }

        .lst-kix_5i71dztp8dix-1>li {
            counter-increment: lst-ctn-kix_5i71dztp8dix-1
        }

        ol.lst-kix_5i71dztp8dix-2 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c12 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            margin-left: 117pt;
            padding-top: 0pt;
            padding-left: -9pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c8 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c19 {
            color: #2f5496;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c5 {
            color: #1f3863;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c1 {
            font-size: 9.5pt;
            font-family: "Consolas";
            color: #0000ff;
            font-weight: 400
        }

        .c9 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c22 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c2 {
            font-size: 9.5pt;
            font-family: "Consolas";
            font-weight: 400
        }

        .c23 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 72pt 72pt
        }

        .c21 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c18 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c10 {
            padding: 0;
            margin: 0
        }

        .c17 {
            color: inherit;
            text-decoration: inherit
        }

        .c24 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c25 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c23">
    <p class="c7"><span class="c15"><a class="c17"
                href="../index.html">User
                Guide Home Page</a></span></p>
    <p class="c7"><span class="c15"><a class="c17"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete
                API</a></span></p>
    <h2 class="c8" id="h.tvwhd8syt2py"><span class="c19">Tutorial 5 &ndash; Conditional OR and Object Behavior
            Methods</span></h2>
    <p class="c7"><span class="c24">Estimated Time: 90 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial5a.mp4" type="video/mp4">
        </video>
    <h3 class="c8" id="h.xta1oesprsah"><span class="c5">Prerequisites</span></h3>
    <p class="c16"><span class="c4">IF statements, Else statements, Unity familiarity</span></p>
    <h3 class="c8" id="h.giorpgz0l81r"><span class="c5">Learning Objectives</span></h3>
    <p class="c16"><span class="c4">Students will learn about the conditional OR construct. Students will learn about
            methods that affect object behavior (e.g. changing object size, moving objects)</span></p>
    <h3 class="c8" id="h.c6fh02v7quwi"><span class="c5">API Methods Covered</span></h3>
    <ul class="c10 lst-kix_9ihxh6nbm3r3-0 start">
        <li class="c12"><span class="c4">setObjectVelocity()</span></li>
        <li class="c12"><span class="c4">setObjectSizeRelative()</span></li>
        <li class="c12"><span class="c4">setObjectSizeAbsolute()</span></li>
        <li class="c12"><span class="c4">setObjectPositionRelative()</span></li>
        <li class="c16 c18"><span class="c4">setObjectPositionAbsolute()</span></li>
    </ul>
    <h3 class="c8" id="h.pre875pnd9p8"><span class="c5">Activity</span></h3>
    <ol class="c10 lst-kix_ppmj4obpkejf-0 start" start="1">
        <li class="c12"><span class="c4">Explain the different methods</span></li>
    </ol>
    <ol class="c10 lst-kix_ppmj4obpkejf-1 start" start="1">
        <li class="c11"><span class="c4">Setting the object velocity is equivalent to a one time push of an object, the
                object does not end up in a fixed position</span></li>
        <li class="c11"><span class="c4">Setting an object&rsquo;s position moves the object a fixed amount. </span>
        </li>
    </ol>
    <ol class="c10 lst-kix_ppmj4obpkejf-2 start" start="1">
        <li class="c0"><span class="c4">setObjectPositionRelative() changes the object by the amount specified in the
                parameters. The original coordinates are used to calculate the new position.</span></li>
        <li class="c0"><span class="c4">setObjectPositionRelative() moves the object to the new coordinates, without
                regard for the original coordinates. </span></li>
    </ol>
    <ol class="c10 lst-kix_ppmj4obpkejf-1" start="3">
        <li class="c11"><span class="c4">Setting an objects size by absolute or relative amounts work the same as
                changing the object position.</span></li>
    </ol>
    <ol class="c10 lst-kix_ppmj4obpkejf-2 start" start="1">
        <li class="c0"><span class="c4">setObjectSizeRelative() changes the object size by the amount specified. The
                original size is used to calculate the new size.</span></li>
        <li class="c0"><span class="c4">setObjectSizeAbsolute() changes the object size to the new size specified,
                without regard for the original coordinates.</span></li>
    </ol>
    <ol class="c10 lst-kix_ppmj4obpkejf-0" start="2">
        <li class="c12"><span class="c4">Explain the conditional OR construct</span></li>
        <li class="c12"><span class="c4">Set plane and add 2 different trees (from Vegetation Category)</span></li>
        <li class="c12"><span class="c4">Set script on cube (moveTreeA.cs)</span></li>
    </ol>
    <ol class="c10 lst-kix_ppmj4obpkejf-1 start" start="1">
        <li class="c11"><span class="c4">If the player holds the right trigger or holds the right grip, move the object
                up</span></li>
    </ol>
    <ol class="c10 lst-kix_ppmj4obpkejf-0" start="5">
        <li class="c12"><span class="c4">Set script on sphere (moveTreeB.cs)</span></li>
    </ol>
    <ol class="c10 lst-kix_ppmj4obpkejf-1 start" start="1">
        <li class="c16 c21"><span class="c4">If the player holds the left trigger or holds the left grip, add vertical
                velocity</span></li>
    </ol>
    <h3 class="c8" id="h.liao446ese5z"><span class="c5">Scripts</span></h3>
    <p class="c16"><span class="c6">moveTreeA.cs</span></p>
    <p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c1">void</span><span class="c9 c2">&nbsp;updateGame () {</span></p>
    <p class="c3"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">if</span><span
            class="c9 c2">&nbsp;(isControllerRightTriggerDown() || isControllerRightGripDown())</span></p>
    <p class="c3"><span class="c9 c2">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c9 c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectPositionRelative(0, 1,
            0);</span></p>
    <p class="c3"><span class="c9 c2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c20"><span class="c9 c2">&nbsp; &nbsp; }</span></p>
    <p class="c13"><span class="c4"></span></p>
    <p class="c20"><span class="c6">moveTreeB.cs</span></p>
    <p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c1">void</span><span class="c9 c2">&nbsp;updateGame () {</span></p>
    <p class="c3"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">if</span><span
            class="c9 c2">&nbsp;(isControllerLeftTriggerDown() || isControllerLeftGripDown())</span></p>
    <p class="c3"><span class="c9 c2">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c9 c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectVelocity(0, 5, 0);</span></p>
    <p class="c3"><span class="c9 c2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c20"><span class="c9 c2">&nbsp; &nbsp; }</span></p>
    <p class="c13"><span class="c4"></span></p>
    <h3 class="c8" id="h.75470o1n2fn1"><span class="c5">Optional Tutorial 5B</span></h3>
    <p class="c7"><span class="c24">Estimated Time: 30 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial5b.mp4" type="video/mp4">
        </video>
        <br></br>
    <ol class="c10 lst-kix_5i71dztp8dix-0 start" start="1">
        <li class="c12"><span class="c4">Create Machine object (SciFi, then machines category)</span></li>
        <li class="c12"><span class="c4">Set script on object (machine.cs)</span></li>
    </ol>
    <ol class="c10 lst-kix_5i71dztp8dix-1 start" start="1">
        <li class="c11"><span class="c4">If the left or right controller is tilted forward, move the object along the
                z-axis</span></li>
        <li class="c16 c21"><span class="c4">If the player is one side of the game area or the other move the object to
                the center of the area</span></li>
    </ol>
    <p class="c16"><span class="c6">machine.cs</span></p>
    <p class="c3"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c1">void</span><span class="c9 c2">&nbsp;updateGame () {</span></p>
    <p class="c3"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">if</span><span
            class="c9 c2">&nbsp;(isControllerRightTiltedDown() | isControllerLeftTiltedDown())</span></p>
    <p class="c3"><span class="c9 c2">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c2 c9">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectPositionRelative(0, 0,
            2);</span></p>
    <p class="c3"><span class="c9 c2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c3"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c1">if</span><span
            class="c9 c2">(getPlayerPositionX() &gt; 5 || getPlayerPositionX() &lt; -5){</span></p>
    <p class="c3"><span class="c9 c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setObjectPositionAbsolute(0, 0,
            0);</span></p>
    <p class="c3"><span class="c9 c2">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c16"><span class="c2">&nbsp; &nbsp; }</span></p>
    <p class="c7 c25"><span class="c9 c22"></span></p>
</body>

</html>