<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLROjXfSpIU_1TsQlCJ7q4WlXEixY9aqhie8CVYCrTb1E');

        .lst-kix_asrqk4gj0uul-8>li {
            counter-increment: lst-ctn-kix_asrqk4gj0uul-8
        }

        ol.lst-kix_4y7beic60dof-4.start {
            counter-reset: lst-ctn-kix_4y7beic60dof-4 0
        }

        .lst-kix_v4s6hjyz3hv0-8>li:before {
            content: ""counter(lst-ctn-kix_v4s6hjyz3hv0-8, lower-roman) ". "
        }

        .lst-kix_v4s6hjyz3hv0-7>li {
            counter-increment: lst-ctn-kix_v4s6hjyz3hv0-7
        }

        ol.lst-kix_v4s6hjyz3hv0-2.start {
            counter-reset: lst-ctn-kix_v4s6hjyz3hv0-2 0
        }

        .lst-kix_v4s6hjyz3hv0-6>li:before {
            content: ""counter(lst-ctn-kix_v4s6hjyz3hv0-6, decimal) ". "
        }

        ol.lst-kix_4y7beic60dof-7 {
            list-style-type: none
        }

        .lst-kix_4y7beic60dof-0>li:before {
            content: ""counter(lst-ctn-kix_4y7beic60dof-0, decimal) ") "
        }

        .lst-kix_4y7beic60dof-4>li {
            counter-increment: lst-ctn-kix_4y7beic60dof-4
        }

        ol.lst-kix_4y7beic60dof-8 {
            list-style-type: none
        }

        ol.lst-kix_4y7beic60dof-5 {
            list-style-type: none
        }

        ol.lst-kix_4y7beic60dof-1.start {
            counter-reset: lst-ctn-kix_4y7beic60dof-1 0
        }

        ol.lst-kix_4y7beic60dof-6 {
            list-style-type: none
        }

        .lst-kix_v4s6hjyz3hv0-7>li:before {
            content: ""counter(lst-ctn-kix_v4s6hjyz3hv0-7, lower-latin) ". "
        }

        ol.lst-kix_4y7beic60dof-3 {
            list-style-type: none
        }

        .lst-kix_4y7beic60dof-1>li:before {
            content: ""counter(lst-ctn-kix_4y7beic60dof-1, lower-latin) ". "
        }

        .lst-kix_4y7beic60dof-2>li:before {
            content: ""counter(lst-ctn-kix_4y7beic60dof-2, lower-roman) ". "
        }

        ol.lst-kix_4y7beic60dof-4 {
            list-style-type: none
        }

        ol.lst-kix_4y7beic60dof-1 {
            list-style-type: none
        }

        ol.lst-kix_4y7beic60dof-2 {
            list-style-type: none
        }

        ol.lst-kix_4y7beic60dof-0 {
            list-style-type: none
        }

        .lst-kix_4y7beic60dof-5>li:before {
            content: ""counter(lst-ctn-kix_4y7beic60dof-5, lower-roman) ". "
        }

        .lst-kix_4y7beic60dof-3>li:before {
            content: ""counter(lst-ctn-kix_4y7beic60dof-3, decimal) ". "
        }

        .lst-kix_4y7beic60dof-3>li {
            counter-increment: lst-ctn-kix_4y7beic60dof-3
        }

        .lst-kix_4y7beic60dof-4>li:before {
            content: ""counter(lst-ctn-kix_4y7beic60dof-4, lower-latin) ". "
        }

        .lst-kix_4y7beic60dof-5>li {
            counter-increment: lst-ctn-kix_4y7beic60dof-5
        }

        .lst-kix_4y7beic60dof-2>li {
            counter-increment: lst-ctn-kix_4y7beic60dof-2
        }

        .lst-kix_v4s6hjyz3hv0-6>li {
            counter-increment: lst-ctn-kix_v4s6hjyz3hv0-6
        }

        ol.lst-kix_v4s6hjyz3hv0-8.start {
            counter-reset: lst-ctn-kix_v4s6hjyz3hv0-8 0
        }

        ol.lst-kix_asrqk4gj0uul-5.start {
            counter-reset: lst-ctn-kix_asrqk4gj0uul-5 0
        }

        ol.lst-kix_v4s6hjyz3hv0-5.start {
            counter-reset: lst-ctn-kix_v4s6hjyz3hv0-5 0
        }

        ol.lst-kix_asrqk4gj0uul-2.start {
            counter-reset: lst-ctn-kix_asrqk4gj0uul-2 0
        }

        .lst-kix_asrqk4gj0uul-5>li {
            counter-increment: lst-ctn-kix_asrqk4gj0uul-5
        }

        ol.lst-kix_4y7beic60dof-6.start {
            counter-reset: lst-ctn-kix_4y7beic60dof-6 0
        }

        ol.lst-kix_asrqk4gj0uul-1.start {
            counter-reset: lst-ctn-kix_asrqk4gj0uul-1 0
        }

        ol.lst-kix_v4s6hjyz3hv0-4.start {
            counter-reset: lst-ctn-kix_v4s6hjyz3hv0-4 0
        }

        .lst-kix_asrqk4gj0uul-6>li {
            counter-increment: lst-ctn-kix_asrqk4gj0uul-6
        }

        .lst-kix_4y7beic60dof-6>li {
            counter-increment: lst-ctn-kix_4y7beic60dof-6
        }

        ol.lst-kix_asrqk4gj0uul-8.start {
            counter-reset: lst-ctn-kix_asrqk4gj0uul-8 0
        }

        .lst-kix_4y7beic60dof-0>li {
            counter-increment: lst-ctn-kix_4y7beic60dof-0
        }

        ol.lst-kix_asrqk4gj0uul-0.start {
            counter-reset: lst-ctn-kix_asrqk4gj0uul-0 0
        }

        .lst-kix_v4s6hjyz3hv0-0>li:before {
            content: ""counter(lst-ctn-kix_v4s6hjyz3hv0-0, decimal) ". "
        }

        ol.lst-kix_v4s6hjyz3hv0-3.start {
            counter-reset: lst-ctn-kix_v4s6hjyz3hv0-3 0
        }

        .lst-kix_v4s6hjyz3hv0-8>li {
            counter-increment: lst-ctn-kix_v4s6hjyz3hv0-8
        }

        .lst-kix_d6xtqb1kpk5a-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_v4s6hjyz3hv0-2>li:before {
            content: ""counter(lst-ctn-kix_v4s6hjyz3hv0-2, lower-roman) ". "
        }

        ol.lst-kix_4y7beic60dof-7.start {
            counter-reset: lst-ctn-kix_4y7beic60dof-7 0
        }

        .lst-kix_v4s6hjyz3hv0-5>li {
            counter-increment: lst-ctn-kix_v4s6hjyz3hv0-5
        }

        .lst-kix_d6xtqb1kpk5a-4>li:before {
            content: "o  "
        }

        .lst-kix_d6xtqb1kpk5a-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_v4s6hjyz3hv0-1>li:before {
            content: ""counter(lst-ctn-kix_v4s6hjyz3hv0-1, lower-latin) ". "
        }

        .lst-kix_v4s6hjyz3hv0-5>li:before {
            content: ""counter(lst-ctn-kix_v4s6hjyz3hv0-5, lower-roman) ". "
        }

        .lst-kix_v4s6hjyz3hv0-2>li {
            counter-increment: lst-ctn-kix_v4s6hjyz3hv0-2
        }

        ol.lst-kix_asrqk4gj0uul-7.start {
            counter-reset: lst-ctn-kix_asrqk4gj0uul-7 0
        }

        .lst-kix_d6xtqb1kpk5a-7>li:before {
            content: "o  "
        }

        .lst-kix_v4s6hjyz3hv0-4>li:before {
            content: ""counter(lst-ctn-kix_v4s6hjyz3hv0-4, lower-latin) ". "
        }

        .lst-kix_d6xtqb1kpk5a-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_v4s6hjyz3hv0-3>li:before {
            content: ""counter(lst-ctn-kix_v4s6hjyz3hv0-3, decimal) ". "
        }

        .lst-kix_asrqk4gj0uul-2>li {
            counter-increment: lst-ctn-kix_asrqk4gj0uul-2
        }

        .lst-kix_d6xtqb1kpk5a-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_asrqk4gj0uul-6.start {
            counter-reset: lst-ctn-kix_asrqk4gj0uul-6 0
        }

        .lst-kix_d6xtqb1kpk5a-1>li:before {
            content: "o  "
        }

        .lst-kix_d6xtqb1kpk5a-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_d6xtqb1kpk5a-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_asrqk4gj0uul-6 {
            list-style-type: none
        }

        ol.lst-kix_asrqk4gj0uul-3.start {
            counter-reset: lst-ctn-kix_asrqk4gj0uul-3 0
        }

        ol.lst-kix_asrqk4gj0uul-7 {
            list-style-type: none
        }

        ol.lst-kix_asrqk4gj0uul-8 {
            list-style-type: none
        }

        ol.lst-kix_4y7beic60dof-0.start {
            counter-reset: lst-ctn-kix_4y7beic60dof-0 0
        }

        ol.lst-kix_asrqk4gj0uul-0 {
            list-style-type: none
        }

        ol.lst-kix_asrqk4gj0uul-1 {
            list-style-type: none
        }

        .lst-kix_v4s6hjyz3hv0-1>li {
            counter-increment: lst-ctn-kix_v4s6hjyz3hv0-1
        }

        ol.lst-kix_asrqk4gj0uul-2 {
            list-style-type: none
        }

        ol.lst-kix_4y7beic60dof-8.start {
            counter-reset: lst-ctn-kix_4y7beic60dof-8 0
        }

        ol.lst-kix_asrqk4gj0uul-3 {
            list-style-type: none
        }

        ol.lst-kix_asrqk4gj0uul-4 {
            list-style-type: none
        }

        ol.lst-kix_asrqk4gj0uul-5 {
            list-style-type: none
        }

        ol.lst-kix_v4s6hjyz3hv0-1.start {
            counter-reset: lst-ctn-kix_v4s6hjyz3hv0-1 0
        }

        ol.lst-kix_v4s6hjyz3hv0-3 {
            list-style-type: none
        }

        ol.lst-kix_v4s6hjyz3hv0-2 {
            list-style-type: none
        }

        ol.lst-kix_v4s6hjyz3hv0-1 {
            list-style-type: none
        }

        ol.lst-kix_v4s6hjyz3hv0-0 {
            list-style-type: none
        }

        .lst-kix_v4s6hjyz3hv0-3>li {
            counter-increment: lst-ctn-kix_v4s6hjyz3hv0-3
        }

        ol.lst-kix_4y7beic60dof-5.start {
            counter-reset: lst-ctn-kix_4y7beic60dof-5 0
        }

        .lst-kix_asrqk4gj0uul-3>li {
            counter-increment: lst-ctn-kix_asrqk4gj0uul-3
        }

        .lst-kix_v4s6hjyz3hv0-0>li {
            counter-increment: lst-ctn-kix_v4s6hjyz3hv0-0
        }

        .lst-kix_asrqk4gj0uul-1>li:before {
            content: ""counter(lst-ctn-kix_asrqk4gj0uul-1, lower-latin) ". "
        }

        .lst-kix_asrqk4gj0uul-0>li {
            counter-increment: lst-ctn-kix_asrqk4gj0uul-0
        }

        ol.lst-kix_4y7beic60dof-2.start {
            counter-reset: lst-ctn-kix_4y7beic60dof-2 0
        }

        .lst-kix_asrqk4gj0uul-2>li:before {
            content: ""counter(lst-ctn-kix_asrqk4gj0uul-2, lower-roman) ". "
        }

        ol.lst-kix_v4s6hjyz3hv0-7 {
            list-style-type: none
        }

        ol.lst-kix_v4s6hjyz3hv0-6 {
            list-style-type: none
        }

        ol.lst-kix_v4s6hjyz3hv0-5 {
            list-style-type: none
        }

        ol.lst-kix_v4s6hjyz3hv0-4 {
            list-style-type: none
        }

        .lst-kix_4y7beic60dof-8>li {
            counter-increment: lst-ctn-kix_4y7beic60dof-8
        }

        .lst-kix_asrqk4gj0uul-0>li:before {
            content: ""counter(lst-ctn-kix_asrqk4gj0uul-0, decimal) ") "
        }

        ol.lst-kix_v4s6hjyz3hv0-8 {
            list-style-type: none
        }

        .lst-kix_asrqk4gj0uul-6>li:before {
            content: ""counter(lst-ctn-kix_asrqk4gj0uul-6, decimal) ". "
        }

        .lst-kix_asrqk4gj0uul-5>li:before {
            content: ""counter(lst-ctn-kix_asrqk4gj0uul-5, lower-roman) ". "
        }

        .lst-kix_4y7beic60dof-1>li {
            counter-increment: lst-ctn-kix_4y7beic60dof-1
        }

        .lst-kix_4y7beic60dof-7>li {
            counter-increment: lst-ctn-kix_4y7beic60dof-7
        }

        .lst-kix_asrqk4gj0uul-3>li:before {
            content: ""counter(lst-ctn-kix_asrqk4gj0uul-3, decimal) ". "
        }

        .lst-kix_asrqk4gj0uul-4>li:before {
            content: ""counter(lst-ctn-kix_asrqk4gj0uul-4, lower-latin) ". "
        }

        ol.lst-kix_v4s6hjyz3hv0-7.start {
            counter-reset: lst-ctn-kix_v4s6hjyz3hv0-7 0
        }

        ul.lst-kix_d6xtqb1kpk5a-3 {
            list-style-type: none
        }

        ol.lst-kix_4y7beic60dof-3.start {
            counter-reset: lst-ctn-kix_4y7beic60dof-3 0
        }

        ul.lst-kix_d6xtqb1kpk5a-4 {
            list-style-type: none
        }

        ul.lst-kix_d6xtqb1kpk5a-1 {
            list-style-type: none
        }

        ul.lst-kix_d6xtqb1kpk5a-2 {
            list-style-type: none
        }

        .lst-kix_asrqk4gj0uul-7>li:before {
            content: ""counter(lst-ctn-kix_asrqk4gj0uul-7, lower-latin) ". "
        }

        ul.lst-kix_d6xtqb1kpk5a-7 {
            list-style-type: none
        }

        ul.lst-kix_d6xtqb1kpk5a-8 {
            list-style-type: none
        }

        .lst-kix_asrqk4gj0uul-8>li:before {
            content: ""counter(lst-ctn-kix_asrqk4gj0uul-8, lower-roman) ". "
        }

        ul.lst-kix_d6xtqb1kpk5a-5 {
            list-style-type: none
        }

        ul.lst-kix_d6xtqb1kpk5a-6 {
            list-style-type: none
        }

        .lst-kix_v4s6hjyz3hv0-4>li {
            counter-increment: lst-ctn-kix_v4s6hjyz3hv0-4
        }

        ol.lst-kix_v4s6hjyz3hv0-6.start {
            counter-reset: lst-ctn-kix_v4s6hjyz3hv0-6 0
        }

        ul.lst-kix_d6xtqb1kpk5a-0 {
            list-style-type: none
        }

        .lst-kix_4y7beic60dof-6>li:before {
            content: ""counter(lst-ctn-kix_4y7beic60dof-6, decimal) ". "
        }

        .lst-kix_4y7beic60dof-7>li:before {
            content: ""counter(lst-ctn-kix_4y7beic60dof-7, lower-latin) ". "
        }

        .lst-kix_4y7beic60dof-8>li:before {
            content: ""counter(lst-ctn-kix_4y7beic60dof-8, lower-roman) ". "
        }

        ol.lst-kix_asrqk4gj0uul-4.start {
            counter-reset: lst-ctn-kix_asrqk4gj0uul-4 0
        }

        .lst-kix_asrqk4gj0uul-1>li {
            counter-increment: lst-ctn-kix_asrqk4gj0uul-1
        }

        .lst-kix_asrqk4gj0uul-4>li {
            counter-increment: lst-ctn-kix_asrqk4gj0uul-4
        }

        .lst-kix_asrqk4gj0uul-7>li {
            counter-increment: lst-ctn-kix_asrqk4gj0uul-7
        }

        ol.lst-kix_v4s6hjyz3hv0-0.start {
            counter-reset: lst-ctn-kix_v4s6hjyz3hv0-0 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            margin-left: 72pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9.5pt;
            font-family: "Consolas";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            color: #1f3863;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c21 {
            color: #2f5496;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: italic
        }

        .c19 {
            color: #2f5496;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-style: normal
        }

        .c24 {
            color: #2f5496;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-style: normal
        }

        .c10 {
            font-size: 9.5pt;
            font-family: "Consolas";
            color: #0000ff;
            font-weight: 400
        }

        .c8 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c17 {
            font-size: 9.5pt;
            font-family: "Consolas";
            font-weight: 400
        }

        .c25 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 36pt 72pt 72pt 72pt
        }

        .c23 {
            color: inherit;
            text-decoration: inherit
        }

        .c16 {
            font-weight: 700;
            font-family: "Calibri"
        }

        .c26 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c22 {
            font-weight: 400;
            font-family: "Calibri"
        }

        .c15 {
            padding: 0;
            margin: 0
        }

        .c14 {
            height: 11pt
        }

        .c20 {
            color: #a31515
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c25">
    <p class="c4"><span class="c8"><a class="c23"
                href="../index.html">User
                Guide Home Page</a></span></p>
    <p class="c4"><span class="c8"><a class="c23"
                href="../APIDocs/html/b2f9b610-e6da-db37-625a-5e880b5fe85c.htm">Complete
                API</a></span></p>
    <h2 class="c7" id="h.6cviu9p4802e"><span class="c19 c16">Tutorial 6 &ndash; Global Behavior and Empty Objects</span>
    </h2>
    <p class="c4"><span class="c22">Estimated Time: 60 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial6a.mp4" type="video/mp4">
        </video>
    <h3 class="c7" id="h.so1f7up1t2i"><span class="c12">Prerequisites</span></h3>
    <p class="c11"><span class="c1">If, else, conditionals</span></p>
    <h3 class="c7" id="h.153gtaxfl2g0"><span class="c12">Learning Objectives</span></h3>
    <p class="c11"><span class="c1">Students will learn about empty objects and global behavior (script methods that are
            not limited in scope to an individual object).</span></p>
    <h3 class="c7" id="h.l4yijy7b6rc6"><span class="c12">API Methods Covered</span></h3>
    <ul class="c15 lst-kix_d6xtqb1kpk5a-0 start">
        <li class="c5"><span class="c1">givePoints()</span></li>
        <li class="c5"><span class="c1">takePoints()</span></li>
        <li class="c5"><span class="c1">checkPoints()</span></li>
        <li class="c5"><span class="c1">winGame()</span></li>
        <li class="c9"><span class="c1">loseGame()</span></li>
    </ul>
    <p class="c11 c14"><span class="c1"></span></p>
    <ol class="c15 lst-kix_4y7beic60dof-0 start" start="1">
        <li class="c5"><span class="c1">Explain the role of empty objects and global behaviors</span></li>
        <li class="c5"><span class="c1">Explain the API method groups</span></li>
    </ol>
    <ol class="c15 lst-kix_4y7beic60dof-1 start" start="1">
        <li class="c2"><span class="c1">Managing points</span></li>
        <li class="c2"><span class="c1">End game scenario (winGame/loseGame)</span></li>
        <li class="c2"><span class="c1">Random numbers</span></li>
    </ol>
    <ol class="c15 lst-kix_4y7beic60dof-0" start="3">
        <li class="c5"><span class="c1">Create plane and place walls upon the plane (from Walls category)</span></li>
        <li class="c5"><span class="c1">Add a script to the cubes (pointsWall.cs)</span></li>
    </ol>
    <ol class="c15 lst-kix_4y7beic60dof-1 start" start="1">
        <li class="c2"><span class="c1">When the player touches the cube, they receive 100 points</span></li>
    </ol>
    <ol class="c15 lst-kix_4y7beic60dof-0" start="5">
        <li class="c5"><span class="c1">Create a empty object, add a script (addPoints.cs) </span></li>
    </ol>
    <ol class="c15 lst-kix_4y7beic60dof-1 start" start="1">
        <li class="c11 c26"><span class="c1">When the player has 300 points, they win</span></li>
    </ol>
    <h3 class="c7" id="h.q7nbj25tlf6h"><span class="c12">Scripts</span></h3>
    <p class="c6"><span class="c16">addPoints</span><span class="c18 c16">.cs</span></p>
    <p class="c3"><span class="c17">&nbsp; &nbsp; </span><span class="c10">void</span><span
            class="c0">&nbsp;updateGame()</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c17">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c10">if</span><span
            class="c0">&nbsp;(checkPoints() == 300) { </span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; winGame();</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c6"><span class="c0">&nbsp; &nbsp; }</span></p>
    <p class="c6 c14"><span class="c1"></span></p>
    <p class="c6"><span class="c18 c16">pointsWall.cs</span></p>
    <p class="c3"><span class="c17">&nbsp; &nbsp; </span><span class="c10">bool</span><span
            class="c17">&nbsp;pointsReceived = </span><span class="c10">false</span><span class="c0">;</span></p>
    <p class="c3 c14"><span class="c0"></span></p>
    <p class="c3"><span class="c17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c10">void</span><span class="c0">&nbsp;updateGame () {</span></p>
    <p class="c3"><span class="c17">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c10">if</span><span
            class="c0">&nbsp;(isControllerTouching() &amp;&amp; !pointsReceived){</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; givePoints(100);</span></p>
    <p class="c3"><span class="c17">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pointsReceived = </span><span
            class="c10">true</span><span class="c0">;</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c11"><span class="c17">&nbsp; &nbsp; }</span></p>
    <h3 class="c7" id="h.uc90e9g2sgq5"><span class="c12">Optional Tutorial 6B</span></h3>
    <p class="c4"><span class="c22">Estimated Time: 30 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial6b.mp4" type="video/mp4">
        </video>
        <br></br>
    <ol class="c15 lst-kix_asrqk4gj0uul-0 start" start="1">
        <li class="c5"><span class="c1">Create empty object, add script (movePoints.cs)</span></li>
    </ol>
    <ol class="c15 lst-kix_asrqk4gj0uul-1 start" start="1">
        <li class="c2"><span class="c1">If the player has move to a 2 specific corners of the game area, give them
                points</span></li>
        <li class="c2"><span class="c1">If the player moves to a 2 different corners, take points</span></li>
    </ol>
    <ol class="c15 lst-kix_asrqk4gj0uul-0" start="2">
        <li class="c5"><span class="c1">Create plant object (in BasicAssets category)</span></li>
        <li class="c9"><span class="c1">Add script (plantPoints.cs) that displays the current points</span></li>
    </ol>
    <h4 class="c7" id="h.shpmv37hvmeq"><span class="c16 c21">Source Code</span></h4>
    <p class="c11"><span class="c16">movePoints</span><span class="c18 c16">.cs</span></p>
    <p class="c3"><span class="c17">&nbsp; &nbsp; </span><span class="c10">void</span><span
            class="c0">&nbsp;updateGame()</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c17">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c10">if</span><span
            class="c0">&nbsp;(getPlayerPositionX() &gt; 1 &amp;&amp; getPlayerPositionZ() &gt; 1 ||</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; getPlayerPositionX() &lt; -1 &amp;&amp;
            getPlayerPositionZ() &lt; -1)</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; givePoints(100);</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c3"><span class="c17">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c10">if</span><span
            class="c0">&nbsp;(getPlayerPositionX() &gt; 1 &amp;&amp; getPlayerPositionZ() &lt; -1 ||</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; getPlayerPositionX() &lt; -1 &amp;&amp;
            getPlayerPositionZ() &gt; 1)</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; takePoints(100);</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c6"><span class="c0">&nbsp; &nbsp; }</span></p>
    <p class="c6"><span class="c16 c18">plantPoints.cs</span></p>
    <p class="c3"><span class="c17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c10">void</span><span class="c0">&nbsp;updateGame () {</span></p>
    <p class="c3"><span class="c17">&nbsp; &nbsp; &nbsp; &nbsp; setObjectText(</span><span class="c17 c20">&quot;Points:
            &quot;</span><span class="c0">&nbsp;+ checkPoints());</span></p>
    <p class="c6"><span class="c17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></p>
    <p class="c6 c14"><span class="c1"></span></p>
    <h3 class="c7" id="h.u09vl9qoll7c"><span class="c12">Optional Tutorial 6C</span></h3>
    <p class="c4"><span class="c22">Estimated Time: 30 minutes</span></p>
    <video width="396" height="216" controls>
            <source src="videos/tutorial6c.mp4" type="video/mp4">
        </video>
        <br></br>
    <ol class="c15 lst-kix_v4s6hjyz3hv0-0 start" start="1">
        <li class="c5"><span class="c1">Create empty object, add script (endGame.cs)</span></li>
        <li class="c5"><span class="c1">If both controller grips are down win game</span></li>
        <li class="c9"><span class="c1">If both controller triggers are down, lose game</span></li>
    </ol>
    <h4 class="c7" id="h.kja2kiiniwdn"><span class="c21 c16">Source Code</span></h4>
    <p class="c11"><span class="c16">endGame</span><span class="c18 c16">.cs</span></p>
    <p class="c3"><span class="c17">&nbsp; &nbsp; </span><span class="c10">void</span><span
            class="c0">&nbsp;updateGame(){</span></p>
    <p class="c3"><span class="c17">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c10">if</span><span
            class="c0">&nbsp;(isControllerRightTriggerDown() &amp;&amp; isControllerLeftTriggerDown()){</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; loseGame();</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c3"><span class="c17">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c10">if</span><span
            class="c0">(isControllerRightGripDown() &amp;&amp; isControllerLeftGripDown()){</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; winGame();</span></p>
    <p class="c3"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
    <p class="c6"><span class="c0">&nbsp; &nbsp; }</span></p>
    <p class="c6 c14"><span class="c1"></span></p>
    <p class="c4 c14"><span class="c13"></span></p>
</body>

</html>